0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:03:51 +0400] "GET / HTTP/1.1" 200 923 http-bio-8088-exec-2 469
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:03:51 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:22:09 +0400] "POST /LoginServlet HTTP/1.1" 200 849 http-bio-8088-exec-2 814
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:22:11 +0400] "GET /friendList.jsp HTTP/1.1" 200 131 http-bio-8088-exec-5 196
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:22:11 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:22:16 +0400] "GET /addFriend.jsp HTTP/1.1" 200 472 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:22:24 +0400] "POST /addFriendServlet HTTP/1.1" 200 849 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:22:34 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:22:42 +0400] "POST /LoginServlet HTTP/1.1" 200 849 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:22:44 +0400] "GET /mails.jsp HTTP/1.1" 200 673 http-bio-8088-exec-6 151
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:24:30 +0400] "GET /mails.jsp HTTP/1.1" 200 675 http-bio-8088-exec-2 120
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:24:32 +0400] "GET /mails.jsp HTTP/1.1" 200 675 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:25:21 +0400] "GET /mails.jsp HTTP/1.1" 200 677 http-bio-8088-exec-8 150
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:25:24 +0400] "POST /addFriendServlet HTTP/1.1" 200 122 http-bio-8088-exec-8 173
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:25:34 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:25:39 +0400] "POST /LoginServlet HTTP/1.1" 200 849 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:25:41 +0400] "GET /friendList.jsp HTTP/1.1" 200 131 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:04 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:08 +0400] "POST /LoginServlet HTTP/1.1" 200 849 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:10 +0400] "GET /mails.jsp HTTP/1.1" 200 697 http-bio-8088-exec-8 144
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:12 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 - http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:16 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:20 +0400] "POST /LoginServlet HTTP/1.1" 200 849 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:27:22 +0400] "GET /friendList.jsp HTTP/1.1" 200 147 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:47 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:51 +0400] "POST /LoginServlet HTTP/1.1" 200 849 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:53 +0400] "GET /friendList.jsp HTTP/1.1" 200 145 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:28:57 +0400] "GET /addFriend.jsp HTTP/1.1" 200 472 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:29:02 +0400] "POST /addFriendServlet HTTP/1.1" 200 849 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:29:05 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:29:12 +0400] "POST /LoginServlet HTTP/1.1" 200 849 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:29:15 +0400] "GET /mails.jsp HTTP/1.1" 200 423 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:29:18 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 - http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:30:02 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 849 http-bio-8088-exec-3 159
0:0:0:0:0:0:0:1 - - [10/Aug/2022:01:30:04 +0400] "GET /friendList.jsp HTTP/1.1" 200 147 http-bio-8088-exec-5 21
