0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:03:29 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:03:29 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:03:33 +0400] "POST /LoginServlet HTTP/1.1" 200 789 http-bio-8088-exec-3 115
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:03:38 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-4 94
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:03:41 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 4003 http-bio-8088-exec-5 148
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:05:31 +0400] "GET /CustomQuizStatsServlet?quiz_name=erti HTTP/1.1" 200 1520 http-bio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:05:38 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3074 http-bio-8088-exec-8 67
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:06:02 +0400] "GET /CustomQuizStatsServlet?quiz_name=erti HTTP/1.1" 200 1520 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:06:42 +0400] "GET /CustomQuizStatsServlet?quiz_name=erti&sort=0 HTTP/1.1" 200 1520 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:08:14 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-2 110
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:08:16 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2645 http-bio-8088-exec-2 89
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:08:21 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:08:26 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:08:30 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:08:33 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 912 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:08:44 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5881 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:08:50 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3385 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:08:51 +0400] "GET /startQuiz.jsp?QUIZ_ID=14 HTTP/1.1" 200 489 http-bio-8088-exec-10 79
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:08:54 +0400] "GET /quiz.jsp?QUIZ_ID=14 HTTP/1.1" 200 592 http-bio-8088-exec-10 92
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:09:00 +0400] "POST /markQuizServlet HTTP/1.1" 200 427 http-bio-8088-exec-10 79
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:09:03 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:09:17 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 4285 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:09:22 +0400] "GET /CustomQuizStatsServlet?quiz_name=nn HTTP/1.1" 200 1289 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:09:55 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:09:58 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5889 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:01 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2122 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:03 +0400] "GET /startQuiz.jsp?QUIZ_ID=14 HTTP/1.1" 200 489 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:07 +0400] "GET /quiz.jsp?QUIZ_ID=14 HTTP/1.1" 200 592 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:15 +0400] "POST /markQuizServlet HTTP/1.1" 200 415 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:16 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:21 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2122 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:23 +0400] "GET /startQuiz.jsp?QUIZ_ID=14 HTTP/1.1" 200 489 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:25 +0400] "GET /quiz.jsp?QUIZ_ID=14 HTTP/1.1" 200 592 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:30 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:33 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:52 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:54 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 4823 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:10:58 +0400] "GET /CustomQuizStatsServlet?quiz_name=nn HTTP/1.1" 200 1787 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:11:03 +0400] "GET /CustomQuizStatsServlet?quiz_name=nn&sort=0 HTTP/1.1" 200 1787 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:11:11 +0400] "GET /CustomQuizStatsServlet?quiz_name=nn&sort=1 HTTP/1.1" 200 1787 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:11:17 +0400] "GET /CustomQuizStatsServlet?quiz_name=nn&sort=2 HTTP/1.1" 200 1787 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:12:46 +0400] "GET /CustomQuizStatsServlet?quiz_name=nn HTTP/1.1" 200 1787 http-bio-8088-exec-1 210
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:12:49 +0400] "GET /CustomQuizStatsServlet?quiz_name=nn&sort=0 HTTP/1.1" 200 1787 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:12:53 +0400] "GET /CustomQuizStatsServlet?quiz_name=nn&sort=2 HTTP/1.1" 200 1787 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:13:08 +0400] "GET /CustomQuizStatsServlet?quiz_name=nn&sort=1 HTTP/1.1" 200 1787 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:13:11 +0400] "GET /CustomQuizStatsServlet?quiz_name=nn&sort=0 HTTP/1.1" 200 1787 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:13:52 +0400] "GET /CustomQuizStatsServlet?quiz_name=nn HTTP/1.1" 200 1787 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:15:16 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 4823 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:16:05 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3834 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:16:55 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 4823 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:22:01 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:23:22 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5881 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:23:24 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3385 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:23:26 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5881 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:23:54 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3385 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:25:20 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 500 4307 http-bio-8088-exec-1 1247
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:27:11 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 5410 http-bio-8088-exec-1 1028
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:27:15 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3385 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:27:17 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5881 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:31:02 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 5409 http-bio-8088-exec-1 1048
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:31:05 +0400] "GET /ShowQuizzesServlet?currPage=1&jump=1&next=next HTTP/1.1" 200 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:31:22 +0400] "GET /ShowQuizzesServlet?currPage=1&prev=prev&jump=1 HTTP/1.1" 200 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:31:33 +0400] "GET /ShowQuizzesServlet?jumpTo=jumpTo&currPage=1&jump=8 HTTP/1.1" 200 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:31:52 +0400] "GET /ShowQuizzesServlet?jumpTo=jumpTo&currPage=1&jump=2 HTTP/1.1" 200 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:32:09 +0400] "GET /ShowQuizzesServlet?currPage=1&prev=prev&jump=2 HTTP/1.1" 200 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:32:14 +0400] "GET /ShowQuizzesServlet?currPage=1&jump=2&next=next HTTP/1.1" 200 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:37:51 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:37:54 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3385 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:37:58 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5881 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:37:59 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3385 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:51:33 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-1 103
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:51:37 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 5413 http-bio-8088-exec-2 1078
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:51:40 +0400] "GET /CustomQuizStatsServlet?jumpTo=jumpTo&currPage=1&jump=8 HTTP/1.1" 200 1009 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:53:03 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 5412 http-bio-8088-exec-1 908
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:53:07 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=8 HTTP/1.1" 200 5412 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:53:10 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=9 HTTP/1.1" 200 5412 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:53:12 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:53:14 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:53:15 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:53:16 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:53:21 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=56 HTTP/1.1" 200 5412 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:58:38 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 5412 http-bio-8088-exec-1 161
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:58:40 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:58:43 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=89 HTTP/1.1" 200 5412 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:58:45 +0400] "GET /QuizServletGetHistory?currPage=1&prev=prev&jump=1 HTTP/1.1" 200 5412 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:01:35 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:01:43 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-3 61
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:01:45 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 5412 http-bio-8088-exec-4 65
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:01:47 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:01:51 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:01:57 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=8 HTTP/1.1" 500 1753 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:02:02 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=8 HTTP/1.1" 500 1753 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:02:13 +0400] "GET /QuizServletGetHistory?currPage=1&prev=prev&jump=8 HTTP/1.1" 200 5412 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:02:18 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-10 13
