0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:28:49 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:28:49 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:28:54 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:29:01 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:29:06 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:29:11 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:29:12 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8088-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:29:19 +0400] "POST /createQuestionServlet HTTP/1.1" 200 854 http-bio-8088-exec-8 1142
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:29:19 +0400] "GET /images/BaltimoreOriole.png HTTP/1.1" 200 7392238 http-bio-8088-exec-9 157
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:29:46 +0400] "POST /createQuestionServlet HTTP/1.1" 200 854 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:30:49 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:30:54 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:31:00 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:31:03 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:31:03 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:31:08 +0400] "POST /createQuestionServlet HTTP/1.1" 200 942 http-bio-8088-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:33:11 +0400] "POST /createQuestionServlet HTTP/1.1" 200 942 http-bio-8088-exec-8 259
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:33:33 +0400] "POST /createQuestionServlet HTTP/1.1" 200 942 http-bio-8088-exec-9 179
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:42:53 +0400] "POST /createQuestionServlet HTTP/1.1" 200 942 http-bio-8088-exec-1 171
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:43:10 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:43:14 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:43:19 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:43:26 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:43:30 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:43:31 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:43:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 942 http-bio-8088-exec-7 394
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:45:50 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8088-exec-9 85
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:46:49 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 105
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:46:53 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:46:55 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:47:06 +0400] "POST /createQuestionServlet HTTP/1.1" 200 374 http-bio-8088-exec-4 248
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:49:21 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:49:23 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:49:29 +0400] "POST /createQuestionServlet HTTP/1.1" 200 374 http-bio-8088-exec-3 334
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:50:52 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 90
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:51:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:51:06 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:51:14 +0400] "POST /createQuestionServlet HTTP/1.1" 200 591 http-bio-8088-exec-4 265
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:52:24 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:52:30 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:52:33 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:52:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 281 http-bio-8088-exec-4 217
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:52:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:52:45 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:52:51 +0400] "POST /createQuestionServlet HTTP/1.1" 200 591 http-bio-8088-exec-7 258
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:53:42 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:53:43 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:53:49 +0400] "POST /createQuestionServlet HTTP/1.1" 200 591 http-bio-8088-exec-3 363
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:55:02 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:55:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:55:45 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:55:49 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:55:49 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:55:55 +0400] "POST /createQuestionServlet HTTP/1.1" 200 1345 http-bio-8088-exec-10 1021
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:43:23 +0400] "GET /quiz.jsp HTTP/1.1" 500 4389 http-bio-8088-exec-1 1019
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:44:59 +0400] "GET /quiz.jsp HTTP/1.1" 500 3975 http-bio-8088-exec-1 242
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:47:48 +0400] "GET /quiz.jsp HTTP/1.1" 200 1346 http-bio-8088-exec-1 240
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:47:48 +0400] "GET /images/BaltimoreOriole.png HTTP/1.1" 200 7392238 http-bio-8088-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Aug/2022:12:49:34 +0400] "POST /markQuizServlet HTTP/1.1" 500 2895 http-bio-8088-exec-4 48
