0:0:0:0:0:0:0:1 - - [30/Aug/2022:06:52:46 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1444 http-bio-8088-exec-8 1312
0:0:0:0:0:0:0:1 - - [30/Aug/2022:06:54:20 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1365 http-bio-8088-exec-10 88
0:0:0:0:0:0:0:1 - - [30/Aug/2022:06:54:22 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3746 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Aug/2022:06:54:24 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1444 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:06:57:03 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 500 9412 http-bio-8088-exec-1 1274
0:0:0:0:0:0:0:1 - - [30/Aug/2022:06:57:03 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 500 3122 http-bio-8088-exec-2 516
0:0:0:0:0:0:0:1 - - [30/Aug/2022:06:57:11 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 500 9412 http-bio-8088-exec-3 204
0:0:0:0:0:0:0:1 - - [30/Aug/2022:06:58:20 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2190 http-bio-8088-exec-1 1220
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:01:39 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1510 http-bio-8088-exec-1 1207
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:02:00 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:02:00 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:02:06 +0400] "POST /LoginServlet HTTP/1.1" 200 1089 http-bio-8088-exec-4 112
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:02:10 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-5 120
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:02:13 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2968 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:02:14 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5881 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:02:16 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5882 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:02:33 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-9 112
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:02:38 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3746 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:03:04 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1510 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:03:41 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1510 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:03:47 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1003 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:03:53 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1510 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:07:05:21 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1510 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:03:09 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=1 HTTP/1.1" 200 1003 http-bio-8088-exec-8 146
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:09:06 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1510 http-bio-8088-exec-2 235
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:09:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4014 http-bio-8088-exec-1 1261
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:09:12 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1003 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:09:20 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1510 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:10:49 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1510 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:10:53 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1003 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:11:00 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1003 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:12:13 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4014 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:12:17 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1512 http-bio-8088-exec-2 289
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:12:24 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1005 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:12:31 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=1 HTTP/1.1" 200 1005 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:12:34 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1005 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:13:51 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-1 1223
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:13:55 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 1516 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:13:57 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 1516 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:14:02 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=2 HTTP/1.1" 200 1516 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:14:11 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 1516 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:14:16 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=2 HTTP/1.1" 200 1516 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:15:04 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:15:09 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=2 HTTP/1.1" 200 1516 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:16:23 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4013 http-bio-8088-exec-1 1254
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:16:24 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4013 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:16:35 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:19:38 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4013 http-bio-8088-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:19:43 +0400] "GET /CustomQuizStatsServlet?quiz_name=3 HTTP/1.1" 200 1009 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:19:49 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:19:53 +0400] "GET /CustomQuizStatsServlet?quiz_name=3 HTTP/1.1" 200 1009 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:42:45 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4013 http-bio-8088-exec-6 1242
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:42:47 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:42:55 +0400] "GET /CustomUserStatsServlet?quiz_name=3 HTTP/1.1" 404 995 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:52:47 +0400] "GET /CustomUserStatsServlet?quiz_name=lasha HTTP/1.1" 404 995 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:52:57 +0400] "GET /CustomUserStatsServlet?quiz_name=lasha HTTP/1.1" 404 995 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:54:40 +0400] "GET /CustomUserStatsServlet?quiz_name=lasha HTTP/1.1" 404 995 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:56:00 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4013 http-bio-8088-exec-1 111
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:56:02 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4013 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:56:06 +0400] "GET /CustomUserStatsServlet?quiz_name=lasha HTTP/1.1" 404 995 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:58:11 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:58:14 +0400] "GET /CustomUserStatsServlet?quiz_name=lasha HTTP/1.1" 200 411 http-bio-8088-exec-2 566
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:58:31 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:58:34 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 1516 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:15:58:38 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 1516 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:47:24 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4003 http-bio-8088-exec-1 703
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:47:27 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 401 http-bio-8088-exec-2 103
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:58:13 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 401 http-bio-8088-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:03:11 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 500 3061 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:03:15 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 500 3061 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:04:07 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 500 1692 http-bio-8088-exec-1 40
127.0.0.1 - - [30/Aug/2022:17:04:37 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 401 http-bio-8088-exec-2 79
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:04:37 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 401 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:08:10 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 500 3061 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:09:40 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 401 http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:10:51 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 401 http-bio-8088-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:12:54 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-1 157
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:13:00 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 500 4356 http-bio-8088-exec-2 493
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:14:28 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 773 http-bio-8088-exec-1 718
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:14:32 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 773 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:14:37 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 773 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:52:44 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-1 190
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:52:47 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3060 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:52:51 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3060 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:52:54 +0400] "GET /CustomUserStatsServlet?name=s HTTP/1.1" 200 773 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:52:57 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3060 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:53:08 +0400] "GET /CustomUserStatsServlet?name=USERNAME HTTP/1.1" 200 1279 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:54:02 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3049 http-bio-8088-exec-1 1241
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:54:06 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3049 http-bio-8088-exec-2 21
127.0.0.1 - - [30/Aug/2022:17:54:38 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3057 http-bio-8088-exec-1 1490
127.0.0.1 - - [30/Aug/2022:17:54:38 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3057 http-bio-8088-exec-2 1490
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:56:35 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3061 http-bio-8088-exec-1 1264
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:57:33 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 500 2862 http-bio-8088-exec-1 1276
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:57:33 +0400] "GET /CustomUserStatsServlet?name=s HTTP/1.1" 500 3120 http-bio-8088-exec-2 845
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:57:43 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 500 2862 http-bio-8088-exec-3 144
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:58:21 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 168
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:58:21 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:58:28 +0400] "POST /LoginServlet HTTP/1.1" 200 1089 http-bio-8088-exec-3 112
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:58:30 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:58:34 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4003 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:58:36 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:58:41 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3074 http-bio-8088-exec-7 1077
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:58:46 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3074 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:58:49 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3074 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:58:51 +0400] "GET /CustomUserStatsServlet?name=sa HTTP/1.1" 200 787 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:00:22 +0400] "GET /CustomUserStatsServlet?name=USERNAME HTTP/1.1" 200 1293 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:00:25 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3074 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:00:32 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3074 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:01:32 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:01:37 +0400] "POST /LoginServlet HTTP/1.1" 200 1089 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:01:40 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:01:45 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-8 132
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:01:47 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5882 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:01:48 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5882 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:01:52 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5888 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:02:00 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2961 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:02:03 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5888 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:02:07 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2130 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:02:19 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:02:22 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4003 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:02:46 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:02:52 +0400] "GET /CustomQuizStatsServlet?quiz_name=1-8 HTTP/1.1" 200 1792 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:03:02 +0400] "GET /CustomQuizStatsServlet?quiz_name=1-8&sort=2 HTTP/1.1" 200 1792 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:03:13 +0400] "GET /CustomQuizStatsServlet?quiz_name=1-8&sort=2 HTTP/1.1" 200 1792 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:06:42 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-1 145
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:06:52 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:07:02 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4003 http-bio-8088-exec-3 104
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:09:24 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:09:27 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4003 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:09:30 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3074 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:10:10 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-1 137
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:11:47 +0400] "GET /mails.jsp HTTP/1.1" 500 4106 http-bio-8088-exec-2 1176
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:11:51 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:59:31 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4003 http-bio-8088-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Aug/2022:18:59:49 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:05:30 +0400] "GET /mails.jsp HTTP/1.1" 500 4106 http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:09:20 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4003 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:12:41 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4003 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:12:46 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:12:53 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3074 http-bio-8088-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:13:16 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2731 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:13:51 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4003 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:13:56 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:13:59 +0400] "GET /showQuizzes HTTP/1.1" 404 973 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:21:28 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:21:28 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:21:37 +0400] "POST /LoginServlet HTTP/1.1" 200 1366 http-bio-8088-exec-3 1223
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:21:39 +0400] "GET /CustomUserStatsServlet?name= HTTP/1.1" 200 787 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:22:00 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3074 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:24:19 +0400] "GET /CustomUserStatsServlet?name= HTTP/1.1" 200 787 http-bio-8088-exec-1 208
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:24:25 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-2 1002
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:24:27 +0400] "GET /QuizHistoryGetServlet? HTTP/1.1" 404 993 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:25:10 +0400] "GET /QuizHistoryGetServlet? HTTP/1.1" 404 993 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:25:57 +0400] "GET /QuizHistoryGetServlet? HTTP/1.1" 404 993 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:26:04 +0400] "GET /QuizHistoryGetServlet? HTTP/1.1" 404 993 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:26:09 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:26:16 +0400] "POST /LoginServlet HTTP/1.1" 200 1240 http-bio-8088-exec-4 1089
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:26:18 +0400] "GET /CustomQuizStatsServlet? HTTP/1.1" 200 1009 http-bio-8088-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:28:16 +0400] "GET /CustomQuizStatsServlet? HTTP/1.1" 200 1009 http-bio-8088-exec-1 200
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:28:23 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:29:00 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 112
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:29:07 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-2 1067
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:29:09 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 4003 http-bio-8088-exec-3 258
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:29:12 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:29:14 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 1516 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:29:20 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3074 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:30:01 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 4003 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:30:06 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:30:54 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 4003 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:30:58 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:31:00 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 1516 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:31:05 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 1516 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:31:09 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=2 HTTP/1.1" 200 1516 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:19:31:17 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3074 http-bio-8088-exec-1 8
