0:0:0:0:0:0:0:1 - - [02/Sep/2022:10:11:40 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 8045 http-bio-8088-exec-3 415
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:09:08 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:09:08 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:09:13 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-3 144
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:09:15 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 5412 http-bio-8088-exec-4 144
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:09:18 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:09:21 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:09:27 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=67 HTTP/1.1" 500 1753 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:09:37 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=67 HTTP/1.1" 500 1753 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:09:53 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-9 96
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:10:04 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=20 HTTP/1.1" 500 1753 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:10:31 +0400] "GET /QuizServletGetHistory?currPage=1&jump=&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:15:44 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=2 HTTP/1.1" 500 1753 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:17:37 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=6 HTTP/1.1" 500 1754 http-bio-8088-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:21:16 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=3 HTTP/1.1" 200 5412 http-bio-8088-exec-1 248
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:21:22 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=23 HTTP/1.1" 200 5412 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:21:26 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:21:29 +0400] "GET /QuizServletGetHistory?currPage=1&prev=prev&jump=1 HTTP/1.1" 200 5412 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:27:34 +0400] "GET /QuizServletGetHistory?currPage=1&prev=prev&jump=8 HTTP/1.1" 200 5412 http-bio-8088-exec-1 217
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:27:39 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:27:40 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 500 1629 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:28:31 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 5412 http-bio-8088-exec-1 262
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:28:34 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=1 HTTP/1.1" 200 5412 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:28:38 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=8 HTTP/1.1" 200 5412 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:28:40 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:28:45 +0400] "GET /QuizServletGetHistory?currPage=1&prev=prev&jump= HTTP/1.1" 200 5412 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:30:16 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=4 HTTP/1.1" 200 5412 http-bio-8088-exec-1 184
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:30:25 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=9 HTTP/1.1" 200 5412 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:31:57 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:32:04 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:35:45 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-7 121
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:37:46 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3385 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:37:48 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3385 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:37:54 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 5412 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:37:56 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:39:16 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=1 HTTP/1.1" 200 5412 http-bio-8088-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:39:21 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=70 HTTP/1.1" 200 5412 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:39:27 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=90 HTTP/1.1" 200 5412 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:39:31 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=5t HTTP/1.1" 500 1741 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:39:37 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=90 HTTP/1.1" 200 5412 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:39:40 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:44:05 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 500 2998 http-bio-8088-exec-1 1385
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:44:11 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 500 2998 http-bio-8088-exec-2 201
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:45:05 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 500 3057 http-bio-8088-exec-1 1073
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:46:03 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 500 3653 http-bio-8088-exec-1 1364
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:47:50 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 500 3696 http-bio-8088-exec-1 1235
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:49:39 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 5412 http-bio-8088-exec-1 1275
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:49:42 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=4 HTTP/1.1" 200 5412 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:49:45 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=324 HTTP/1.1" 200 5412 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:50:45 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 500 3130 http-bio-8088-exec-1 1122
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:52:23 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 500 3690 http-bio-8088-exec-1 1244
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:53:19 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 5412 http-bio-8088-exec-1 1199
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:53:22 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=23 HTTP/1.1" 200 5412 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:54:42 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=1 HTTP/1.1" 200 5414 http-bio-8088-exec-1 1330
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:54:47 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=100&jump=1 HTTP/1.1" 200 5414 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:04 +0400] "GET /QuizServletGetHistory?currPage=100&jump=100&next=next HTTP/1.1" 200 5414 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:08 +0400] "GET /QuizServletGetHistory?currPage=100&jump=100&next=next HTTP/1.1" 200 5414 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:13 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=100&jump=77 HTTP/1.1" 200 5414 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:11:55:17 +0400] "GET /QuizServletGetHistory?currPage=100&jump=100&next=next HTTP/1.1" 200 5414 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:53:15 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 5414 http-bio-8088-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:53:18 +0400] "GET /QuizServletGetHistory?currPage=100&jump=100&next=next HTTP/1.1" 200 5414 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:53:21 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=100&jump=34 HTTP/1.1" 200 5414 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:53:31 +0400] "GET /QuizServletGetHistory?currPage=100&jump=100&next=next HTTP/1.1" 200 5414 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:53:36 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=100&jump=56 HTTP/1.1" 200 5414 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:57:23 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=100&jump=1 HTTP/1.1" 200 5416 http-bio-8088-exec-1 1147
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:57:27 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=null&jump=4 HTTP/1.1" 200 5416 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:57:39 +0400] "GET /QuizServletGetHistory?currPage=null&jump=null&next=next HTTP/1.1" 200 5416 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:57:45 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=null&jump=78 HTTP/1.1" 200 5416 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:57:55 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=null&jump=123 HTTP/1.1" 200 5416 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:58:02 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=null&jump=89 HTTP/1.1" 200 5416 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:12:58:05 +0400] "GET /QuizServletGetHistory?currPage=null&jump=null&next=next HTTP/1.1" 200 5416 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:02:11 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=100&jump=10 HTTP/1.1" 500 3033 http-bio-8088-exec-1 1081
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:03:26 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=100&jump=10 HTTP/1.1" 500 3075 http-bio-8088-exec-1 1204
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:04:52 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=100&jump=10 HTTP/1.1" 500 3075 http-bio-8088-exec-2 145
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:06:26 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=100&jump=102 HTTP/1.1" 500 3076 http-bio-8088-exec-1 1307
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:07:05 +0400] "GET /QuizServletGetHistory?currPage=100&jump=100&next=next HTTP/1.1" 500 3076 http-bio-8088-exec-1 1084
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:07:51 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=100&jump=10 HTTP/1.1" 200 5418 http-bio-8088-exec-1 1162
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:08:04 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=null&jump=89 HTTP/1.1" 200 5418 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:08:10 +0400] "GET /QuizServletGetHistory?currPage=null&jump=null&next=next HTTP/1.1" 200 5418 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:08:49 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 5418 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:08:56 +0400] "GET /QuizServletGetHistory?currPage=null&jump=null&next=next HTTP/1.1" 200 5418 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:09:42 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 5418 http-bio-8088-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:11:51 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 5412 http-bio-8088-exec-1 1178
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:11:53 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:11:54 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:11:56 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:11:58 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=4&jump=34 HTTP/1.1" 200 5414 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:12:00 +0400] "GET /QuizServletGetHistory?currPage=34&prev=prev&jump=34 HTTP/1.1" 200 5414 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:12:03 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=33&jump=-2 HTTP/1.1" 200 5414 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:12:05 +0400] "GET /QuizServletGetHistory?currPage=-2&prev=prev&jump=-2 HTTP/1.1" 200 5414 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:12:07 +0400] "GET /QuizServletGetHistory?currPage=-3&jump=-3&next=next HTTP/1.1" 200 5414 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:12:09 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=-2&jump=78 HTTP/1.1" 200 5414 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:12:11 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=78&jump=78s HTTP/1.1" 500 1744 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:33:41 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 5416 http-bio-8088-exec-1 1130
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:33:44 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=2 HTTP/1.1" 200 5416 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:33:46 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=2&jump=4 HTTP/1.1" 200 5416 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:33:48 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 5416 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:36:02 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 4485 http-bio-8088-exec-1 1136
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:44:38 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2461 http-bio-8088-exec-1 139
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:46:05 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3505 http-bio-8088-exec-1 1219
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:46:50 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3505 http-bio-8088-exec-1 1107
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:48:03 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 5412 http-bio-8088-exec-1 185
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:48:07 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 5412 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:48:09 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=2&jump=23 HTTP/1.1" 200 5414 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:48:10 +0400] "GET /QuizServletGetHistory?currPage=23&jump=23&next=next HTTP/1.1" 200 5414 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:48:13 +0400] "GET /QuizServletGetHistory?currPage=24&prev=prev&jump=24 HTTP/1.1" 200 5414 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:48:14 +0400] "GET /QuizServletGetHistory?currPage=23&prev=prev&jump=23 HTTP/1.1" 200 5414 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:49:32 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 5412 http-bio-8088-exec-1 184
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:49:36 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=23 HTTP/1.1" 200 5414 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:49:40 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=23&jump=6 HTTP/1.1" 200 5412 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:50:52 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2461 http-bio-8088-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:51:11 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2461 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:52:01 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2461 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:52:03 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2461 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:52:04 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2461 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:57:11 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2461 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Sep/2022:13:57:20 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2461 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:00:35 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4334 http-bio-8088-exec-1 195
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:00:42 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=2 HTTP/1.1" 200 4334 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:27:49 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 5412 http-bio-8088-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:27:52 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=2 HTTP/1.1" 200 4334 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:27:55 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=2&jump=4 HTTP/1.1" 200 2117 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:28:55 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:28:58 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=2 HTTP/1.1" 200 2670 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:00 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=2&jump=3 HTTP/1.1" 200 2705 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:02 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=3&jump=4 HTTP/1.1" 200 2117 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:04 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=4&jump=5 HTTP/1.1" 200 1579 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:07 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=5&jump=19 HTTP/1.1" 200 1581 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:10 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=19&jump=-12 HTTP/1.1" 200 2661 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:14 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=-12&jump=-14 HTTP/1.1" 200 2661 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:17 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=-14&jump=-15 HTTP/1.1" 200 2661 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:20 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=-15&jump=-1 HTTP/1.1" 200 2697 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:23 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=-1&jump=1 HTTP/1.1" 200 2657 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:25 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=-1 HTTP/1.1" 200 2697 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:29 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=-1&jump=5 HTTP/1.1" 200 1579 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:31 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=5&jump=3 HTTP/1.1" 200 2705 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:33 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=3&jump=4 HTTP/1.1" 200 2117 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:29:36 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1516 http-bio-8088-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:15 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:15 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:19 +0400] "POST /LoginServlet HTTP/1.1" 200 789 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:23 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:27 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:29 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2120 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:31 +0400] "GET /startQuiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 487 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:34 +0400] "GET /quiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 403 http-bio-8088-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:36 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:39 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:41 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5884 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:44 +0400] "GET /startQuiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 487 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:46 +0400] "GET /quiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 403 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:47 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:50 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:53 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:30:56 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:00 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:04 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:07 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:20 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2657 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:24 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=5 HTTP/1.1" 200 2651 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:25 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=5&jump=6 HTTP/1.1" 200 2115 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:27 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=6&jump=7 HTTP/1.1" 200 1579 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:31:31 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3500 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:33:13 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3500 http-bio-8088-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:33:16 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3500 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:33:19 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3500 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:33:31 +0400] "GET /CustomUserStatsServlet?name=s HTTP/1.1" 500 4403 http-bio-8088-exec-4 600
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:33:36 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 500 4403 http-bio-8088-exec-5 92
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:34:24 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 500 4397 http-bio-8088-exec-1 684
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:34:55 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 500 4404 http-bio-8088-exec-1 695
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:35:19 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 5820 http-bio-8088-exec-1 718
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:41 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6544 http-bio-8088-exec-1 715
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:48 +0400] "GET /CustomUserStatsServlet?currPage=666&jump=666&next=next HTTP/1.1" 200 1513 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:50 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:51 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:52 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:52 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:53 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:53 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:54 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:54 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:55 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:56 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:56 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:57 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:36:59 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=666&jump=12 HTTP/1.1" 200 1513 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:37:01 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=666&jump=1 HTTP/1.1" 200 1513 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:38:50 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6544 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:38:55 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6544 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:38:59 +0400] "GET /CustomUserStatsServlet?name=USERNAME HTTP/1.1" 200 2019 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:39:07 +0400] "GET /CustomUserStatsServlet?currPage=666&jump=666&next=next HTTP/1.1" 200 1513 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:39:09 +0400] "GET /CustomUserStatsServlet?currPage=666&prev=prev&jump=666 HTTP/1.1" 200 1513 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:39:11 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6544 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:40:00 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6544 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:41:38 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:41:41 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6544 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:41:44 +0400] "GET /CustomUserStatsServlet?currPage=666&jump=666&next=next HTTP/1.1" 200 1513 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:41:49 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=666&jump=664 HTTP/1.1" 200 1513 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:41:53 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=666&jump=64 HTTP/1.1" 200 1513 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:43:20 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6544 http-bio-8088-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:43:23 +0400] "GET /CustomUserStatsServlet?currPage=666&jump=666&next=next HTTP/1.1" 200 1513 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:43:28 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=666&jump=66 HTTP/1.1" 200 1513 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:43:31 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=666&jump=63 HTTP/1.1" 200 1513 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:44:39 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:44:44 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:44:46 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2657 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:44:50 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6540 http-bio-8088-exec-4 570
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:44:53 +0400] "GET /CustomUserStatsServlet?currPage=1&jump=1&next=next HTTP/1.1" 200 1509 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:44:54 +0400] "GET /CustomUserStatsServlet?currPage=2&jump=2&next=next HTTP/1.1" 200 1509 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:44:55 +0400] "GET /CustomUserStatsServlet?currPage=3&jump=3&next=next HTTP/1.1" 200 1509 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:44:56 +0400] "GET /CustomUserStatsServlet?currPage=4&jump=4&next=next HTTP/1.1" 200 1509 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:44:56 +0400] "GET /CustomUserStatsServlet?currPage=5&jump=5&next=next HTTP/1.1" 200 1509 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:44:58 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=6&jump=54 HTTP/1.1" 200 1511 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:45:00 +0400] "GET /CustomUserStatsServlet?currPage=54&prev=prev&jump=54 HTTP/1.1" 200 1511 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:46:44 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:46:47 +0400] "POST /LoginServlet HTTP/1.1" 200 789 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:46:52 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:46:53 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2657 http-bio-8088-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:46:55 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2670 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:46:56 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 2705 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:46:56 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 2653 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:00 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 2509 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:02 +0400] "GET /CustomUserStatsServlet?currPage=1&jump=1&next=next HTTP/1.1" 200 1509 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:03 +0400] "GET /CustomUserStatsServlet?currPage=2&prev=prev&jump=2 HTTP/1.1" 200 1509 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:05 +0400] "GET /CustomUserStatsServlet?currPage=1&prev=prev&jump=1 HTTP/1.1" 200 1509 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:06 +0400] "GET /CustomUserStatsServlet?currPage=0&prev=prev&jump=0 HTTP/1.1" 200 1511 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:12 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 2509 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:20 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 2509 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:47:28 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 2509 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:48:16 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6540 http-bio-8088-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:48:20 +0400] "GET /CustomUserStatsServlet?currPage=1&jump=1&next=next HTTP/1.1" 200 1509 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:48:21 +0400] "GET /CustomUserStatsServlet?currPage=2&prev=prev&jump=2 HTTP/1.1" 200 1509 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:48:22 +0400] "GET /CustomUserStatsServlet?currPage=1&prev=prev&jump=1 HTTP/1.1" 200 1509 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:49:14 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2657 http-bio-8088-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:49:16 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6540 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:49:21 +0400] "GET /CustomUserStatsServlet?currPage=1&jump=1&next=next HTTP/1.1" 200 1509 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:49:45 +0400] "GET /CustomUserStatsServlet?currPage=2&prev=prev&jump=2 HTTP/1.1" 200 1509 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:49:46 +0400] "GET /CustomUserStatsServlet?currPage=1&prev=prev&jump=1 HTTP/1.1" 200 1509 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:49:47 +0400] "GET /CustomUserStatsServlet?currPage=0&prev=prev&jump=0 HTTP/1.1" 200 1511 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:50:12 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6540 http-bio-8088-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:50:14 +0400] "GET /CustomUserStatsServlet?currPage=1&jump=1&next=next HTTP/1.1" 200 1509 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:50:28 +0400] "GET /CustomUserStatsServlet?currPage=2&prev=prev&jump=2 HTTP/1.1" 200 1509 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:50:38 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6540 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:50:42 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 6540 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:51:49 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3012 http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:51:58 +0400] "GET /CustomUserStatsServlet?currPage=1&jump=1&next=next HTTP/1.1" 200 1509 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:52:00 +0400] "GET /CustomUserStatsServlet?currPage=2&prev=prev&jump=2 HTTP/1.1" 200 1509 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:52:15 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=1&jump=2 HTTP/1.1" 200 1509 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:52:19 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3012 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:52:24 +0400] "GET /CustomUserStatsServlet?name=lasa HTTP/1.1" 200 1509 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:52:26 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=1&jump=14 HTTP/1.1" 200 1511 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:55:59 +0400] "GET /CustomUserStatsServlet HTTP/1.1" 200 1511 http-bio-8088-exec-1 735
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:56:01 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3014 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:56:03 +0400] "GET /CustomUserStatsServlet?name=s HTTP/1.1" 200 1511 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:56:08 +0400] "GET /CustomUserStatsServlet?name=USERNAME HTTP/1.1" 200 2017 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:14:56:10 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3014 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:01:53 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:01:56 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 1597 http-bio-8088-exec-2 572
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:02:01 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=1&currUser=null&jump=2 HTTP/1.1" 200 1597 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:02:03 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=null&jump=2&next=next HTTP/1.1" 200 1597 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:02:05 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=3&currUser=null&jump=21 HTTP/1.1" 200 1599 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:03:32 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:03:36 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3100 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:03:38 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=null&jump=1&next=next HTTP/1.1" 200 1597 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:03:40 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=null&prev=prev&jump=2 HTTP/1.1" 200 1597 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:03:41 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=null&prev=prev&jump=1 HTTP/1.1" 200 1597 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:03:44 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3100 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:15:04:19 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=null&jump=1&next=next HTTP/1.1" 200 1597 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:07 +0400] "GET /CustomUserStatsServlet HTTP/1.1" 200 1597 http-bio-8088-exec-1 256
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:18 +0400] "GET /CustomUserStatsServlet?name=lasa HTTP/1.1" 200 1597 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:21 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3101 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:23 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&jump=1&next=next HTTP/1.1" 200 3147 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:25 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=lasha&jump=2&next=next HTTP/1.1" 200 3117 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:26 +0400] "GET /CustomUserStatsServlet?currPage=3&currUser=lasha&jump=3&next=next HTTP/1.1" 200 3086 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:26 +0400] "GET /CustomUserStatsServlet?currPage=4&currUser=lasha&jump=4&next=next HTTP/1.1" 200 2590 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:30 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=5&currUser=lasha&jump=6 HTTP/1.1" 200 1598 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:34 +0400] "GET /CustomUserStatsServlet?name=username HTTP/1.1" 200 2107 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:36 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=username&jump=1&next=next HTTP/1.1" 200 1601 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:38 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=username&prev=prev&jump=2 HTTP/1.1" 200 2107 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:40 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=username&prev=prev&jump=1 HTTP/1.1" 200 2107 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:41 +0400] "GET /CustomUserStatsServlet?currPage=0&currUser=username&jump=0&next=next HTTP/1.1" 200 2107 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:42 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=username&jump=1&next=next HTTP/1.1" 200 1601 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:38:43 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=username&prev=prev&jump=2 HTTP/1.1" 200 2107 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:10 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3101 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:14 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&jump=1&next=next HTTP/1.1" 200 3147 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:17 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=lasha&prev=prev&jump=2 HTTP/1.1" 200 3101 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:18 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&jump=1&next=next HTTP/1.1" 200 3147 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:19 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=lasha&jump=2&next=next HTTP/1.1" 200 3117 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:21 +0400] "GET /CustomUserStatsServlet?currPage=3&currUser=lasha&jump=3&next=next HTTP/1.1" 200 3086 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:23 +0400] "GET /CustomUserStatsServlet?currPage=4&currUser=lasha&jump=4&next=next HTTP/1.1" 200 2590 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:26 +0400] "GET /CustomUserStatsServlet?currPage=5&currUser=lasha&jump=5&next=next HTTP/1.1" 200 1598 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:31 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:36 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:42 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:43 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2657 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:46 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2670 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:46 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 2705 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:46 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 2653 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:47 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 2651 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:47 +0400] "GET /QuizServletGetHistory?currPage=5&jump=5&next=next HTTP/1.1" 200 2115 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:50 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3101 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:52 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&jump=1&next=next HTTP/1.1" 200 3147 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:52 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=lasha&jump=2&next=next HTTP/1.1" 200 3117 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:52 +0400] "GET /CustomUserStatsServlet?currPage=3&currUser=lasha&jump=3&next=next HTTP/1.1" 200 3086 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:57 +0400] "GET /CustomUserStatsServlet?name=USERNAME HTTP/1.1" 200 2107 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:39:59 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=USERNAME&jump=1&next=next HTTP/1.1" 200 1601 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:40:01 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=USERNAME&prev=prev&jump=2 HTTP/1.1" 200 2107 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:40:02 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=USERNAME&prev=prev&jump=1 HTTP/1.1" 200 2107 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:40:03 +0400] "GET /CustomUserStatsServlet?currPage=0&currUser=USERNAME&prev=prev&jump=0 HTTP/1.1" 200 2109 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:40:03 +0400] "GET /CustomUserStatsServlet?currPage=-1&currUser=USERNAME&prev=prev&jump=-1 HTTP/1.1" 200 2109 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:40:04 +0400] "GET /CustomUserStatsServlet?currPage=-2&currUser=USERNAME&prev=prev&jump=-2 HTTP/1.1" 200 2109 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:40:04 +0400] "GET /CustomUserStatsServlet?currPage=-3&currUser=USERNAME&prev=prev&jump=-3 HTTP/1.1" 200 2109 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:40:04 +0400] "GET /CustomUserStatsServlet?currPage=-4&currUser=USERNAME&prev=prev&jump=-4 HTTP/1.1" 200 2109 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:40:04 +0400] "GET /CustomUserStatsServlet?currPage=-5&currUser=USERNAME&prev=prev&jump=-5 HTTP/1.1" 200 2109 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:40:05 +0400] "GET /CustomUserStatsServlet?currPage=-6&currUser=USERNAME&prev=prev&jump=-6 HTTP/1.1" 200 2109 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:40:05 +0400] "GET /CustomUserStatsServlet?currPage=-7&currUser=USERNAME&prev=prev&jump=-7 HTTP/1.1" 200 2109 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:41:36 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3500 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:47:00 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-1 185
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:47:04 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 500 5552 http-bio-8088-exec-2 974
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:48:27 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 500 3502 http-bio-8088-exec-1 1212
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:49:26 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 4317 http-bio-8088-exec-1 1317
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:49:27 +0400] "GET /CustomQuizStatsServlet?currPage=8&currQuiz=UQN&jump=8&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:49:29 +0400] "GET /CustomQuizStatsServlet?currPage=8&currQuiz=UQN&prev=prev&jump=8 HTTP/1.1" 200 1826 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:49:31 +0400] "GET /CustomQuizStatsServlet?currPage=8&currQuiz=UQN&prev=prev&jump=8 HTTP/1.1" 200 1826 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:49:32 +0400] "GET /CustomQuizStatsServlet?currPage=8&currQuiz=UQN&prev=prev&jump=8 HTTP/1.1" 200 1826 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:49:32 +0400] "GET /CustomQuizStatsServlet?currPage=8&currQuiz=UQN&prev=prev&jump=8 HTTP/1.1" 200 1826 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:49:33 +0400] "GET /CustomQuizStatsServlet?currPage=8&currQuiz=UQN&prev=prev&jump=8 HTTP/1.1" 200 1826 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:51:56 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 4317 http-bio-8088-exec-1 193
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:51:58 +0400] "GET /CustomQuizStatsServlet?currPage=8&currQuiz=UQN&jump=8&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:52:00 +0400] "GET /CustomQuizStatsServlet?currPage=8&currQuiz=UQN&jump=8&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:52:02 +0400] "GET /CustomQuizStatsServlet?currPage=8&currQuiz=UQN&prev=prev&jump=8 HTTP/1.1" 200 1826 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:52:04 +0400] "GET /CustomQuizStatsServlet?jumpTo=jumpTo&currPage=8&currQuiz=UQN&jump=67 HTTP/1.1" 200 1826 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:53:59 +0400] "GET /CustomQuizStatsServlet HTTP/1.1" 200 1826 http-bio-8088-exec-1 1258
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:54:01 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 4317 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:54:03 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=UQN&jump=1&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:54:05 +0400] "GET /CustomQuizStatsServlet?jumpTo=jumpTo&currPage=2&currQuiz=UQN&jump=32 HTTP/1.1" 200 1828 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:54:06 +0400] "GET /CustomQuizStatsServlet?currPage=32&currQuiz=UQN&prev=prev&jump=32 HTTP/1.1" 200 1828 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:54:11 +0400] "GET /CustomQuizStatsServlet?jumpTo=jumpTo&currPage=31&currQuiz=UQN&jump=1 HTTP/1.1" 200 1826 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:16:54:13 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 4317 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:01:27 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-1 223
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:01:30 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 4317 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:01:34 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=UQN&jump=1&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:01:36 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=UQN&prev=prev&jump=2 HTTP/1.1" 200 1826 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:01:37 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=UQN&prev=prev&jump=1 HTTP/1.1" 200 1826 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:02:27 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:02:27 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:02:33 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:02:34 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2657 http-bio-8088-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:02:45 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 4317 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:04:14 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-1 201
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:04:16 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1835 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:04:22 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=UQN&jump=1&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:06:37 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2333 http-bio-8088-exec-1 216
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:06:39 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=UQN&jump=1&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:06:41 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=UQN&prev=prev&jump=2 HTTP/1.1" 200 1826 http-bio-8088-exec-4 16
127.0.0.1 - - [02/Sep/2022:17:07:25 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-1 353
127.0.0.1 - - [02/Sep/2022:17:07:30 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2333 http-bio-8088-exec-3 32
127.0.0.1 - - [02/Sep/2022:17:07:32 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=UQN&jump=1&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-4 22
127.0.0.1 - - [02/Sep/2022:17:07:34 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=UQN&prev=prev&jump=2 HTTP/1.1" 200 1826 http-bio-8088-exec-5 16
127.0.0.1 - - [02/Sep/2022:17:07:35 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=UQN&prev=prev&jump=1 HTTP/1.1" 200 1826 http-bio-8088-exec-6 16
127.0.0.1 - - [02/Sep/2022:17:07:39 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:08:59 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-1 144
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:05 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2657 http-bio-8088-exec-3 80
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:08 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2333 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:17 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2657 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:18 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2670 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:19 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 2705 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:20 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 2653 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:22 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 2651 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:23 +0400] "GET /QuizServletGetHistory?currPage=5&jump=5&next=next HTTP/1.1" 200 2115 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:25 +0400] "GET /QuizServletGetHistory?currPage=6&prev=prev&jump=6 HTTP/1.1" 200 2651 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:27 +0400] "GET /QuizServletGetHistory?currPage=5&prev=prev&jump=5 HTTP/1.1" 200 2653 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:28 +0400] "GET /QuizServletGetHistory?currPage=4&prev=prev&jump=4 HTTP/1.1" 200 2705 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:29 +0400] "GET /QuizServletGetHistory?currPage=3&prev=prev&jump=3 HTTP/1.1" 200 2670 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:30 +0400] "GET /QuizServletGetHistory?currPage=2&prev=prev&jump=2 HTTP/1.1" 200 2657 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:30 +0400] "GET /QuizServletGetHistory?currPage=1&prev=prev&jump=1 HTTP/1.1" 200 2383 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:36 +0400] "GET /QuizServletGetHistory?currPage=0&prev=prev&jump=0 HTTP/1.1" 200 2653 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:37 +0400] "GET /QuizServletGetHistory?currPage=-1&prev=prev&jump=-1 HTTP/1.1" 200 2669 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:40 +0400] "GET /QuizServletGetHistory?currPage=-2&prev=prev&jump=-2 HTTP/1.1" 200 2697 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:40 +0400] "GET /QuizServletGetHistory?currPage=-3&prev=prev&jump=-3 HTTP/1.1" 200 2665 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:41 +0400] "GET /QuizServletGetHistory?currPage=-4&prev=prev&jump=-4 HTTP/1.1" 200 2659 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:43 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2333 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:48 +0400] "GET /QuizServletGetHistory?currPage=-5&jump=-5&next=next HTTP/1.1" 200 2665 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:52 +0400] "GET /QuizServletGetHistory?currPage=-4&jump=-4&next=next HTTP/1.1" 200 2697 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:09:53 +0400] "GET /QuizServletGetHistory?currPage=-3&jump=-3&next=next HTTP/1.1" 200 2669 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:11:03 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-1 209
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:11:06 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 4317 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:11:08 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=UQN&jump=1&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:11:09 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=UQN&prev=prev&jump=2 HTTP/1.1" 200 1826 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:12:06 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 4317 http-bio-8088-exec-1 208
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:12:12 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 4317 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:12:14 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 4317 http-bio-8088-exec-4 16
127.0.0.1 - - [02/Sep/2022:17:13:27 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3323 http-bio-8088-exec-1 208
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:14:58 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2827 http-bio-8088-exec-1 185
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:15:03 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=UQN&jump=1&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:15:36 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 2829 http-bio-8088-exec-1 209
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:15:37 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 2829 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:15:44 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:15:46 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2829 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:15:52 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=UQN&jump=1&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:15:53 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=UQN&jump=2&next=next HTTP/1.1" 200 1826 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:20:25 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-1 217
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:20:29 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 500 3004 http-bio-8088-exec-3 1306
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:17 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2828 http-bio-8088-exec-1 1257
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:20 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 2826 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:20 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 2330 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:23 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&prev=prev&jump=3 HTTP/1.1" 200 2826 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:24 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&prev=prev&jump=2 HTTP/1.1" 200 2828 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:25 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&prev=prev&jump=1 HTTP/1.1" 200 2578 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:26 +0400] "GET /CustomQuizStatsServlet?currPage=0&currQuiz=23&prev=prev&jump=0 HTTP/1.1" 200 2828 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:28 +0400] "GET /CustomQuizStatsServlet?currPage=-1&currQuiz=23&prev=prev&jump=-1 HTTP/1.1" 200 2830 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:28 +0400] "GET /CustomQuizStatsServlet?currPage=-2&currQuiz=23&prev=prev&jump=-2 HTTP/1.1" 200 2830 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:29 +0400] "GET /CustomQuizStatsServlet?currPage=-3&currQuiz=23&prev=prev&jump=-3 HTTP/1.1" 200 2830 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:29 +0400] "GET /CustomQuizStatsServlet?currPage=-4&currQuiz=23&prev=prev&jump=-4 HTTP/1.1" 200 2830 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:30 +0400] "GET /CustomQuizStatsServlet?currPage=-5&currQuiz=23&prev=prev&jump=-5 HTTP/1.1" 200 2830 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:31 +0400] "GET /CustomQuizStatsServlet?currPage=-6&currQuiz=23&prev=prev&jump=-6 HTTP/1.1" 200 2830 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:32 +0400] "GET /CustomQuizStatsServlet?currPage=-7&currQuiz=23&jump=-7&next=next HTTP/1.1" 200 2830 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:32 +0400] "GET /CustomQuizStatsServlet?currPage=-6&currQuiz=23&jump=-6&next=next HTTP/1.1" 200 2830 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:33 +0400] "GET /CustomQuizStatsServlet?currPage=-5&currQuiz=23&jump=-5&next=next HTTP/1.1" 200 2830 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:33 +0400] "GET /CustomQuizStatsServlet?currPage=-4&currQuiz=23&jump=-4&next=next HTTP/1.1" 200 2830 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:34 +0400] "GET /CustomQuizStatsServlet?currPage=-3&currQuiz=23&jump=-3&next=next HTTP/1.1" 200 2830 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:34 +0400] "GET /CustomQuizStatsServlet?currPage=-2&currQuiz=23&jump=-2&next=next HTTP/1.1" 200 2828 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:35 +0400] "GET /CustomQuizStatsServlet?currPage=-1&currQuiz=23&jump=-1&next=next HTTP/1.1" 200 2578 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:36 +0400] "GET /CustomQuizStatsServlet?currPage=0&currQuiz=23&jump=0&next=next HTTP/1.1" 200 2828 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:38 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 2826 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:39 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 2330 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:40 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&jump=3&next=next HTTP/1.1" 200 1834 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:21:48 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:27:40 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2670 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:27:41 +0400] "GET /QuizServletGetHistory?currPage=2&prev=prev&jump=2 HTTP/1.1" 200 2657 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:28:58 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 2705 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:29:00 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 2653 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:29:05 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:29:20 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2670 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:29:21 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 2705 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:29:21 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 2653 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:29:22 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 2651 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:30:10 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2828 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:30:33 +0400] "GET /CustomQuizStatsServlet?quiz_name=&sort=1 HTTP/1.1" 500 2467 http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:30:46 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:30:49 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2828 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:01 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 2826 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:02 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 2330 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:05 +0400] "GET /CustomQuizStatsServlet HTTP/1.1" 200 1827 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:10 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:15 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2670 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:16 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 2705 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:16 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 2653 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:16 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 2651 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:17 +0400] "GET /QuizServletGetHistory?currPage=5&jump=5&next=next HTTP/1.1" 200 2115 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:18 +0400] "GET /QuizServletGetHistory?currPage=6&prev=prev&jump=6 HTTP/1.1" 200 2651 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:21 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2828 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:25 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 2826 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:26 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 2330 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:28 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&jump=3&next=next HTTP/1.1" 200 1834 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:32 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 500 2467 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:31:43 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 2828 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:32:05 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2828 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:32:19 +0400] "GET /CustomQuizStatsServlet?jumpTo=jumpTo&currPage=1&currQuiz=23&jump=3 HTTP/1.1" 200 2330 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:32:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2657 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:21 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:27 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:33:30 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5882 http-bio-8088-exec-2 108
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:34:02 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2659 http-bio-8088-exec-2 296
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2691 http-bio-8088-exec-1 1258
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:28 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2704 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:29 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 2739 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:29 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 2687 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:30 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 2685 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:30 +0400] "GET /QuizServletGetHistory?currPage=5&jump=5&next=next HTTP/1.1" 200 2149 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:32 +0400] "GET /QuizServletGetHistory?currPage=6&prev=prev&jump=6 HTTP/1.1" 200 2685 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:33 +0400] "GET /QuizServletGetHistory?currPage=5&prev=prev&jump=5 HTTP/1.1" 200 2687 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:33 +0400] "GET /QuizServletGetHistory?currPage=4&prev=prev&jump=4 HTTP/1.1" 200 2739 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:34 +0400] "GET /QuizServletGetHistory?currPage=3&prev=prev&jump=3 HTTP/1.1" 200 2704 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:34 +0400] "GET /QuizServletGetHistory?currPage=2&prev=prev&jump=2 HTTP/1.1" 200 2691 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:35 +0400] "GET /QuizServletGetHistory?currPage=1&prev=prev&jump=1 HTTP/1.1" 200 2417 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:36 +0400] "GET /QuizServletGetHistory?currPage=0&prev=prev&jump=0 HTTP/1.1" 200 2687 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:35:38 +0400] "GET /QuizServletGetHistory?currPage=-1&jump=-1&next=next HTTP/1.1" 200 2417 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:36:13 +0400] "GET /QuizServletGetHistory?currPage=-1&jump=-1&next=next HTTP/1.1" 200 2418 http-bio-8088-exec-1 1335
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:37:52 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 112
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:37:58 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:38:01 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2699 http-bio-8088-exec-4 1162
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:38:06 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 2828 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:05 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2699 http-bio-8088-exec-1 209
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:09 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3108 http-bio-8088-exec-3 1147
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:39:16 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 2598 http-bio-8088-exec-4 105
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:48:16 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:48:22 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:48:38 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2699 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:48:41 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3108 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:49:06 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 3108 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:49:09 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=2 HTTP/1.1" 500 2467 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:49:22 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 2598 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:49:31 +0400] "GET /CustomUserStatsServlet?name=USERNAME HTTP/1.1" 200 2107 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:50:55 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:51:00 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:51:01 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2699 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:51:04 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3108 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:54:10 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:54:15 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:54:16 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2699 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:54:19 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3127 http-bio-8088-exec-4 612
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:54:35 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 3127 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:54:42 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 3127 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:55:36 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:55:41 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:55:43 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2699 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:55:45 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3127 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:55:52 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 500 2467 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:59:26 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:59:31 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:59:33 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2699 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:59:35 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3127 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:59:38 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 3127 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:59:41 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 3127 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:59:46 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=2 HTTP/1.1" 200 3122 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:59:52 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=2 HTTP/1.1" 200 3122 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:17:59:58 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 3127 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:03 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 3125 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:04 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 2629 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:05 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&prev=prev&jump=3 HTTP/1.1" 200 3125 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:07 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&prev=prev&jump=2 HTTP/1.1" 200 3127 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:12 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=2 HTTP/1.1" 200 3122 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:16 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 3125 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:16 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 2629 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:25 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 3127 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:34 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 3125 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:35 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 2629 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:43 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&prev=prev&jump=3 HTTP/1.1" 200 3125 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:46 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 2629 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:50 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&prev=prev&jump=3 HTTP/1.1" 200 3125 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:00:53 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 2629 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:02:35 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2699 http-bio-8088-exec-1 102
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:02:39 +0400] "GET /CustomQuizStatsServlet?quiz_name= HTTP/1.1" 200 2057 http-bio-8088-exec-2 603
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:02:44 +0400] "GET /CustomQuizStatsServlet?quiz_name= HTTP/1.1" 200 2057 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:02:48 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 3062 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:02:52 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 3062 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:02:57 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 3057 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:00 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:01 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 2564 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:02 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&prev=prev&jump=3 HTTP/1.1" 200 3060 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:04 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&prev=prev&jump=2 HTTP/1.1" 200 3062 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:14 +0400] "GET /homepage.jsp HTTP/1.1" 200 1239 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:18 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5882 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:20 +0400] "GET /startQuiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 487 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:22 +0400] "GET /quiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 403 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:24 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:28 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:36 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:40 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:45 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:51 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 2699 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:53 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3062 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:57 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:58 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:03:58 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&jump=3&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:00 +0400] "GET /CustomQuizStatsServlet?currPage=4&currQuiz=23&jump=4&next=next HTTP/1.1" 200 2068 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:02 +0400] "GET /CustomQuizStatsServlet?currPage=5&currQuiz=23&prev=prev&jump=5 HTTP/1.1" 200 3060 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:08 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 3057 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:12 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:13 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:13 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&jump=3&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:14 +0400] "GET /CustomQuizStatsServlet?currPage=4&currQuiz=23&jump=4&next=next HTTP/1.1" 200 2068 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:15 +0400] "GET /CustomQuizStatsServlet?currPage=5&currQuiz=23&prev=prev&jump=5 HTTP/1.1" 200 3060 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:18 +0400] "GET /CustomQuizStatsServlet?jumpTo=jumpTo&currPage=4&currQuiz=23&jump=1 HTTP/1.1" 200 3062 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:26 +0400] "GET /CustomQuizStatsServlet?jumpTo=jumpTo&currPage=1&currQuiz=23&jump=1 HTTP/1.1" 200 3062 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:31 +0400] "GET /CustomQuizStatsServlet?jumpTo=jumpTo&currPage=1&currQuiz=23&jump=1 HTTP/1.1" 200 3062 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:33 +0400] "GET /CustomQuizStatsServlet?jumpTo=jumpTo&currPage=1&currQuiz=23&jump=23 HTTP/1.1" 200 2070 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:35 +0400] "GET /CustomQuizStatsServlet?jumpTo=jumpTo&currPage=23&currQuiz=23&jump=1 HTTP/1.1" 200 3062 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:39 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:46 +0400] "GET /CustomQuizStatsServlet?quiz_name=12&sort=1 HTTP/1.1" 200 2059 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:48 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 3062 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:54 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 3057 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:55 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:56 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:57 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&jump=3&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:57 +0400] "GET /CustomQuizStatsServlet?currPage=4&currQuiz=23&jump=4&next=next HTTP/1.1" 200 2068 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:04:59 +0400] "GET /CustomQuizStatsServlet?currPage=5&currQuiz=23&prev=prev&jump=5 HTTP/1.1" 200 3060 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:00 +0400] "GET /CustomQuizStatsServlet?currPage=4&currQuiz=23&prev=prev&jump=4 HTTP/1.1" 200 3060 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:00 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&prev=prev&jump=3 HTTP/1.1" 200 3060 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:01 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&prev=prev&jump=2 HTTP/1.1" 200 3062 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:05 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 3057 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:09 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&prev=prev&jump=1 HTTP/1.1" 200 2812 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:11 +0400] "GET /CustomQuizStatsServlet?currPage=0&currQuiz=23&jump=0&next=next HTTP/1.1" 200 3062 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:15 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:17 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&prev=prev&jump=2 HTTP/1.1" 200 3062 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:19 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:19 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:20 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&jump=3&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:21 +0400] "GET /CustomQuizStatsServlet?currPage=4&currQuiz=23&jump=4&next=next HTTP/1.1" 200 2068 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:22 +0400] "GET /CustomQuizStatsServlet?currPage=5&currQuiz=23&prev=prev&jump=5 HTTP/1.1" 200 3060 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:23 +0400] "GET /CustomQuizStatsServlet?currPage=4&currQuiz=23&prev=prev&jump=4 HTTP/1.1" 200 3060 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:24 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&prev=prev&jump=3 HTTP/1.1" 200 3060 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:25 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&prev=prev&jump=2 HTTP/1.1" 200 3062 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:25 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&prev=prev&jump=1 HTTP/1.1" 200 2812 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:27 +0400] "GET /CustomQuizStatsServlet?currPage=0&currQuiz=23&jump=0&next=next HTTP/1.1" 200 3062 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:32 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 2902 http-bio-8088-exec-5 149
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:37 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=1&currUser=lasha&jump=3 HTTP/1.1" 200 2925 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:05:39 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=3&currUser=lasha&jump= HTTP/1.1" 500 1737 http-bio-8088-exec-5 6
