0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:19:01 +0400] "GET /login.jsp HTTP/1.1" 200 408 http-bio-8088-exec-2 108
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:19:01 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:19:16 +0400] "POST /LoginServlet HTTP/1.1" 500 3413 http-bio-8088-exec-4 771
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:19:24 +0400] "GET /createAccount.jsp HTTP/1.1" 200 152 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:18:33 +0400] "GET / HTTP/1.1" 200 181 http-bio-8088-exec-2 496
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:18:36 +0400] "GET /homepage.jsp HTTP/1.1" 200 785 http-bio-8088-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:21:12 +0400] "GET /login.jsp HTTP/1.1" 200 408 http-bio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:21:18 +0400] "POST /LoginServlet HTTP/1.1" 500 3423 http-bio-8088-exec-7 418
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:21:21 +0400] "POST /LoginServlet HTTP/1.1" 500 1777 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:23:46 +0400] "GET /homepage.jsp HTTP/1.1" 200 702 http-bio-8088-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:24:05 +0400] "GET /homepage.jsp HTTP/1.1" 200 707 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:46:19 +0400] "GET /login.jsp HTTP/1.1" 200 585 http-bio-8088-exec-2 812
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:46:22 +0400] "GET /createAccount.jsp HTTP/1.1" 200 369 http-bio-8088-exec-3 133
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:46:37 +0400] "POST /CreateAccountServlet HTTP/1.1" 500 3471 http-bio-8088-exec-4 660
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:47:22 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 707 http-bio-8088-exec-1 636
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:47:29 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 631 http-bio-8088-exec-3 725
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:47:33 +0400] "GET /createAccount.jsp HTTP/1.1" 200 369 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:47:40 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 707 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:49:23 +0400] "GET /SearchServlet?UserName=rezi HTTP/1.1" 404 977 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:49:32 +0400] "GET /login.jsp HTTP/1.1" 200 585 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:49:41 +0400] "POST /LoginServlet HTTP/1.1" 200 707 http-bio-8088-exec-4 649
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:49:47 +0400] "GET /SearchServlet?UserName=rez HTTP/1.1" 404 977 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:51:37 +0400] "GET /SearchServlet?UserName=rez HTTP/1.1" 404 977 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:51:44 +0400] "GET /homepage.jsp HTTP/1.1" 200 711 http-bio-8088-exec-3 737
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:51:51 +0400] "GET /SearchUserServlet?UserName=rez HTTP/1.1" 500 3526 http-bio-8088-exec-4 748
0:0:0:0:0:0:0:1 - - [06/Aug/2022:17:54:43 +0400] "GET /SearchUserServlet?UserName=rez HTTP/1.1" 200 306 http-bio-8088-exec-5 154
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:05:10 +0400] "GET /homepage.jsp HTTP/1.1" 200 711 http-bio-8088-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:05:17 +0400] "GET /SearchUserServlet?UserName=rez HTTP/1.1" 200 329 http-bio-8088-exec-5 1450
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:06:05 +0400] "GET /login.jsp HTTP/1.1" 200 585 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:06:27 +0400] "GET /createAccount.jsp HTTP/1.1" 200 369 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:06:34 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 711 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:06:40 +0400] "GET /SearchUserServlet?UserName=gio HTTP/1.1" 200 313 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:07:07 +0400] "GET /SearchUserServlet?UserName=gio HTTP/1.1" 200 313 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:07:55 +0400] "POST /LoginServlet HTTP/1.1" 200 631 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:08:09 +0400] "POST /LoginServlet HTTP/1.1" 200 711 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:08:16 +0400] "POST /LoginServlet HTTP/1.1" 200 631 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:10:21 +0400] "POST /LoginServlet HTTP/1.1" 200 711 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:10:40 +0400] "GET /SearchUserServlet?UserName= HTTP/1.1" 200 345 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:17:02 +0400] "GET /login.jsp HTTP/1.1" 200 585 http-bio-8088-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:17:04 +0400] "GET /createAccount.jsp HTTP/1.1" 200 369 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:17:12 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 631 http-bio-8088-exec-6 519
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:17:52 +0400] "GET /createAccount.jsp HTTP/1.1" 200 378 http-bio-8088-exec-9 670
0:0:0:0:0:0:0:1 - - [06/Aug/2022:18:18:18 +0400] "GET /createAccount.jsp HTTP/1.1" 200 372 http-bio-8088-exec-2 141
