0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:22:35 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 614
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:22:41 +0400] "POST /LoginServlet HTTP/1.1" 200 1015 http-bio-8088-exec-2 174
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:22:43 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-3 118
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:22:44 +0400] "GET /startQuiz.jsp?QUIZ_ID=2 HTTP/1.1" 200 493 http-bio-8088-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:22:50 +0400] "GET /startQuiz.jsp?QUIZ_ID=5 HTTP/1.1" 200 486 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:22:55 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:22:56 +0400] "GET /startQuiz.jsp?QUIZ_ID=8 HTTP/1.1" 200 495 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:23:11 +0400] "GET /startQuiz.jsp?QUIZ_ID=2 HTTP/1.1" 200 493 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:23:12 +0400] "GET /quiz.jsp?QUIZ_ID=2 HTTP/1.1" 200 412 http-bio-8088-exec-9 152
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:23:17 +0400] "POST /markQuizServlet HTTP/1.1" 200 421 http-bio-8088-exec-10 152
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:23:19 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:33:52 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:33:58 +0400] "POST /LoginServlet HTTP/1.1" 200 1015 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:34:00 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:34:01 +0400] "GET /startQuiz.jsp?QUIZ_ID=5 HTTP/1.1" 200 486 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:34:02 +0400] "GET /quiz.jsp?QUIZ_ID=5 HTTP/1.1" 200 404 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:34:04 +0400] "POST /markQuizServlet HTTP/1.1" 200 412 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:34:54 +0400] "GET /quiz.jsp?QUIZ_ID=5 HTTP/1.1" 200 404 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:34:57 +0400] "POST /markQuizServlet HTTP/1.1" 200 412 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:37:11 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 489 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:37:15 +0400] "GET /quiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 402 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:37:18 +0400] "POST /markQuizServlet HTTP/1.1" 200 417 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:39:02 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:39:06 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:39:08 +0400] "GET /createAccount.jsp HTTP/1.1" 200 561 http-bio-8088-exec-3 528
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:39:13 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 789 http-bio-8088-exec-4 131
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:39:20 +0400] "POST /LoginServlet HTTP/1.1" 200 1015 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:39:22 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:39:24 +0400] "GET /startQuiz.jsp?QUIZ_ID=8 HTTP/1.1" 200 495 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:39:25 +0400] "GET /quiz.jsp?QUIZ_ID=8 HTTP/1.1" 200 419 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:39:28 +0400] "POST /markQuizServlet HTTP/1.1" 200 423 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:39:33 +0400] "POST /markQuizServlet HTTP/1.1" 200 423 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:44:38 +0400] "GET /quiz.jsp?QUIZ_ID=8 HTTP/1.1" 200 419 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:44:41 +0400] "POST /markQuizServlet HTTP/1.1" 200 421 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:46:44 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:46:49 +0400] "POST /LoginServlet HTTP/1.1" 200 1015 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:46:51 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:46:52 +0400] "GET /startQuiz.jsp?QUIZ_ID=7 HTTP/1.1" 200 488 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:46:53 +0400] "GET /quiz.jsp?QUIZ_ID=7 HTTP/1.1" 200 481 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:02 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2645 http-bio-8088-exec-6 541
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:09 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:15 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:18 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:22 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:26 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:28 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2704 http-bio-8088-exec-10 133
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:31 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:38 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 912 http-bio-8088-exec-10 83
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:47 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5881 http-bio-8088-exec-10 87
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:50 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5881 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:52 +0400] "GET /startQuiz.jsp?QUIZ_ID=12 HTTP/1.1" 200 490 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:54 +0400] "GET /quiz.jsp?QUIZ_ID=12 HTTP/1.1" 200 482 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:58 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:47:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:01 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:03 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:04 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:06 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:10 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:11 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:13 +0400] "POST /markQuizServlet HTTP/1.1" 200 414 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:21 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:24 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2543 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:26 +0400] "GET /startQuiz.jsp?QUIZ_ID=12 HTTP/1.1" 200 490 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:29 +0400] "GET /quiz.jsp?QUIZ_ID=12 HTTP/1.1" 200 482 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:33 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:35 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:37 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:39 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:41 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:42 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:45 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:48:47 +0400] "POST /markQuizServlet HTTP/1.1" 200 428 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:59:06 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:59:12 +0400] "POST /LoginServlet HTTP/1.1" 200 1015 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:59:15 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:59:17 +0400] "GET /startQuiz.jsp?QUIZ_ID=8 HTTP/1.1" 200 495 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:59:19 +0400] "GET /quiz.jsp?QUIZ_ID=8 HTTP/1.1" 200 419 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Aug/2022:08:59:22 +0400] "POST /markQuizServlet HTTP/1.1" 200 423 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:36:10 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:36:10 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:36:16 +0400] "POST /LoginServlet HTTP/1.1" 200 1015 http-bio-8088-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:36:18 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:36:22 +0400] "GET /startQuiz.jsp?QUIZ_ID=8 HTTP/1.1" 200 495 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:36:24 +0400] "GET /quiz.jsp?QUIZ_ID=8 HTTP/1.1" 200 419 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:36:26 +0400] "POST /markQuizServlet HTTP/1.1" 200 423 http-bio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:36:41 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:36:42 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 489 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:36:44 +0400] "GET /quiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 402 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:36:46 +0400] "POST /markQuizServlet HTTP/1.1" 200 417 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:38:03 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2393 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:42:25 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:42:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:42:27 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:43:09 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:43:12 +0400] "GET /markQuizServlet HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:43:17 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:44:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:44:09 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:45:24 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:45:25 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:45:29 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:45:31 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:46:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2396 http-bio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Aug/2022:09:47:35 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 936 http-bio-8088-exec-1 801
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:29 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:29 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:32 +0400] "POST /LoginServlet HTTP/1.1" 200 789 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:34 +0400] "GET /createAccount.jsp HTTP/1.1" 200 561 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:36 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 789 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:41 +0400] "POST /LoginServlet HTTP/1.1" 200 1071 http-bio-8088-exec-6 689
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:43 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:45 +0400] "GET /startQuiz.jsp?QUIZ_ID=6 HTTP/1.1" 200 489 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:46 +0400] "GET /quiz.jsp?QUIZ_ID=6 HTTP/1.1" 200 404 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:48 +0400] "POST /markQuizServlet HTTP/1.1" 200 415 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:50 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:52 +0400] "GET /startQuiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 487 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:56 +0400] "GET /quiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 403 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:26:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:27:01 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:12 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:17 +0400] "POST /LoginServlet HTTP/1.1" 200 1071 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:19 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:21 +0400] "GET /startQuiz.jsp?QUIZ_ID=6 HTTP/1.1" 200 489 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:22 +0400] "GET /quiz.jsp?QUIZ_ID=6 HTTP/1.1" 200 404 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:24 +0400] "POST /markQuizServlet HTTP/1.1" 200 415 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:26 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:27 +0400] "GET /startQuiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 487 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:30 +0400] "POST /challengeForQuizServlet HTTP/1.1" 200 97 http-bio-8088-exec-9 522
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:34 +0400] "GET /quiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 403 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:35 +0400] "POST /markQuizServlet HTTP/1.1" 200 413 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:43 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2543 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:44 +0400] "GET /startQuiz.jsp?QUIZ_ID=12 HTTP/1.1" 200 490 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:47 +0400] "GET /quiz.jsp?QUIZ_ID=12 HTTP/1.1" 200 482 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:48 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:50 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:52 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:54 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:55 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:57 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:32:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:33:00 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:33:02 +0400] "POST /markQuizServlet HTTP/1.1" 200 428 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:34:53 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:05 +0400] "POST /LoginServlet HTTP/1.1" 200 1071 http-bio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:06 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:09 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 489 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:10 +0400] "GET /quiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 402 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:12 +0400] "POST /markQuizServlet HTTP/1.1" 200 417 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:14 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:17 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2543 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:18 +0400] "GET /startQuiz.jsp?QUIZ_ID=12 HTTP/1.1" 200 490 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:21 +0400] "GET /quiz.jsp?QUIZ_ID=12 HTTP/1.1" 200 482 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:22 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:24 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:25 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:27 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:29 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:33 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:34 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:35:36 +0400] "POST /markQuizServlet HTTP/1.1" 200 428 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:37:10 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:37:16 +0400] "POST /LoginServlet HTTP/1.1" 200 1089 http-bio-8088-exec-2 623
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:37:17 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 856 http-bio-8088-exec-3 116
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:37:19 +0400] "GET /CustomQuizStatsServlet?quiz_id= HTTP/1.1" 500 1738 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:38:52 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:41:18 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1049 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:55:44 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2796 http-bio-8088-exec-1 738
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:56:47 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2796 http-bio-8088-exec-1 700
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:56:48 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3140 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:02 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:02 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:07 +0400] "POST /LoginServlet HTTP/1.1" 200 1089 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:10 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:13 +0400] "GET /startQuiz.jsp?QUIZ_ID=8 HTTP/1.1" 200 495 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:16 +0400] "GET /quiz.jsp?QUIZ_ID=8 HTTP/1.1" 200 419 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:19 +0400] "POST /markQuizServlet HTTP/1.1" 200 423 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:26 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2543 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:27 +0400] "GET /startQuiz.jsp?QUIZ_ID=12 HTTP/1.1" 200 490 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:29 +0400] "POST /challengeForQuizServlet HTTP/1.1" 200 97 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:33 +0400] "GET /quiz.jsp?QUIZ_ID=12 HTTP/1.1" 200 482 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:34 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:36 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:37 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:39 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:41 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:42 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:44 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:46 +0400] "POST /markQuizServlet HTTP/1.1" 200 403 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:47 +0400] "POST /markQuizServlet HTTP/1.1" 200 428 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:03:53 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:04:09 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2531 http-bio-8088-exec-9 625
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:04:12 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 500 2531 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:04:48 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1104 http-bio-8088-exec-1 818
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:04:50 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1104 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:04:52 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1104 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:04:54 +0400] "GET /CustomQuizStatsServlet?quiz_id= HTTP/1.1" 500 1738 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:04:58 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1104 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:04:59 +0400] "GET /CustomQuizStatsServlet?quiz_id= HTTP/1.1" 500 1738 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:05:49 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1358 http-bio-8088-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:06:25 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1587 http-bio-8088-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:06:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1587 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:06:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1587 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:06:33 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1104 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:07:04 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1104 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:07:09 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1587 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:07:35 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1587 http-bio-8088-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:07:39 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1104 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:07:42 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1104 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:08:03 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1104 http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:08:06 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1587 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:09:01 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1587 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:09:05 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1104 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:10:38 +0400] "GET /CustomQuizStatsServlet?quiz_id=21 HTTP/1.1" 500 2566 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:11:38 +0400] "GET /CustomQuizStatsServlet?quiz_id=21 HTTP/1.1" 500 2566 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:17:33 +0400] "GET /CustomQuizStatsServlet?quiz_id=21 HTTP/1.1" 200 1348 http-bio-8088-exec-1 736
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:17:44 +0400] "GET /CustomQuizStatsServlet?quiz_id=21d HTTP/1.1" 200 1348 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:22:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1593 http-bio-8088-exec-1 676
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:22:11 +0400] "GET /CustomQuizStatsServlet?quiz_name=d HTTP/1.1" 500 1741 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:22:59 +0400] "GET /CustomQuizStatsServlet?quiz_name=d HTTP/1.1" 200 1348 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:24:11 +0400] "GET /CustomQuizStatsServlet?quiz_name=d HTTP/1.1" 500 3053 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:25:57 +0400] "GET /CustomQuizStatsServlet?quiz_name=d HTTP/1.1" 200 1348 http-bio-8088-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:26:01 +0400] "GET /CustomQuizStatsServlet?quiz_name=d HTTP/1.1" 200 1348 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:29:36 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:29:36 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:29:38 +0400] "POST /LoginServlet HTTP/1.1" 200 789 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:29:41 +0400] "POST /LoginServlet HTTP/1.1" 200 789 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:29:46 +0400] "POST /LoginServlet HTTP/1.1" 200 1089 http-bio-8088-exec-5 588
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:29:48 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1110 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:29:52 +0400] "GET /CustomQuizStatsServlet?quiz_name=32 HTTP/1.1" 200 1348 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:29:56 +0400] "GET /CustomQuizStatsServlet?quiz_name=21 HTTP/1.1" 200 1348 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:30:06 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1348 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:30:08 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1348 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:30:24 +0400] "GET /CustomQuizStatsServlet?quiz_id=erti&sort=0 HTTP/1.1" 200 1348 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:31:30 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1348 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:32:11 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1348 http-bio-8088-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:32:13 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1348 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:32:21 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 500 2397 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:34:22 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1418 http-bio-8088-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:39:49 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1593 http-bio-8088-exec-1 122
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:39:53 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 500 2468 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:39:57 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 500 2468 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:40:47 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1593 http-bio-8088-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:40:50 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1418 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:43:11 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1418 http-bio-8088-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:43:18 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1418 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:47:56 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1418 http-bio-8088-exec-1 118
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:47:58 +0400] "GET /CustomQuizStatsServlet?quiz_id=&sort=0 HTTP/1.1" 200 1348 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:49:04 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1348 http-bio-8088-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:49:06 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1348 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:49:12 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1418 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:50:20 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1608 http-bio-8088-exec-1 828
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:50:20 +0400] "GET /CustomQuizStatsServlet?quiz_name= HTTP/1.1" 200 1348 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:50:23 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1418 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:51:17 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1348 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:51:21 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1418 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:52:33 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1444 http-bio-8088-exec-1 681
0:0:0:0:0:0:0:1 - - [26/Aug/2022:11:52:36 +0400] "GET /CustomQuizStatsServlet?quiz_id=&sort=0 HTTP/1.1" 200 1365 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:27:41 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1593 http-bio-8088-exec-1 1113
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:27:44 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1444 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:27:49 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=1 HTTP/1.1" 200 1365 http-bio-8088-exec-4 24
