0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:19:01 +0400] "GET /login.jsp HTTP/1.1" 200 408 http-bio-8088-exec-2 108
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:19:01 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:19:16 +0400] "POST /LoginServlet HTTP/1.1" 500 3413 http-bio-8088-exec-4 771
0:0:0:0:0:0:0:1 - - [06/Aug/2022:13:19:24 +0400] "GET /createAccount.jsp HTTP/1.1" 200 152 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:18:33 +0400] "GET / HTTP/1.1" 200 181 http-bio-8088-exec-2 496
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:18:36 +0400] "GET /homepage.jsp HTTP/1.1" 200 785 http-bio-8088-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:21:12 +0400] "GET /login.jsp HTTP/1.1" 200 408 http-bio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:21:18 +0400] "POST /LoginServlet HTTP/1.1" 500 3423 http-bio-8088-exec-7 418
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:21:21 +0400] "POST /LoginServlet HTTP/1.1" 500 1777 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:23:46 +0400] "GET /homepage.jsp HTTP/1.1" 200 702 http-bio-8088-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Aug/2022:15:24:05 +0400] "GET /homepage.jsp HTTP/1.1" 200 707 http-bio-8088-exec-10 69
