0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:33:29 +0400] "GET /homepage.jsp HTTP/1.1" 200 711 http-bio-8088-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:33:33 +0400] "GET /SearchUserServlet?UserName=rez HTTP/1.1" 200 363 http-bio-8088-exec-3 947
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:33:42 +0400] "GET /addFriend.jsp HTTP/1.1" 200 459 http-bio-8088-exec-4 63
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:33:42 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:33:50 +0400] "POST /addFriendServlet HTTP/1.1" 500 1722 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:33:59 +0400] "POST /addFriendServlet HTTP/1.1" 500 1722 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:35:47 +0400] "GET /homepage.jsp HTTP/1.1" 200 759 http-bio-8088-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:35:55 +0400] "GET /login.jsp HTTP/1.1" 200 839 http-bio-8088-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:35:55 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:36:06 +0400] "POST /LoginServlet HTTP/1.1" 200 759 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:36:08 +0400] "GET /addFriend.jsp HTTP/1.1" 200 459 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:36:15 +0400] "POST /addFriendServlet HTTP/1.1" 500 2797 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:36:23 +0400] "POST /addFriendServlet HTTP/1.1" 500 2797 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:40:10 +0400] "POST /addFriendServlet HTTP/1.1" 500 2765 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:40:43 +0400] "GET /login.jsp HTTP/1.1" 200 839 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:40:48 +0400] "POST /LoginServlet HTTP/1.1" 200 759 http-bio-8088-exec-3 315
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:40:55 +0400] "GET /addFriend.jsp HTTP/1.1" 200 459 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:41:02 +0400] "POST /addFriendServlet HTTP/1.1" 500 2853 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:43:07 +0400] "POST /addFriendServlet HTTP/1.1" 500 2853 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:44:15 +0400] "GET /login.jsp HTTP/1.1" 200 839 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:44:20 +0400] "POST /LoginServlet HTTP/1.1" 200 759 http-bio-8088-exec-2 337
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:44:24 +0400] "GET /addFriend.jsp HTTP/1.1" 200 459 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:44:28 +0400] "POST /addFriendServlet HTTP/1.1" 200 759 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:53:08 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:53:18 +0400] "POST /LoginServlet HTTP/1.1" 200 791 http-bio-8088-exec-3 704
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:53:29 +0400] "GET /createAccount.jsp HTTP/1.1" 200 557 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:53:33 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 759 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:53:40 +0400] "GET /addFriend.jsp HTTP/1.1" 200 459 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:53:49 +0400] "POST /addFriendServlet HTTP/1.1" 200 759 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:53:53 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:53:58 +0400] "POST /LoginServlet HTTP/1.1" 200 759 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:54:34 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:54:36 +0400] "GET /mails.jsp HTTP/1.1" 200 133 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:54:42 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:54:44 +0400] "GET /mails.jsp HTTP/1.1" 200 133 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:59:53 +0400] "GET /mails.jsp HTTP/1.1" 500 4135 http-bio-8088-exec-1 783
0:0:0:0:0:0:0:1 - - [09/Aug/2022:15:59:56 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:00:01 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:00:04 +0400] "GET /mails.jsp HTTP/1.1" 500 4135 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:12:43 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:12:49 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-3 334
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:12:51 +0400] "GET /mails.jsp HTTP/1.1" 200 150 http-bio-8088-exec-4 390
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:13:16 +0400] "GET /mails.jsp HTTP/1.1" 500 4135 http-bio-8088-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:14:08 +0400] "GET /mails.jsp HTTP/1.1" 500 4135 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:14:19 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:14:25 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-3 312
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:14:27 +0400] "GET /mails.jsp HTTP/1.1" 200 185 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:26:13 +0400] "GET /mails.jsp HTTP/1.1" 200 257 http-bio-8088-exec-6 403
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:31:51 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:31:56 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-3 337
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:31:57 +0400] "GET /mails.jsp HTTP/1.1" 500 3481 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:33:57 +0400] "GET /login.jsp HTTP/1.1" 200 839 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:33:59 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:34:06 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-4 325
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:34:08 +0400] "GET /mails.jsp HTTP/1.1" 200 262 http-bio-8088-exec-5 392
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:36:03 +0400] "GET /addFriend.jsp HTTP/1.1" 200 459 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:36:07 +0400] "POST /addFriendServlet HTTP/1.1" 200 796 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:36:10 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:36:15 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:36:20 +0400] "GET /mails.jsp HTTP/1.1" 200 231 http-bio-8088-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:55:03 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:55:12 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-3 321
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:55:14 +0400] "GET /mails.jsp HTTP/1.1" 200 343 http-bio-8088-exec-4 378
0:0:0:0:0:0:0:1 - - [09/Aug/2022:16:55:24 +0400] "POST /addFriendServlet HTTP/1.1" 200 126 http-bio-8088-exec-5 67
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:04:07 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:04:14 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-4 540
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:04:16 +0400] "GET /mails.jsp HTTP/1.1" 200 356 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:04:20 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:04:24 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:04:30 +0400] "GET /mails.jsp HTTP/1.1" 200 343 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:09:47 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:09:52 +0400] "POST /LoginServlet HTTP/1.1" 200 791 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:09:57 +0400] "GET /createAccount.jsp HTTP/1.1" 200 557 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:10:02 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 796 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:10:08 +0400] "GET /SearchUserServlet?UserName=Giorgi HTTP/1.1" 200 347 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:10:12 +0400] "GET /addFriend.jsp HTTP/1.1" 200 459 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:10:25 +0400] "POST /addFriendServlet HTTP/1.1" 200 796 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:10:28 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:10:33 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:10:35 +0400] "GET /mails.jsp HTTP/1.1" 200 553 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:19:15 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:19:26 +0400] "POST /LoginServlet HTTP/1.1" 200 796 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:19:30 +0400] "GET /SearchUserServlet?UserName=Shm HTTP/1.1" 200 347 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:17:19:33 +0400] "GET /SearchUserServlet?UserName=Rez HTTP/1.1" 200 363 http-bio-8088-exec-7 3
