0:0:0:0:0:0:0:1 - - [04/Aug/2022:17:13:11 +0400] "GET / HTTP/1.1" 200 181 http-bio-8088-exec-2 103
0:0:0:0:0:0:0:1 - - [04/Aug/2022:17:13:12 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:17:13:17 +0400] "GET / HTTP/1.1" 200 181 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:17:13:23 +0400] "GET /homepage HTTP/1.1" 404 967 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:17:13:35 +0400] "GET /homepage.jsp HTTP/1.1" 200 87 http-bio-8088-exec-6 689
0:0:0:0:0:0:0:1 - - [04/Aug/2022:17:19:35 +0400] "GET /homepage.jsp HTTP/1.1" 200 269 http-bio-8088-exec-9 123
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:13:01 +0400] "GET /homepage.jsp HTTP/1.1" 200 1087 http-bio-8088-exec-3 178
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:19:44 +0400] "GET /homepage.jsp HTTP/1.1" 200 1041 http-bio-8088-exec-1 137
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:21:00 +0400] "GET /homepage.jsp HTTP/1.1" 200 1043 http-bio-8088-exec-10 142
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:21:18 +0400] "GET /homepage.jsp HTTP/1.1" 200 1045 http-bio-8088-exec-10 149
0:0:0:0:0:0:0:1 - - [04/Aug/2022:20:04:32 +0400] "GET /homepage.jsp HTTP/1.1" 200 348 http-bio-8088-exec-2 255
0:0:0:0:0:0:0:1 - - [04/Aug/2022:20:04:34 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2548 http-bio-8088-exec-2 107
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:21:38 +0400] "GET /homepage.jsp HTTP/1.1" 500 3366 http-bio-8088-exec-6 297
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:31:43 +0400] "GET /homepage.jsp HTTP/1.1" 500 2826 http-bio-8088-exec-8 190
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:34:01 +0400] "GET /homepage.jsp HTTP/1.1" 500 3215 http-bio-8088-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:34:29 +0400] "GET /homepage.jsp HTTP/1.1" 500 2857 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:35:03 +0400] "GET /homepage.jsp HTTP/1.1" 500 2771 http-bio-8088-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:35:20 +0400] "GET /homepage.jsp HTTP/1.1" 500 2442 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:38:01 +0400] "GET /homepage.jsp HTTP/1.1" 500 2442 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:38:16 +0400] "GET /homepage.jsp HTTP/1.1" 500 2442 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:38:17 +0400] "GET /homepage.jsp HTTP/1.1" 200 348 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:38:21 +0400] "GET /homepage.jsp HTTP/1.1" 500 2442 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:38:22 +0400] "GET /homepage.jsp HTTP/1.1" 200 348 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:38:23 +0400] "GET /homepage.jsp HTTP/1.1" 200 348 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:38:26 +0400] "GET /homepage.jsp HTTP/1.1" 500 2442 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:38:36 +0400] "GET /homepage.jsp HTTP/1.1" 500 2442 http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:38:56 +0400] "GET /homepage.jsp HTTP/1.1" 200 390 http-bio-8088-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:39:35 +0400] "GET /homepage.jsp HTTP/1.1" 200 390 http-bio-8088-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:40:48 +0400] "GET /homepage.jsp HTTP/1.1" 200 334 http-bio-8088-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:44:55 +0400] "GET /homepage.jsp HTTP/1.1" 200 509 http-bio-8088-exec-5 203
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:57:58 +0400] "GET /login.jsp HTTP/1.1" 200 408 http-bio-8088-exec-6 146
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:58:02 +0400] "POST /LoginServlet HTTP/1.1" 200 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:21:58:06 +0400] "GET /createAccount.jsp HTTP/1.1" 200 152 http-bio-8088-exec-6 76
0:0:0:0:0:0:0:1 - - [04/Aug/2022:22:56:30 +0400] "GET /login.jsp HTTP/1.1" 200 408 http-bio-8088-exec-1 436
0:0:0:0:0:0:0:1 - - [04/Aug/2022:22:56:32 +0400] "POST /LoginServlet HTTP/1.1" 200 454 http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Aug/2022:22:56:37 +0400] "POST /LoginServlet HTTP/1.1" 200 454 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:22:56:38 +0400] "POST /LoginServlet HTTP/1.1" 200 454 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:22:56:39 +0400] "POST /LoginServlet HTTP/1.1" 200 454 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:22:56:39 +0400] "POST /LoginServlet HTTP/1.1" 200 454 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:22:56:40 +0400] "POST /LoginServlet HTTP/1.1" 200 454 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:22:56:41 +0400] "POST /LoginServlet HTTP/1.1" 200 454 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:22:56:51 +0400] "POST /LoginServlet HTTP/1.1" 200 454 http-bio-8088-exec-10 1
