0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:45:52 +0400] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:45:52 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:46:02 +0400] "GET /quiz.jsp HTTP/1.1" 200 352 http-bio-8080-exec-3 976
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:46:08 +0400] "GET /quiz.jsp? HTTP/1.1" 200 352 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:46:35 +0400] "GET /quiz.jsp? HTTP/1.1" 200 352 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:47:45 +0400] "GET /quiz.jsp? HTTP/1.1" 200 303 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:49:32 +0400] "GET /quiz.jsp? HTTP/1.1" 200 350 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:49:37 +0400] "GET /quiz.jsp?challengerAnswer=2 HTTP/1.1" 200 350 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:50:48 +0400] "GET /quiz.jsp?challengerAnswer=2 HTTP/1.1" 200 489 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:50:59 +0400] "GET /quiz.jsp?challengerAnswer=23&challengerAnswer=34 HTTP/1.1" 200 490 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:32:23 +0400] "GET /quiz.jsp HTTP/1.1" 200 581 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:32:27 +0400] "POST /servlet HTTP/1.1" 404 965 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:47:49 +0400] "GET /quiz.jsp HTTP/1.1" 200 624 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:48:31 +0400] "GET /quiz.jsp HTTP/1.1" 200 624 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:01:32 +0400] "GET /quiz.jsp HTTP/1.1" 200 970 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:02:27 +0400] "GET /quiz.jsp HTTP/1.1" 200 977 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:05:36 +0400] "GET /quiz.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:07:57 +0400] "GET /quiz.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:09:44 +0400] "GET /quiz.jsp HTTP/1.1" 200 1021 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:10:26 +0400] "GET /quiz.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:11:40 +0400] "GET /quiz.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:13:20 +0400] "GET /quiz.jsp HTTP/1.1" 200 991 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:13:48 +0400] "GET /quiz.jsp HTTP/1.1" 200 991 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:16 +0400] "GET /quiz.jsp HTTP/1.1" 200 1106 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:22:16 +0400] "GET /BaltimoreOriole.png HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:23:09 +0400] "GET /quiz.jsp HTTP/1.1" 200 1113 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:23:09 +0400] "GET /images/BaltimoreOriole.png HTTP/1.1" 200 7392238 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:24:27 +0400] "GET /quiz.jsp HTTP/1.1" 200 1138 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:24:27 +0400] "GET /images/BaltimoreOriole.png HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:24:50 +0400] "GET /quiz.jsp HTTP/1.1" 200 1142 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:18 +0400] "GET /quiz.jsp HTTP/1.1" 200 1146 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:25:18 +0400] "GET /images/BaltimoreOriole.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:19:23:48 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 451 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:00:29 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 791 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:00:36 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:01:10 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 799 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:02:45 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 837 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:02:45 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 837 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:02:49 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:07:05 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:07:22 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:07:27 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:09:56 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:10:01 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:11:08 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:11:13 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:12:44 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 577 http-bio-8080-exec-4 911
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:12:46 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:12:49 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:13:12 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 577 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:13:15 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:13:18 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:14:06 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 766 http-bio-8080-exec-4 840
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:14:09 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:14:13 +0400] "POST /chooseQuizTypeServlet HTTP/1.1" 200 - http-bio-8080-exec-6 6
