0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:01:18 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 158
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:01:18 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:01:25 +0400] "POST /LoginServlet HTTP/1.1" 200 1089 http-bio-8088-exec-3 119
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:01:29 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 1110 http-bio-8088-exec-5 96
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:01:31 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1444 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:01:38 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=1 HTTP/1.1" 200 1365 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:01:40 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1365 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:02:15 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:02:49 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5882 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:14:49 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3895 http-bio-8088-exec-1 400
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:16:09 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1591 http-bio-8088-exec-1 1258
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:19:15 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3789 http-bio-8088-exec-1 1128
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:20:12 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3316 http-bio-8088-exec-1 1046
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:28:54 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3212 http-bio-8088-exec-1 1145
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:30:10 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1593 http-bio-8088-exec-1 1254
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:30:47 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1597 http-bio-8088-exec-1 1236
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:30:49 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1597 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:45:13 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1597 http-bio-8088-exec-1 185
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:53:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 4537 http-bio-8088-exec-1 1184
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:55:03 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 4182 http-bio-8088-exec-1 1649
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:56:13 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 4182 http-bio-8088-exec-2 2025
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:58:27 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1775 http-bio-8088-exec-1 1347
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:59:12 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2754 http-bio-8088-exec-1 1043
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:00:23 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2842 http-bio-8088-exec-1 997
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:08:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 4817 http-bio-8088-exec-1 1212
127.0.0.1 - - [29/Aug/2022:22:08:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3140 http-bio-8088-exec-2 1212
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:09:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 4951 http-bio-8088-exec-1 902
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:10:46 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 5182 http-bio-8088-exec-1 850
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:12:30 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2867 http-bio-8088-exec-1 1148
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:14:00 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4479 http-bio-8088-exec-1 1059
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:14:45 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 4291 http-bio-8088-exec-1 1107
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:15:32 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3746 http-bio-8088-exec-1 991
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:15:40 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 1444 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:15:46 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1365 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:15:49 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1365 http-bio-8088-exec-6 5
