0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:32 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:32 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:37 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-4 111
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:41 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 555 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:41 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:47 +0400] "POST /challengeForQuizServlet HTTP/1.1" 200 961 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:49 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:53 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:34:55 +0400] "GET /mails.jsp HTTP/1.1" 200 2350 http-bio-8088-exec-10 758
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:02 +0400] "POST /acceptQuizChallengeServlet HTTP/1.1" 500 5135 http-bio-8088-exec-10 255
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:21 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2350 http-bio-8088-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:22 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2350 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:23 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2350 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:24 +0400] "POST /acceptQuizChallengeServlet HTTP/1.1" 500 5135 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:31 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2350 http-bio-8088-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:32 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2350 http-bio-8088-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:33 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2350 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:33 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2350 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:35 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:42 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:44 +0400] "GET /addFriend.jsp HTTP/1.1" 200 482 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:47 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:49 +0400] "GET /addFriend.jsp HTTP/1.1" 200 482 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:53 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:35:54 +0400] "GET /addFriend.jsp HTTP/1.1" 200 482 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:36:01 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:36:06 +0400] "GET /mails.jsp HTTP/1.1" 200 564 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:36:07 +0400] "POST /acceptQuizChallengeServlet HTTP/1.1" 500 5135 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:36:44 +0400] "GET /sendMessage.jsp HTTP/1.1" 200 455 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:36:53 +0400] "POST /sendMessageServlet HTTP/1.1" 200 961 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:36:57 +0400] "GET /mails.jsp HTTP/1.1" 200 564 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:37:00 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:37:03 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:37:06 +0400] "GET /mails.jsp HTTP/1.1" 200 2875 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:44:46 +0400] "POST /acceptQuizChallengeServlet HTTP/1.1" 500 5135 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:06 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:11 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:13 +0400] "GET /mails.jsp HTTP/1.1" 200 3216 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:17 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 3216 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:23 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 3216 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:27 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 3216 http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:28 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 3216 http-bio-8088-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:36:30 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 3216 http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:26 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:33 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:35 +0400] "GET /mails.jsp HTTP/1.1" 200 3216 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:37 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 3216 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:17 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 3216 http-bio-8088-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:55 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 3216 http-bio-8088-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:58 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:40:02 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:40:04 +0400] "GET /mails.jsp HTTP/1.1" 200 3216 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:40:05 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 3216 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:40:08 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 3216 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:40:10 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 3216 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:41:48 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2872 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:41:52 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2872 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:41:53 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2872 http-bio-8088-exec-10 24
127.0.0.1 - - [13/Aug/2022:15:43:07 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2872 http-bio-8088-exec-1 72
127.0.0.1 - - [13/Aug/2022:15:43:09 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2872 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:43:15 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2872 http-bio-8088-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:45:18 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:45:22 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:45:24 +0400] "GET /mails.jsp HTTP/1.1" 200 2872 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:45:26 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2872 http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:48:38 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2539 http-bio-8088-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:48:40 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 2203 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:48:42 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1864 http-bio-8088-exec-5 40
127.0.0.1 - - [13/Aug/2022:15:55:44 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 99
127.0.0.1 - - [13/Aug/2022:15:55:44 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 99
127.0.0.1 - - [13/Aug/2022:15:55:48 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-5 56
127.0.0.1 - - [13/Aug/2022:15:55:50 +0400] "GET /friendList.jsp HTTP/1.1" 200 160 http-bio-8088-exec-6 103
127.0.0.1 - - [13/Aug/2022:15:55:54 +0400] "GET /addFriend.jsp HTTP/1.1" 200 482 http-bio-8088-exec-7 11
127.0.0.1 - - [13/Aug/2022:15:56:00 +0400] "POST /addFriendServlet HTTP/1.1" 200 195 http-bio-8088-exec-8 908
127.0.0.1 - - [13/Aug/2022:15:56:03 +0400] "GET /homepage.jsp.jsp HTTP/1.1" 404 983 http-bio-8088-exec-9 8
127.0.0.1 - - [13/Aug/2022:15:56:16 +0400] "GET /homepage.jsp.jsp HTTP/1.1" 404 983 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:00:29 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 97
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:00:36 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:12 +0400] "GET /mails.jsp HTTP/1.1" 200 200 http-bio-8088-exec-4 951
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:14 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:17 +0400] "GET /addFriend.jsp HTTP/1.1" 200 539 http-bio-8088-exec-6 133
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:26 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:29 +0400] "GET /addFriend.jsp HTTP/1.1" 200 539 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:31 +0400] "POST /addFriendServlet HTTP/1.1" 200 191 http-bio-8088-exec-10 113
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:32 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:34 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:41 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:45 +0400] "GET /mails.jsp HTTP/1.1" 200 883 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:53 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 541 http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:55 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 200 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:57 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-10 0
