127.0.0.1 - - [24/Aug/2022:15:12:11 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 88
127.0.0.1 - - [24/Aug/2022:15:12:11 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 89
127.0.0.1 - - [24/Aug/2022:15:12:11 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-4 12
127.0.0.1 - - [24/Aug/2022:15:12:16 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-5 121
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:18 +0400] "GET /mails.jsp HTTP/1.1" 200 200 http-bio-8088-exec-8 101
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:18 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:19 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:21 +0400] "GET /addFriend.jsp HTTP/1.1" 200 539 http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:22 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:23 +0400] "GET /addFriend.jsp HTTP/1.1" 200 539 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:24 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:29 +0400] "GET /SearchUserServlet?UserName=shmag HTTP/1.1" 200 402 http-bio-8088-exec-7 731
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:31 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:32 +0400] "GET /addFriend.jsp HTTP/1.1" 200 539 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:36 +0400] "POST /addFriendServlet HTTP/1.1" 200 191 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:12:41 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:13:17 +0400] "GET /mails.jsp HTTP/1.1" 200 200 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:13:20 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:13:28 +0400] "GET /sendMessage.jsp HTTP/1.1" 200 568 http-bio-8088-exec-4 145
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:13:37 +0400] "POST /sendMessageServlet HTTP/1.1" 200 961 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:13:39 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:13:45 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:13:47 +0400] "GET /mails.jsp HTTP/1.1" 200 261 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:13:54 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:00 +0400] "GET /friendList.jsp HTTP/1.1" 200 200 http-bio-8088-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:03 +0400] "GET /addFriend.jsp HTTP/1.1" 200 539 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:09 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:11 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:18 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:19 +0400] "GET /friendList.jsp HTTP/1.1" 200 200 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:23 +0400] "GET /mails.jsp HTTP/1.1" 200 1741 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:28 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1401 http-bio-8088-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:31 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:32 +0400] "GET /friendList.jsp HTTP/1.1" 200 216 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:37 +0400] "GET /mails.jsp HTTP/1.1" 200 1401 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:49 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1055 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:14:50 +0400] "POST /acceptQuizChallengeServlet HTTP/1.1" 500 4680 http-bio-8088-exec-8 180
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:15:08 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 718 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:15:43 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:26:10 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 568
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:26:16 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 177
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:26:18 +0400] "GET /addFriend.jsp HTTP/1.1" 200 539 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:26:21 +0400] "GET /mails.jsp HTTP/1.1" 200 200 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:26:23 +0400] "GET /friendList.jsp HTTP/1.1" 200 229 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:26:24 +0400] "GET /homepage.jsp HTTP/1.1" 200 961 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:26:26 +0400] "GET /SearchUserServlet?UserName=lasha HTTP/1.1" 200 401 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:24:47 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:24:52 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:25:16 +0400] "GET /noUserForChallenge.jsp HTTP/1.1" 500 2875 http-bio-8088-exec-6 237
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:26:05 +0400] "GET /showQuizzes.jsp HTTP/1.1" 500 4153 http-bio-8088-exec-1 191
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:26:11 +0400] "GET /showQuizes.jsp HTTP/1.1" 404 979 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:26:17 +0400] "GET /showQuizzes.jsp HTTP/1.1" 500 4153 http-bio-8088-exec-10 11
127.0.0.1 - - [24/Aug/2022:16:29:00 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 49
127.0.0.1 - - [24/Aug/2022:16:29:08 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 1705 http-bio-8088-exec-3 37
127.0.0.1 - - [24/Aug/2022:16:29:14 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2645 http-bio-8088-exec-5 734
127.0.0.1 - - [24/Aug/2022:16:29:33 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:30:54 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:31:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:32:29 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 912 http-bio-8088-exec-10 124
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:33:09 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2157 http-bio-8088-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:33:13 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 421 http-bio-8088-exec-10 191
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:33:23 +0400] "POST /markQuizServlet HTTP/1.1" 200 421 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:33:39 +0400] "POST /markQuizServlet HTTP/1.1" 200 845 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:33:51 +0400] "POST /markQuizServlet HTTP/1.1" 200 436 http-bio-8088-exec-4 123
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:33:57 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2157 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:34:52 +0400] "GET /noUserForChallenge.jsp?QUIZ_ID=1 HTTP/1.1" 200 746 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:35:08 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 421 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:35:12 +0400] "POST /markQuizServlet HTTP/1.1" 200 421 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:35:19 +0400] "POST /markQuizServlet HTTP/1.1" 200 845 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:35:21 +0400] "POST /markQuizServlet HTTP/1.1" 200 437 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:38:23 +0400] "GET /noUserForChallenge.jsp?QUIZ_ID=1 HTTP/1.1" 200 746 http-bio-8088-exec-1 109
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:38:37 +0400] "POST /challengeForQuizServlet HTTP/1.1" 500 1594 http-bio-8088-exec-3 682
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:39:01 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:39:09 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:39:24 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:39:47 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:39:53 +0400] "GET /addFriend.jsp HTTP/1.1" 200 539 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:40:00 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:40:04 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:40:08 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:40:09 +0400] "GET /mails.jsp HTTP/1.1" 200 2244 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:40:24 +0400] "GET /mails.jsp HTTP/1.1" 200 2244 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:41:17 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2157 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:41:19 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 421 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:41:26 +0400] "GET /noUserForChallenge.jsp?QUIZ_ID=1 HTTP/1.1" 200 746 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:41:33 +0400] "POST /challengeForQuizServlet HTTP/1.1" 500 1594 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:43:32 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:43:36 +0400] "POST /LoginServlet HTTP/1.1" 200 1015 http-bio-8088-exec-3 693
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:43:38 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2157 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:43:48 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 421 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:00 +0400] "GET /noUserForChallenge.jsp?QUIZ_ID=1 HTTP/1.1" 200 746 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:06 +0400] "POST /challengeForQuizServlet HTTP/1.1" 200 97 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:12 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:24 +0400] "POST /LoginServlet HTTP/1.1" 200 789 http-bio-8088-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:29 +0400] "POST /LoginServlet HTTP/1.1" 200 1015 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:46:32 +0400] "GET /mails.jsp HTTP/1.1" 200 718 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:52:37 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:52:40 +0400] "GET /noUserForChallenge.jsp?QUIZ_ID=1 HTTP/1.1" 200 856 http-bio-8088-exec-2 149
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:54:15 +0400] "GET /noUserForChallenge.jsp?QUIZ_ID=1 HTTP/1.1" 200 885 http-bio-8088-exec-1 129
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:54:48 +0400] "POST /challengeForQuizServlet HTTP/1.1" 200 97 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:54:58 +0400] "POST /LoginServlet HTTP/1.1" 200 1015 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:55:00 +0400] "GET /mails.jsp HTTP/1.1" 200 261 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:55:04 +0400] "GET /homepage.jsp HTTP/1.1" 200 1015 http-bio-8088-exec-7 2
