0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:35:33 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-6 314
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:35:33 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:35:36 +0400] "GET /createAccount.jsp HTTP/1.1" 200 561 http-bio-8088-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:35:43 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 1089 http-bio-8088-exec-9 214
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:35:49 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5881 http-bio-8088-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:35:54 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2645 http-bio-8088-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:36:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:36:25 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2645 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:36:29 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 912 http-bio-8088-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:36:42 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5881 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:36:45 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2968 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:36:46 +0400] "GET /startQuiz.jsp?QUIZ_ID=13 HTTP/1.1" 200 493 http-bio-8088-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:36:49 +0400] "GET /quiz.jsp?QUIZ_ID=13 HTTP/1.1" 200 511 http-bio-8088-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:36:56 +0400] "POST /markQuizServlet HTTP/1.1" 500 2913 http-bio-8088-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:36:58 +0400] "POST /markQuizServlet HTTP/1.1" 500 2913 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:37:18 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1593 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:37:24 +0400] "GET /CustomQuizStatsServlet?quiz_name=4 HTTP/1.1" 200 1365 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:37:26 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1365 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2022:03:37:28 +0400] "GET /CustomQuizStatsServlet?quiz_id=23&sort=0 HTTP/1.1" 200 1365 http-bio-8088-exec-2 8
