0:0:0:0:0:0:0:1 - - [11/Aug/2022:06:10:39 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Aug/2022:06:10:39 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Aug/2022:06:10:48 +0400] "POST /LoginServlet HTTP/1.1" 500 3423 http-bio-8088-exec-4 1027
0:0:0:0:0:0:0:1 - - [11/Aug/2022:06:10:48 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:51:40 +0400] "GET /QuizHistpryGetServlet.jsp HTTP/1.1" 404 1001 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:51:45 +0400] "GET /ligin.jsp HTTP/1.1" 404 969 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:51:47 +0400] "GET /login.jsp HTTP/1.1" 200 839 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:52:08 +0400] "GET /stats.jsp HTTP/1.1" 200 111 http-bio-8088-exec-6 144
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:52:24 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 109 http-bio-8088-exec-8 998
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:52:58 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 109 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:53:05 +0400] "GET /stats.jsp HTTP/1.1" 200 111 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:53:14 +0400] "GET /statss.jsp HTTP/1.1" 404 971 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:53:19 +0400] "GET /stats.jsp HTTP/1.1" 200 111 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:54:18 +0400] "GET /stats.jsp HTTP/1.1" 200 111 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:54:36 +0400] "GET /QuizServletGetHistory.jsp HTTP/1.1" 200 109 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:55:09 +0400] "GET /UserStatsServlet.jsp HTTP/1.1" 404 991 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:55:14 +0400] "GET /UserStatsServlet HTTP/1.1" 200 114 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:55:52 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 112 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:55:55 +0400] "GET /QuizServletGetHistorys HTTP/1.1" 404 995 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:55:57 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 112 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:58:45 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 112 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:58:53 +0400] "GET /Hommepage.jsp HTTP/1.1" 404 977 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:08:58:57 +0400] "GET /Hommepage HTTP/1.1" 404 969 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:12:40 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 223 http-bio-8088-exec-1 1040
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:16:13 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 229 http-bio-8088-exec-1 1102
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:16:14 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 229 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:16:16 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 229 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:16:19 +0400] "GET /QuizServletGetHistoryr HTTP/1.1" 404 995 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:16:21 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 229 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:17:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 233 http-bio-8088-exec-1 131
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:18:06 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 246 http-bio-8088-exec-1 1190
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:18:47 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 240 http-bio-8088-exec-1 1009
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:19:56 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 241 http-bio-8088-exec-1 1050
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:19:58 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 241 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:21:04 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 241 http-bio-8088-exec-1 152
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:21:06 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 241 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:22:19 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 245 http-bio-8088-exec-1 958
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:22:21 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 245 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:22:23 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 245 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:24:27 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 246 http-bio-8088-exec-1 1115
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:24:29 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 246 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:25:02 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 255 http-bio-8088-exec-1 1242
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:30:06 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 364 http-bio-8088-exec-1 1107
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:30:09 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 364 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:31:05 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 357 http-bio-8088-exec-1 1073
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:31:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 357 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:35:03 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 364 http-bio-8088-exec-1 1141
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:37:47 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 384 http-bio-8088-exec-1 1147
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:51:14 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 588 http-bio-8088-exec-1 1113
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:51:16 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 588 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:52:11 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 590 http-bio-8088-exec-1 1070
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:52:13 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 590 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:52:15 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 590 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:55:32 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3000 http-bio-8088-exec-1 1185
0:0:0:0:0:0:0:1 - - [11/Aug/2022:09:55:37 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3000 http-bio-8088-exec-2 145
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:02:31 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 994 http-bio-8088-exec-1 1137
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:05:25 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 953 http-bio-8088-exec-1 1068
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:06:01 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 947 http-bio-8088-exec-1 1088
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:06:05 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 947 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:06:59 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1273 http-bio-8088-exec-1 1088
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:09:05 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1239 http-bio-8088-exec-1 1160
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:12:51 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1201 http-bio-8088-exec-1 665
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:13:19 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1188 http-bio-8088-exec-1 684
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:13:20 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1188 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:13:22 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1188 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:13:55 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-1 675
0:0:0:0:0:0:0:1 - - [11/Aug/2022:10:13:57 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:38:19 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:38:20 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:17:23 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3501 http-bio-8088-exec-4 992
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:17:47 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2435 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:17:49 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2435 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:17:51 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2435 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:18:57 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-1 195
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:19:53 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3501 http-bio-8088-exec-1 645
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:20:29 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3501 http-bio-8088-exec-1 549
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:20:30 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2435 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:20:32 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2435 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:24:21 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:31:55 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-3 104
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:37:18 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-1 1313
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:37:19 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:38:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1690 http-bio-8088-exec-1 819
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:38:27 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1690 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:39:01 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1690 http-bio-8088-exec-5 96
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:39:02 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1690 http-bio-8088-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:39:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1690 http-bio-8088-exec-1 766
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:39:27 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1690 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:40:45 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-2 865
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:41:21 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-1 892
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:41:22 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:41:24 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:42:03 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1690 http-bio-8088-exec-2 797
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:42:35 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-1 885
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:43:34 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1690 http-bio-8088-exec-2 809
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:43:36 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1690 http-bio-8088-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:46:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-1 877
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:46:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-3 877
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:46:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:47:09 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-1 960
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:47:11 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:47:47 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-2 947
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:47:49 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:47:50 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:48:43 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1183 http-bio-8088-exec-1 932
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:57:27 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1222 http-bio-8088-exec-1 2243
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:59:11 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1263 http-bio-8088-exec-1 1822
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:59:12 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1263 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:59:27 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1263 http-bio-8088-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Aug/2022:17:59:30 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1263 http-bio-8088-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:05:32 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1263 http-bio-8088-exec-1 1130
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:07:15 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1275 http-bio-8088-exec-1 2124
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:07:18 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1275 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:07:19 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1275 http-bio-8088-exec-4 57
127.0.0.1 - - [11/Aug/2022:18:24:44 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1272 http-bio-8088-exec-2 1101
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:24:44 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1273 http-bio-8088-exec-1 2290
127.0.0.1 - - [11/Aug/2022:18:24:46 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1273 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:27:02 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1268 http-bio-8088-exec-1 2183
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:28:13 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1317 http-bio-8088-exec-1 1865
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:29:33 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1359 http-bio-8088-exec-1 1828
127.0.0.1 - - [11/Aug/2022:18:29:33 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1359 http-bio-8088-exec-2 1828
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:31:09 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1389 http-bio-8088-exec-1 1872
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:32:19 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1390 http-bio-8088-exec-1 1849
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:32:21 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1388 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:32:22 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1390 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:32:24 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1390 http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:33:00 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1390 http-bio-8088-exec-1 1848
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:33:02 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1390 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:33:04 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1390 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:33:06 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1388 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:33:35 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1409 http-bio-8088-exec-1 1915
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:45:19 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1449 http-bio-8088-exec-1 2395
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:48:27 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1402 http-bio-8088-exec-1 1973
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:48:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1402 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:48:30 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1402 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:59:17 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1404 http-bio-8088-exec-1 2492
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:59:21 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1404 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:59:22 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1404 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:59:24 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1404 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:59:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1404 http-bio-8088-exec-5 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:00:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1363 http-bio-8088-exec-1 1886
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:00:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1363 http-bio-8088-exec-2 1886
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:01:03 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1347 http-bio-8088-exec-1 1908
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:01:03 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1347 http-bio-8088-exec-2 1908
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:09:18 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 4635 http-bio-8088-exec-1 2508
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:09:20 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3140 http-bio-8088-exec-2 65
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:09:22 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 4635 http-bio-8088-exec-3 200
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:10:08 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 4599 http-bio-8088-exec-1 1946
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:10:11 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3140 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:12:31 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1476 http-bio-8088-exec-1 1926
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:22 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1964 http-bio-8088-exec-1 2218
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:24 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1964 http-bio-8088-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:22:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1964 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:35 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1936 http-bio-8088-exec-1 2045
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:38 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1936 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:39 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1936 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:25:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1972 http-bio-8088-exec-1 2242
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:25:09 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1972 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:25:14 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1972 http-bio-8088-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:33 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3344 http-bio-8088-exec-1 1360
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:57:21 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:57:21 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:58:22 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2219 http-bio-8088-exec-4 1525
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:58:24 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2219 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:58:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2214 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:58:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2219 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:59:09 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1980 http-bio-8088-exec-1 1595
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:01:15 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2126 http-bio-8088-exec-1 1454
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:01:17 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2126 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:01:18 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2126 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:02:00 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2126 http-bio-8088-exec-1 1276
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:02:01 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2121 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:02:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2133 http-bio-8088-exec-1 1231
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:02:30 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2128 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:03:13 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1988 http-bio-8088-exec-1 1235
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:03:15 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1988 http-bio-8088-exec-3 37
