0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:06 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:06 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:10 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:15 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 557 http-bio-8088-exec-5 695
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:15 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:24 +0400] "POST /addFriendServlet HTTP/1.1" 500 2838 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:21:09 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:21:13 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:21:16 +0400] "GET /mails.jsp HTTP/1.1" 500 4144 http-bio-8088-exec-4 736
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:22:02 +0400] "GET /mails.jsp HTTP/1.1" 200 149 http-bio-8088-exec-2 136
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:22:20 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 548 http-bio-8088-exec-3 679
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:22:30 +0400] "POST /addFriendServlet HTTP/1.1" 500 2838 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:27 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:29 +0400] "GET /mails.jsp HTTP/1.1" 200 149 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:32 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 548 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:38 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:42 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:46 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:48 +0400] "GET /mails.jsp HTTP/1.1" 200 696 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:33 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 555 http-bio-8088-exec-9 778
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:38 +0400] "POST /challengeForQuizServlet HTTP/1.1" 200 961 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:41 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:45 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:48 +0400] "GET /mails.jsp HTTP/1.1" 200 425 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:57 +0400] "POST /acceptQuizChallengeServlet HTTP/1.1" 200 961 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:42:53 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:42:59 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:02 +0400] "GET /friendList.jsp HTTP/1.1" 200 160 http-bio-8088-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:07 +0400] "GET /addFriend.jsp HTTP/1.1" 200 482 http-bio-8088-exec-5 778
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:10 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:12 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:16 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:19 +0400] "GET /mails.jsp HTTP/1.1" 200 967 http-bio-8088-exec-9 152
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:25 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 500 1640 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:08 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:13 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:16 +0400] "GET /mails.jsp HTTP/1.1" 200 1159 http-bio-8088-exec-4 753
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:44 +0400] "GET /mails.jsp HTTP/1.1" 200 1162 http-bio-8088-exec-1 537
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:47 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:52 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:53 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:54 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:54 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:54 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:55 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:55 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:55 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:58 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:59 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:46:33 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:46:44 +0400] "GET /mails.jsp HTTP/1.1" 200 1162 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:44:09 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:44:09 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:44:16 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-4 486
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:44:22 +0400] "GET /addFriend.jsp HTTP/1.1" 200 482 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:44:22 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:44:31 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:44:33 +0400] "GET /sendMessage.jsp HTTP/1.1" 200 455 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:44:46 +0400] "POST /sendMessageServlet HTTP/1.1" 200 961 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:44:47 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 555 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:45:03 +0400] "POST /challengeForQuizServlet HTTP/1.1" 200 961 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:45:05 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:45:10 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:45:19 +0400] "GET /mails.jsp HTTP/1.1" 200 939 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:45:33 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 939 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:47:37 +0400] "GET /friendList.jsp HTTP/1.1" 200 147 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:50:26 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 450
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:50:37 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:50:53 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:50:58 +0400] "GET /mails.jsp HTTP/1.1" 200 490 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:51:01 +0400] "POST /acceptQuizChallengeServlet HTTP/1.1" 200 961 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:31:33 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 555 http-bio-8088-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:31:40 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 555 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:31:51 +0400] "POST /challengeForQuizServlet HTTP/1.1" 500 1777 http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:32:00 +0400] "POST /challengeForQuizServlet HTTP/1.1" 500 1777 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:32:13 +0400] "POST /challengeForQuizServlet HTTP/1.1" 500 1777 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:02 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:07 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:10 +0400] "GET /addFriend.jsp HTTP/1.1" 200 482 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:14 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:15 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 555 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:19 +0400] "POST /challengeForQuizServlet HTTP/1.1" 200 961 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:22 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:25 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:27 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 555 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:31 +0400] "GET /mails.jsp HTTP/1.1" 200 1846 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:33 +0400] "POST /acceptQuizChallengeServlet HTTP/1.1" 200 961 http-bio-8088-exec-4 6
