0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:42:58 +0400] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:42:58 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:43:01 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2529 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:43:06 +0400] "POST /createQuestionServlet HTTP/1.1" 500 1442 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:48:10 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:48:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:48:44 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:48:46 +0400] "POST /createQuestionServlet HTTP/1.1" 200 434 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:48:46 +0400] "GET /images/BaltimoreOriole.png HTTP/1.1" 200 7392238 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:49:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:49:51 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:49:55 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:50:00 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:50:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:50:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:50:11 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:50:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 1095 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:50:28 +0400] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:50:32 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:50:34 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:50:35 +0400] "POST /createQuestionServlet HTTP/1.1" 200 1095 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:50:58 +0400] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:51:03 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:51:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:51:11 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:51:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:51:21 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:51:21 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:51:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 940 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:52:07 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:52:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:52:16 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:52:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 1030 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:56:21 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:56:30 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:56:35 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:56:45 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:56:49 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:56:49 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:56:52 +0400] "POST /createQuestionServlet HTTP/1.1" 200 941 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:57:40 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:57:45 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:57:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:57:56 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:58:00 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:58:08 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:58:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:58:11 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:58:13 +0400] "POST /createQuestionServlet HTTP/1.1" 200 1142 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:58:45 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:58:47 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:58:49 +0400] "POST /createQuestionServlet HTTP/1.1" 200 1232 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:59:21 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:59:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:59:25 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Aug/2022:12:59:26 +0400] "POST /createQuestionServlet HTTP/1.1" 200 280 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:00:46 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:00:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:00:49 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:00:51 +0400] "POST /createQuestionServlet HTTP/1.1" 200 280 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:00:56 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:01:05 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:01:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:01:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:01:22 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:01:27 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:01:28 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:13:01:29 +0400] "POST /createQuestionServlet HTTP/1.1" 200 787 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:05:52 +0400] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:05:52 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:05:56 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:09:36 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:09:54 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:11:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:11:08 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:11:14 +0400] "POST /createQuestionServlet HTTP/1.1" 200 666 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:12:13 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:12:14 +0400] "POST /createQuestionServlet HTTP/1.1" 200 666 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:12:22 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:17:42 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:17:43 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:21:17:44 +0400] "POST /createQuestionServlet HTTP/1.1" 200 775 http-bio-8080-exec-6 4
