0:0:0:0:0:0:0:1 - - [05/Aug/2022:06:20:40 +0400] "GET / HTTP/1.1" 200 181 http-bio-8088-exec-1 139
0:0:0:0:0:0:0:1 - - [05/Aug/2022:06:20:40 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2022:06:21:24 +0400] "GET / HTTP/1.1" 200 181 http-bio-8088-exec-1 148
0:0:0:0:0:0:0:1 - - [05/Aug/2022:06:23:48 +0400] "GET / HTTP/1.1" 200 181 http-bio-8088-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Aug/2022:06:23:53 +0400] "GET /register.jsp HTTP/1.1" 404 975 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2022:06:24:04 +0400] "GET /index.jsp HTTP/1.1" 200 181 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2022:06:25:05 +0400] "GET /register.jsp HTTP/1.1" 500 3140 http-bio-8088-exec-1 315
0:0:0:0:0:0:0:1 - - [05/Aug/2022:06:25:18 +0400] "GET /login.jsp HTTP/1.1" 200 135 http-bio-8088-exec-2 817
0:0:0:0:0:0:0:1 - - [05/Aug/2022:06:25:58 +0400] "GET /login.jsp HTTP/1.1" 200 135 http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Aug/2022:06:26:02 +0400] "GET /register.jsp HTTP/1.1" 200 135 http-bio-8088-exec-3 881
