0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:51:21 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 1631 http-bio-8088-exec-1 1081
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:51:22 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:51:30 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1135 http-bio-8088-exec-3 202
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:51:36 +0400] "GET /CustomQuizStatsServlet?quiz_id=2 HTTP/1.1" 500 1631 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:51:48 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1135 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:51:48 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:54:01 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1135 http-bio-8088-exec-1 1109
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:54:04 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 1631 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:54:20 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 1631 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:56:36 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 105 http-bio-8088-exec-1 1742
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:57:15 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1211 http-bio-8088-exec-1 1750
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:58:02 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 1631 http-bio-8088-exec-1 798
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:58:08 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 1631 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:58:27 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 1631 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:59:22 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1211 http-bio-8088-exec-1 922
0:0:0:0:0:0:0:1 - - [14/Aug/2022:03:59:52 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 1631 http-bio-8088-exec-1 732
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:00:26 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 1631 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:01:02 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1211 http-bio-8088-exec-1 850
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:01:08 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1211 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:01:16 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1135 http-bio-8088-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:01:22 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1211 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:04:07 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1211 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:15:43 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 1646
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:15:49 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1344 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:15:56 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1344 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:16:01 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=2 HTTP/1.1" 200 1344 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:16:05 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=1 HTTP/1.1" 200 1344 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:17:16 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=1 HTTP/1.1" 200 1344 http-bio-8088-exec-1 1002
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:17:17 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=1 HTTP/1.1" 200 1344 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:17:23 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:17:27 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1344 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:17:35 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1344 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:18:16 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 983
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:18:25 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1344 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:18:40 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1344 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:18:47 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=2 HTTP/1.1" 200 1344 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:21:58 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2539 http-bio-8088-exec-1 821
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:22:01 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2539 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:22:29 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2539 http-bio-8088-exec-1 853
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:23:41 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2539 http-bio-8088-exec-1 893
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:24:50 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1344 http-bio-8088-exec-1 2054
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:25:23 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2539 http-bio-8088-exec-1 906
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:25:27 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2539 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:27:34 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2610 http-bio-8088-exec-1 992
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:29:17 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1344 http-bio-8088-exec-1 861
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:31:09 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2539 http-bio-8088-exec-1 917
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:32:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 985
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:32:10 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2539 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:32:45 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 921
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:32:49 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2539 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:33:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 958
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:33:30 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2610 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:33:45 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2610 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:34:47 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2610 http-bio-8088-exec-1 876
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:36:01 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 920
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:36:02 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:36:06 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1344 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:36:09 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1344 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:36:14 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=2 HTTP/1.1" 200 1344 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:36:18 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1344 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:44:19 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 969
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:44:25 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1518 http-bio-8088-exec-3 946
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:45:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 926
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:45:12 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1471 http-bio-8088-exec-3 968
0:0:0:0:0:0:0:1 - - [14/Aug/2022:04:45:18 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1471 http-bio-8088-exec-4 13
127.0.0.1 - - [14/Aug/2022:04:45:49 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1471 http-bio-8088-exec-1 1822
127.0.0.1 - - [14/Aug/2022:04:45:51 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1471 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:09:06 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1471 http-bio-8088-exec-1 876
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:09:09 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1471 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:09:14 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1471 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:09:19 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=2 HTTP/1.1" 200 1471 http-bio-8088-exec-5 8
127.0.0.1 - - [14/Aug/2022:05:10:41 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3140 http-bio-8088-exec-2 2538
127.0.0.1 - - [14/Aug/2022:05:10:41 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3011 http-bio-8088-exec-1 2538
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:11:11 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1157 http-bio-8088-exec-1 1865
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:11:16 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1471 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:11:22 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=2 HTTP/1.1" 200 1471 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:13:54 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2700 http-bio-8088-exec-1 1780
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:15:02 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3042 http-bio-8088-exec-1 1740
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:17:58 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3405 http-bio-8088-exec-1 1123
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:18:48 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3405 http-bio-8088-exec-1 1140
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:18:50 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3140 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:18:52 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3405 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:18:53 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3140 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:18:57 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3405 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:19:32 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1267 http-bio-8088-exec-1 1876
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:20:05 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3405 http-bio-8088-exec-1 1185
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:25:52 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1337 http-bio-8088-exec-1 1548
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:25:56 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1337 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:26:35 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1338 http-bio-8088-exec-1 1538
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:26:37 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1338 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:27:16 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1323 http-bio-8088-exec-1 1383
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:27:18 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1323 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:28:45 +0400] "GET /CustomQuizStatsServlet?quiz_id=8 HTTP/1.1" 200 1338 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:28:50 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=1 HTTP/1.1" 200 1471 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:28:54 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1471 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:36:06 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1471 http-bio-8088-exec-1 922
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:36:14 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1156 http-bio-8088-exec-3 786
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:37:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 1414
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:39:31 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1147 http-bio-8088-exec-1 1291
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:39:33 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1147 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:39:34 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1147 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:39:58 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3140 http-bio-8088-exec-1 1591
127.0.0.1 - - [14/Aug/2022:05:39:58 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3140 http-bio-8088-exec-3 1591
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:39:58 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 3140 http-bio-8088-exec-4 1385
127.0.0.1 - - [14/Aug/2022:05:39:58 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2829 http-bio-8088-exec-2 1591
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:40:37 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1147 http-bio-8088-exec-1 1461
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:41:09 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1147 http-bio-8088-exec-1 1359
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:43:01 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 2809 http-bio-8088-exec-1 1333
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:45:54 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 1307
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:45:58 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1471 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:46:02 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=1 HTTP/1.1" 200 1471 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:50:36 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 816
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:50:41 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1471 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:50:44 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=0 HTTP/1.1" 200 1471 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:51:19 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 715
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:51:22 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2610 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:53:39 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 761
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:53:43 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1471 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:53:48 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=2 HTTP/1.1" 200 1471 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:54:56 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-3 698
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:55:00 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1488 http-bio-8088-exec-5 923
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:55:44 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1488 http-bio-8088-exec-1 1446
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:56:15 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1528 http-bio-8088-exec-1 1464
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:57:11 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 500 2469 http-bio-8088-exec-1 700
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:58:55 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 706
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:58:59 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1484 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:05:59:09 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=1 HTTP/1.1" 200 1484 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:06:01:31 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 703
0:0:0:0:0:0:0:1 - - [14/Aug/2022:06:01:34 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1484 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:06:01:50 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=1 HTTP/1.1" 200 1484 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:06:02:06 +0400] "GET /CustomQuizStatsServlet?quiz_id=12&sort=2 HTTP/1.1" 200 1484 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:06:02:17 +0400] "GET /CustomQuizStatsServlet?quiz_id=566&sort=2 HTTP/1.1" 200 1351 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:06:05:35 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 1137 http-bio-8088-exec-1 671
0:0:0:0:0:0:0:1 - - [14/Aug/2022:06:05:44 +0400] "GET /CustomQuizStatsServlet?quiz_id=12 HTTP/1.1" 200 1485 http-bio-8088-exec-3 24
