0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:27:41 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 556
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:27:41 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:27:45 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:27:46 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:27:47 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4904 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:27:48 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:27:49 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:27:52 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4904 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:27:54 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5698 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:27:56 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5706 http-bio-8088-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:27:58 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:00 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5706 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:02 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:05 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3278 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:06 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:08 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5718 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:10 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3280 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:11 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5718 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:23 +0400] "GET /quiz.jsp?id=15 HTTP/1.1" 200 376 http-bio-8088-exec-8 79
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:27 +0400] "GET /quiz.jsp?id=21 HTTP/1.1" 200 374 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-10 248
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:34 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-10 106
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:40 +0400] "POST /markQuizServlet HTTP/1.1" 200 388 http-bio-8088-exec-10 232
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:51 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:53 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:28:56 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5706 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:29:00 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:29:03 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:29:09 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:29:13 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:29:16 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:29:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:29:24 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:29:25 +0400] "POST /createQuestionServlet HTTP/1.1" 200 932 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:29:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-3 445
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:50:29 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 279
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:50:29 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:51:05 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 374 http-bio-8088-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:51:33 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-4 265
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:52:10 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 376 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:02:54 +0400] "GET /startQuiz.jsp?QUIZ_ID=2 HTTP/1.1" 200 312 http-bio-8088-exec-7 1732
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:03:05 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 312 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:03:14 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 316 http-bio-8088-exec-9 220
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:03:57 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 401 http-bio-8088-exec-10 190
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:04:08 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 402 http-bio-8088-exec-10 108
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:04:19 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 413 http-bio-8088-exec-2 83
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:04:34 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 420 http-bio-8088-exec-2 153
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:06:53 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:07:51 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 455 http-bio-8088-exec-6 186
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:07:53 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 455 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:07:58 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 455 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:07:59 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 455 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:08:38 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 465 http-bio-8088-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:08:42 +0400] "GET /quiz.jsp?QUIZ_ID= HTTP/1.1" 500 2676 http-bio-8088-exec-10 92
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:08:51 +0400] "GET /quiz.jsp?QUIZ_ID= HTTP/1.1" 500 2676 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:09:28 +0400] "GET /quiz.jsp?QUIZ_ID= HTTP/1.1" 500 2676 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:09:42 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 467 http-bio-8088-exec-2 98
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:10:19 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 465 http-bio-8088-exec-5 89
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:10:20 +0400] "GET /quiz.jsp?QUIZ_ID=3 HTTP/1.1" 500 2676 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:10:32 +0400] "GET /quiz.jsp?QUIZ_ID=3 HTTP/1.1" 500 2676 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:10:35 +0400] "GET /startQuiz.jsp?QUIZ_ID=3 HTTP/1.1" 200 460 http-bio-8088-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:10:36 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 740 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:10:40 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 740 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:10:42 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:53:35 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5798 http-bio-8088-exec-1 1752
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:53:38 +0400] "GET /startQuiz.jsp?QUIZ_ID=5 HTTP/1.1" 200 460 http-bio-8088-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:53:40 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 500 2857 http-bio-8088-exec-3 205
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:54:55 +0400] "GET /startQuiz.jsp?QUIZ_ID=5 HTTP/1.1" 200 465 http-bio-8088-exec-4 101
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:54:57 +0400] "GET /quiz.jsp?QUIZ_ID=5 HTTP/1.1" 200 376 http-bio-8088-exec-5 183
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:55:03 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-6 281
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:55:04 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5798 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:55:05 +0400] "GET /startQuiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 465 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:55:06 +0400] "GET /quiz.jsp?QUIZ_ID=9 HTTP/1.1" 200 650 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:55:08 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-10 201
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:55:09 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5798 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:55:13 +0400] "GET /startQuiz.jsp?QUIZ_ID=8 HTTP/1.1" 200 465 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:55:20 +0400] "GET /startQuiz.jsp?QUIZ_ID=6 HTTP/1.1" 200 465 http-bio-8088-exec-3 7
