0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:00 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5702 http-bio-8088-exec-1 203
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:00 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:03 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5699 http-bio-8088-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:04 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5693 http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:06 +0400] "GET /quiz.jsp?id=28 HTTP/1.1" 200 282 http-bio-8088-exec-5 1071
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:09 +0400] "GET /quiz.jsp?id=29 HTTP/1.1" 200 282 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:12 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5699 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:14 +0400] "GET /quiz.jsp?id=40 HTTP/1.1" 200 375 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:15 +0400] "POST /markQuizServlet HTTP/1.1" 200 383 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:16 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:26 +0400] "GET /quiz.jsp?id=39 HTTP/1.1" 200 375 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:27 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:31 +0400] "GET /quiz.jsp?id=40 HTTP/1.1" 200 375 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 383 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:33 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:38 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5695 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:39 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5666 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:39 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5727 http-bio-8088-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:40 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:42 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:48 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:35:03 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:35:06 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:35:15 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:35:18 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:35:20 +0400] "POST /markQuizServlet HTTP/1.1" 200 295 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:27 +0400] "GET /quiz.jsp?id=70 HTTP/1.1" 200 379 http-bio-8088-exec-8 121
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:29 +0400] "POST /markQuizServlet HTTP/1.1" 200 375 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:30 +0400] "POST /markQuizServlet HTTP/1.1" 200 375 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 375 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 393 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:36 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:38:21 +0400] "GET /quiz.jsp?id=69 HTTP/1.1" 200 379 http-bio-8088-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:38:23 +0400] "POST /markQuizServlet HTTP/1.1" 200 393 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:38:24 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:41:41 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5702 http-bio-8088-exec-1 220
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:41:43 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5727 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:41:46 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-3 718
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:41:50 +0400] "POST /markQuizServlet HTTP/1.1" 200 295 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:41:52 +0400] "POST /markQuizServlet HTTP/1.1" 200 295 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:41:57 +0400] "POST /markQuizServlet HTTP/1.1" 200 295 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:03 +0400] "POST /markQuizServlet HTTP/1.1" 200 296 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:14 +0400] "GET /quiz.jsp?id=70 HTTP/1.1" 200 379 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:16 +0400] "POST /markQuizServlet HTTP/1.1" 200 375 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:16 +0400] "POST /markQuizServlet HTTP/1.1" 200 375 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:17 +0400] "POST /markQuizServlet HTTP/1.1" 200 375 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:18 +0400] "POST /markQuizServlet HTTP/1.1" 200 393 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:18 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:27 +0400] "GET /quiz.jsp?id=67 HTTP/1.1" 200 377 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:28 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:32 +0400] "GET /quiz.jsp?id=62 HTTP/1.1" 500 3381 http-bio-8088-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:47 +0400] "GET /quiz.jsp?id=67 HTTP/1.1" 200 377 http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:48 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:42:52 +0400] "GET /quiz.jsp?id=62 HTTP/1.1" 500 3381 http-bio-8088-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:33 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5727 http-bio-8088-exec-1 211
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:37 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-2 643
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:39 +0400] "POST /markQuizServlet HTTP/1.1" 200 295 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:41 +0400] "POST /markQuizServlet HTTP/1.1" 200 295 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:44 +0400] "GET /quiz.jsp?id=62 HTTP/1.1" 200 375 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:46 +0400] "POST /markQuizServlet HTTP/1.1" 200 383 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:46 +0400] "POST /markQuizServlet HTTP/1.1" 200 563 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:48 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:54 +0400] "GET /quiz.jsp?id=70 HTTP/1.1" 200 375 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:55 +0400] "POST /markQuizServlet HTTP/1.1" 200 393 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:55 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:47 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-1 797
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:48 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:50 +0400] "GET /quiz.jsp?id=62 HTTP/1.1" 200 375 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:51 +0400] "POST /markQuizServlet HTTP/1.1" 200 383 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:51 +0400] "POST /markQuizServlet HTTP/1.1" 200 563 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:52 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:57 +0400] "GET /quiz.jsp?id=70 HTTP/1.1" 200 379 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:57 +0400] "POST /markQuizServlet HTTP/1.1" 200 375 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:58 +0400] "POST /markQuizServlet HTTP/1.1" 200 375 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:58 +0400] "POST /markQuizServlet HTTP/1.1" 200 375 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:58 +0400] "POST /markQuizServlet HTTP/1.1" 200 393 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:13 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5702 http-bio-8088-exec-1 265
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:13 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:16 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5727 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:18 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:22 +0400] "POST /markQuizServlet HTTP/1.1" 500 3568 http-bio-8088-exec-5 877
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:57 +0400] "POST /markQuizServlet HTTP/1.1" 500 5183 http-bio-8088-exec-6 149
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:09 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5702 http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:11 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5727 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:15 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-3 685
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:17 +0400] "POST /markQuizServlet HTTP/1.1" 500 5200 http-bio-8088-exec-4 190
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:50:38 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:50:51 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:50:54 +0400] "POST /markQuizServlet HTTP/1.1" 200 295 http-bio-8088-exec-3 201
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:00 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5727 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:10 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:12 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-6 130
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:15 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5702 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:18 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5727 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:23 +0400] "GET /quiz.jsp?id=62 HTTP/1.1" 200 375 http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:24 +0400] "POST /markQuizServlet HTTP/1.1" 200 383 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:24 +0400] "POST /markQuizServlet HTTP/1.1" 200 563 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:25 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-10 151
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:29 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5702 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:31 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5727 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:48 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5702 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:51 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5727 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:53 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:54 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-7 143
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:51:58 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5727 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:00:43 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5702 http-bio-8088-exec-1 251
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:00:51 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 89
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:01:01 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:06:25 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 157
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:06:26 +0400] "POST /createQuestionServlet HTTP/1.1" 500 1590 http-bio-8088-exec-2 847
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:06:48 +0400] "POST /createQuestionServlet HTTP/1.1" 500 1590 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:07:32 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:07:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:07:38 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:07:41 +0400] "POST /createQuestionServlet HTTP/1.1" 200 932 http-bio-8088-exec-4 784
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:07:55 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5702 http-bio-8088-exec-5 670
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:07:58 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2838 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:08:00 +0400] "GET /quiz.jsp?id=73 HTTP/1.1" 500 2850 http-bio-8088-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:08:10 +0400] "GET /quiz.jsp?id=72 HTTP/1.1" 200 379 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:08:11 +0400] "POST /markQuizServlet HTTP/1.1" 200 393 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:08:11 +0400] "POST /markQuizServlet HTTP/1.1" 200 573 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:08:13 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-10 130
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:08:16 +0400] "GET /quiz.jsp?id=73 HTTP/1.1" 500 2850 http-bio-8088-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:11:16 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:11:19 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:11:22 +0400] "POST /createQuestionServlet HTTP/1.1" 500 1589 http-bio-8088-exec-3 762
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:12:34 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:12:36 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:12:38 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:12:44 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:12:51 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:13:08 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:13:10 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:13:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 932 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:13:16 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5702 http-bio-8088-exec-9 336
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:13:19 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3249 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:13:21 +0400] "GET /quiz.jsp?id=74 HTTP/1.1" 200 375 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:13:22 +0400] "POST /markQuizServlet HTTP/1.1" 200 345 http-bio-8088-exec-10 734
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:13:24 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5702 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:13:26 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3249 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:14:08 +0400] "GET /quiz.jsp?id=72 HTTP/1.1" 200 379 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:14:09 +0400] "POST /markQuizServlet HTTP/1.1" 200 393 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:14:10 +0400] "POST /markQuizServlet HTTP/1.1" 200 573 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:14:11 +0400] "POST /markQuizServlet HTTP/1.1" 200 345 http-bio-8088-exec-6 130
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:15:27 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5702 http-bio-8088-exec-1 203
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:15:28 +0400] "GET /quiz.jsp?id=8 HTTP/1.1" 200 375 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:15:30 +0400] "POST /markQuizServlet HTTP/1.1" 200 368 http-bio-8088-exec-3 1015
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:15:36 +0400] "GET /quiz.jsp?id=8 HTTP/1.1" 200 375 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:15:37 +0400] "POST /markQuizServlet HTTP/1.1" 200 368 http-bio-8088-exec-5 138
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:16:36 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:16:38 +0400] "GET /quiz.jsp?id=7 HTTP/1.1" 200 282 http-bio-8088-exec-2 107
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:16:40 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:16:42 +0400] "GET /quiz.jsp?id=10 HTTP/1.1" 200 282 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:16:44 +0400] "GET /quiz.jsp?id=10 HTTP/1.1" 200 282 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:16:46 +0400] "GET /quiz.jsp?id=9 HTTP/1.1" 200 375 http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:16:48 +0400] "POST /markQuizServlet HTTP/1.1" 200 382 http-bio-8088-exec-7 830
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:16:56 +0400] "POST /markQuizServlet HTTP/1.1" 500 1964 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:16:59 +0400] "POST /markQuizServlet HTTP/1.1" 500 1964 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:17:02 +0400] "GET /quiz.jsp?id=9 HTTP/1.1" 200 375 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:17:03 +0400] "POST /markQuizServlet HTTP/1.1" 200 387 http-bio-8088-exec-1 264
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:28:20 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 1599 http-bio-8088-exec-1 184
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:29:44 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 1653 http-bio-8088-exec-3 888
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:29:53 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 1656 http-bio-8088-exec-4 99
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:29:54 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:30:03 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:30:18 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:30:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:30:35 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:30:47 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2062 http-bio-8088-exec-10 302
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:32:15 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 500 2850 http-bio-8088-exec-2 82
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:39:32 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 1656 http-bio-8088-exec-1 129
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:39:34 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:39:40 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:39:43 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:39:53 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2064 http-bio-8088-exec-5 729
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:39:55 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 376 http-bio-8088-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:39:57 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-7 151
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:39:58 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2064 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:40:02 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:40:18 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:40:35 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:40:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:40:45 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:40:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2465 http-bio-8088-exec-4 892
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:41:08 +0400] "POST /createQuestionServlet HTTP/1.1" 500 1678 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:41:40 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2465 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:42:45 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:42:47 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:42:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:42:55 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:42:56 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:42:58 +0400] "POST /createQuestionServlet HTTP/1.1" 200 932 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:43:00 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2866 http-bio-8088-exec-5 331
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:43:58 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2866 http-bio-8088-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:43:59 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:44:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:44:05 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:44:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 3267 http-bio-8088-exec-5 398
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:45:04 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3267 http-bio-8088-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:45:05 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:45:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:45:13 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:45:16 +0400] "POST /createQuestionServlet HTTP/1.1" 200 932 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:45:25 +0400] "POST /createQuestionServlet HTTP/1.1" 200 3671 http-bio-8088-exec-6 492
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:45:26 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 376 http-bio-8088-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:45:27 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-8 208
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:45:29 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3671 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:46:23 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 1656 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:46:41 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:47:06 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:47:15 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:47:35 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:47:38 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:47:47 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2060 http-bio-8088-exec-1 801
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:01 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 847 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:02 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:04 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2060 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:06 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:09 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:19 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2465 http-bio-8088-exec-5 1516
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:39 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 376 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:40 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:42 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:47 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 376 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:48 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:49 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:50 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:50 +0400] "POST /markQuizServlet HTTP/1.1" 200 564 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:51 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:48:53 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2465 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:50:24 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:50:26 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:50:27 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:50:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2872 http-bio-8088-exec-2 1278
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:50:35 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 2850 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:50:39 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:50:41 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:50:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 3276 http-bio-8088-exec-6 920
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:50:49 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 500 2850 http-bio-8088-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:25 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 847 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:27 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-9 169
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:29 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 376 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:30 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 564 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:33 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-3 131
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:34 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3276 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:35 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 376 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:36 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:37 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:37 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:37 +0400] "POST /markQuizServlet HTTP/1.1" 200 564 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:38 +0400] "POST /markQuizServlet HTTP/1.1" 200 384 http-bio-8088-exec-6 131
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:40 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3276 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:42 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 376 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:43 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:43 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:43 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:44 +0400] "POST /markQuizServlet HTTP/1.1" 200 564 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:45 +0400] "POST /markQuizServlet HTTP/1.1" 200 384 http-bio-8088-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:46 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3276 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:48 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:58 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:51:59 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:52:06 +0400] "POST /createQuestionServlet HTTP/1.1" 200 3680 http-bio-8088-exec-4 1331
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:52:07 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1031 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:53:17 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1031 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:53:20 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-8 141
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:53:21 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3680 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:53:23 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-8 647
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:53:27 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:53:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 4084 http-bio-8088-exec-8 1486
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:53:38 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1031 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:53:40 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-10 178
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:53:42 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 4084 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:54:11 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 4084 http-bio-8088-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:54:13 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1031 http-bio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:54:15 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:54:22 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:54:23 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:54:29 +0400] "POST /createQuestionServlet HTTP/1.1" 200 4489 http-bio-8088-exec-6 1187
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:54:30 +0400] "GET /quiz.jsp?id=7 HTTP/1.1" 200 1123 http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:55:44 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 4489 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:55:46 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:55:48 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:55:55 +0400] "POST /createQuestionServlet HTTP/1.1" 200 4895 http-bio-8088-exec-10 1825
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:55:57 +0400] "GET /quiz.jsp?id=8 HTTP/1.1" 200 376 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:55:58 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:55:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:55:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:55:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:55:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:56:00 +0400] "POST /markQuizServlet HTTP/1.1" 200 564 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:56:01 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:56:02 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 4895 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:57:40 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:57:43 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:57:52 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5300 http-bio-8088-exec-6 1643
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:57:57 +0400] "GET /quiz.jsp?id=9 HTTP/1.1" 200 1123 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:57:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-7 158
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:01 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5300 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:02 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5300 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:07 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:09 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 932 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 932 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5706 http-bio-8088-exec-3 1147
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:21 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:24 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:31 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:44 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:45 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:51 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5706 http-bio-8088-exec-8 366
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:53 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2062 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:54 +0400] "GET /quiz.jsp?id=11 HTTP/1.1" 200 374 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:57 +0400] "GET /quiz.jsp?id=10 HTTP/1.1" 200 376 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:58:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:00 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:00 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:00 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:01 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:02 +0400] "POST /markQuizServlet HTTP/1.1" 200 564 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:03 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-7 170
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:04 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5706 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:10 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2062 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:12 +0400] "GET /quiz.jsp?id=11 HTTP/1.1" 200 374 http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:13 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-3 122
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:15 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5706 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:17 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2062 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:19 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5706 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:20 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5707 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:23 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2061 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:24 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5707 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:27 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5706 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:59:30 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5707 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:00:26 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5706 http-bio-8088-exec-2 120
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:00:26 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5706 http-bio-8088-exec-1 119
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:00:28 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5707 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:00:30 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2061 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:00:31 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5707 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:00:32 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5708 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:00:41 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5708 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:00:42 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5707 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:00:48 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:00:51 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:00:56 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:01 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:03 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 932 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5706 http-bio-8088-exec-5 343
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:14 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2466 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:16 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:17 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:22 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:38 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5706 http-bio-8088-exec-8 510
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:45 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2872 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:46 +0400] "GET /quiz.jsp?id=13 HTTP/1.1" 200 374 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:47 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-10 200
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:49 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5706 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:50 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2872 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:52 +0400] "GET /quiz.jsp?id=12 HTTP/1.1" 200 374 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:53 +0400] "POST /markQuizServlet HTTP/1.1" 200 384 http-bio-8088-exec-2 130
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:01:56 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5706 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:02:26 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 1656 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:02:28 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:02:36 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:02:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:02:45 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:02:52 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2060 http-bio-8088-exec-10 687
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:02:53 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 567 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:02:55 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-1 300
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:02:57 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2060 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:02:58 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:03:00 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:03:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2464 http-bio-8088-exec-1 576
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:03:09 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 376 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:03:10 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:03:10 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:03:11 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:03:12 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2464 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:04:27 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2464 http-bio-8088-exec-1 927
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:04:28 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:04:30 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:04:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:04:44 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:04:45 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:04:49 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2868 http-bio-8088-exec-7 303
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:04:50 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 374 http-bio-8088-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:04:51 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-9 180
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:04:53 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2868 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:05:23 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 1656 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:05:39 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 1656 http-bio-8088-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:05:40 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:05:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:05:49 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:05:56 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2060 http-bio-8088-exec-5 296
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:05:57 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 374 http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:05:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-7 141
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:00 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2060 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:01 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:06 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:14 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:16 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:24 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2464 http-bio-8088-exec-10 444
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:25 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 376 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:26 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:27 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-10 119
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:29 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2464 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:31 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:33 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:41 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:06:49 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:02 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:04 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:16 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2868 http-bio-8088-exec-5 403
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:17 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 740 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:19 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-6 131
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:21 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 2868 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:24 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:33 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:34 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:41 +0400] "POST /createQuestionServlet HTTP/1.1" 200 3272 http-bio-8088-exec-2 310
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:42 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 411 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:42 +0400] "GET /a HTTP/1.1" 404 953 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:44 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-4 118
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:45 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3272 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:46 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:51 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:07:52 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:08:00 +0400] "POST /createQuestionServlet HTTP/1.1" 200 3676 http-bio-8088-exec-10 303
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:08:01 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 500 2850 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:08:33 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 376 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:08:35 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-2 127
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:08:37 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3676 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:08:39 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 411 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:08:39 +0400] "GET /a HTTP/1.1" 404 953 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:08:40 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-6 122
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:08:41 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3676 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:08:42 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 500 2850 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:10:43 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3676 http-bio-8088-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:10:44 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 411 http-bio-8088-exec-2 744
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:10:44 +0400] "GET /a HTTP/1.1" 404 953 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:10:46 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-4 178
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:10:47 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3676 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:10:48 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 376 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:10:49 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-7 137
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:10:50 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 3676 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:10:53 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:10:58 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:10:59 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 4080 http-bio-8088-exec-1 349
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:06 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 374 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:07 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-4 127
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:08 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 4080 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:09 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:18 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:25 +0400] "POST /createQuestionServlet HTTP/1.1" 200 4484 http-bio-8088-exec-9 331
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:27 +0400] "GET /quiz.jsp?id=7 HTTP/1.1" 200 376 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:28 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-9 155
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:29 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 4484 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:30 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:36 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:40 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:42 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:49 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 4484 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:11:55 +0400] "POST /createQuestionServlet HTTP/1.1" 500 1678 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:08 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:13 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:24 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:29 +0400] "POST /createQuestionServlet HTTP/1.1" 200 4888 http-bio-8088-exec-9 434
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:31 +0400] "GET /quiz.jsp?id=8 HTTP/1.1" 200 376 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:33 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-7 130
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:34 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 4888 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:36 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:45 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:46 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:57 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5292 http-bio-8088-exec-4 345
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:59 +0400] "GET /quiz.jsp?id=9 HTTP/1.1" 200 650 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:00 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-3 108
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:01 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5292 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:03 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:08 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:13 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:20 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:21 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:31 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-1 590
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:33 +0400] "GET /quiz.jsp?id=10 HTTP/1.1" 200 376 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:34 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:34 +0400] "POST /markQuizServlet HTTP/1.1" 200 564 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:36 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-3 139
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:37 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:39 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:46 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:47 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:13:58 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-2 311
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:14:01 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2062 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:14:03 +0400] "GET /quiz.jsp?id=11 HTTP/1.1" 200 374 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:14:04 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-5 168
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:14:05 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:14:13 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5698 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:14:15 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5700 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:48:47 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 935
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:48:49 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:48:57 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:48:59 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:49:05 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-5 343
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:49:07 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2468 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:49:08 +0400] "GET /quiz.jsp?id=12 HTTP/1.1" 200 374 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:49:10 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-8 198
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:49:11 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:49:12 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:49:16 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:49:17 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:49:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-2 586
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:49:24 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2874 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:49:25 +0400] "GET /quiz.jsp?id=13 HTTP/1.1" 200 466 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:20 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:22 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:27 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:28 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:33 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-5 343
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:34 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3280 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:35 +0400] "GET /quiz.jsp?id=14 HTTP/1.1" 200 374 http-bio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:37 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-8 167
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:38 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:39 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:44 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:46 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:51 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:50:53 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:02 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-5 915
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:03 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3690 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:04 +0400] "GET /quiz.jsp?id=15 HTTP/1.1" 200 376 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:06 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:06 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:07 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-5 192
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:09 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:10 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:12 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:18 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-4 680
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:20 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4096 http-bio-8088-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:51:21 +0400] "GET /quiz.jsp?id=16 HTTP/1.1" 200 558 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:53:57 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:53:58 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4096 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:00 +0400] "GET /quiz.jsp?id=16 HTTP/1.1" 200 558 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:01 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-4 133
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:02 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:03 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:09 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:10 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:19 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-9 697
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:21 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4502 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:22 +0400] "GET /quiz.jsp?id=17 HTTP/1.1" 200 650 http-bio-8088-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:25 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:26 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:27 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:35 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-5 1066
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:44 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4908 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:45 +0400] "GET /quiz.jsp?id=18 HTTP/1.1" 200 742 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:56:59 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:00 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:01 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:06 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:13 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-7 604
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:18 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5314 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:20 +0400] "GET /quiz.jsp?id=19 HTTP/1.1" 200 374 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:21 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-10 132
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:23 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:24 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:26 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:31 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-1 317
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:33 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:33 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 1656 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:35 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:36 +0400] "GET /quiz.jsp?id=20 HTTP/1.1" 200 374 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:38 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-8 248
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:57:40 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:58:16 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:58:31 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:58:32 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:58:40 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-4 1150
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:58:41 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:58:43 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:58:47 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:58:52 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:58:53 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:59:01 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-10 335
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:59:02 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:59:03 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2468 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:59:04 +0400] "GET /quiz.jsp?id=21 HTTP/1.1" 200 374 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:59:05 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:59:06 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:59:08 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:59:09 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2468 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:59:11 +0400] "GET /quiz.jsp?id=22 HTTP/1.1" 200 374 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:59:12 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-8 202
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:59:13 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:00:00 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:19 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:25 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:27 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:01:33 +0400] "POST /createQuestionServlet HTTP/1.1" 500 1678 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:38:54 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 1324
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:38:56 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:05 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-5 301
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:19 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:20 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2874 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:21 +0400] "GET /quiz.jsp?id=23 HTTP/1.1" 200 374 http-bio-8088-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:22 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-9 136
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:24 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:26 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:31 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:36 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-1 314
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:44 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:46 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:49 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:54 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-6 295
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:56 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:56 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3686 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:58 +0400] "GET /quiz.jsp?id=25 HTTP/1.1" 200 374 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-2 133
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:01 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:05 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:11 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:13 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-10 308
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:19 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:20 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4092 http-bio-8088-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:21 +0400] "GET /quiz.jsp?id=26 HTTP/1.1" 200 466 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:36 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:36 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-8 150
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:42 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:42 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:43 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:44 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:50 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-9 510
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:53 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:53 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4498 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:40:55 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4498 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:41:46 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:41:46 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:41:48 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:41:50 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:41:57 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-8 1478
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:41:59 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:41:59 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4904 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:42:01 +0400] "GET /quiz.jsp?id=28 HTTP/1.1" 200 466 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:42:03 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-4 223
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:43:46 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:43:46 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:43:54 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:43:58 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:44:00 +0400] "GET /createAccount.jsp HTTP/1.1" 200 539 http-bio-8088-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:44:03 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 920 http-bio-8088-exec-6 276
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:44:08 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:44:12 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:44:12 +0400] "GET /login.css HTTP/1.1" 200 302 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:44:16 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:44:22 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:44:25 +0400] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:23 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:29 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:31 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 411 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:31 +0400] "GET /a HTTP/1.1" 404 953 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:34 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 374 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:35 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-8 165
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:37 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-1 131
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:42 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:43 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 740 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:48 +0400] "GET /quiz.jsp?id=9 HTTP/1.1" 200 650 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:52 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 374 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:54 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-4 583
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:47:56 +0400] "POST /markQuizServlet HTTP/1.1" 200 385 http-bio-8088-exec-7 148
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:19 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 1465
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:23 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:23 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4904 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:27 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-4 90
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:33 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:35 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:41 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-7 444
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:42 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:43 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5310 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:44 +0400] "GET /quiz.jsp?id=29 HTTP/1.1" 200 374 http-bio-8088-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:46 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:52 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:54 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:58 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-10 624
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:00 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:00 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:02 +0400] "GET /quiz.jsp?id=30 HTTP/1.1" 200 466 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:06 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:13 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:15 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:16 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:21 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:44 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:46 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:48 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:54 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-6 534
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:07 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:07 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:08 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2062 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:09 +0400] "GET /quiz.jsp?id=31 HTTP/1.1" 200 558 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:16 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:18 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:22 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-5 841
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:24 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:24 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:25 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2468 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:28 +0400] "GET /quiz.jsp?id=32 HTTP/1.1" 200 376 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 376 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-4 216
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:34 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:09 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 301
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:11 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:12 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:16 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:27 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:28 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-7 283
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:36 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:36 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:37 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 2874 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:38 +0400] "GET /quiz.jsp?id=33 HTTP/1.1" 200 374 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:39 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-2 152
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:42 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:43 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:45 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:49 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-4 344
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:51 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:51 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:52 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 3280 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:53 +0400] "GET /quiz.jsp?id=34 HTTP/1.1" 200 374 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:55 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-7 170
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:06:56 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:10:54 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:10:59 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:00 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:05 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-4 1313
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:08 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:09 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:13 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2682 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:18 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:19 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:24 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-10 377
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:26 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:26 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:27 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4092 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:29 +0400] "GET /quiz.jsp?id=35 HTTP/1.1" 200 374 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-5 197
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:35 +0400] "POST /markQuizServlet HTTP/1.1" 200 388 http-bio-8088-exec-5 192
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:38 +0400] "GET /quiz.jsp?id=36 HTTP/1.1" 200 376 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:41 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-7 204
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:42 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:44 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5698 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:47 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5698 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:47 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5698 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:51 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5698 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:51 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5698 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:52 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5698 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:57 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5698 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:11:58 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5698 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:02 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-1 153
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:04 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5708 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:06 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:07 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5708 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:09 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:13 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:14 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:20 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-8 423
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:22 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5720 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:22 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5716 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:23 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4498 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:48 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 5706 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:51 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4498 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:52 +0400] "GET /quiz.jsp?id=37 HTTP/1.1" 200 374 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:54 +0400] "POST /markQuizServlet HTTP/1.1" 200 386 http-bio-8088-exec-3 199
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:55 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 5698 http-bio-8088-exec-6 73
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:13:56 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:14:02 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:14:03 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:14:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 5698 http-bio-8088-exec-7 272
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:14:09 +0400] "POST /ShowQuizzesServlet HTTP/1.1" 200 4904 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:14:11 +0400] "GET /quiz.jsp?id=38 HTTP/1.1" 200 376 http-bio-8088-exec-2 42
