0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:31 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:32 +0400] "GET /login.css HTTP/1.1" 200 302 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:34 +0400] "GET /createAccount.jsp HTTP/1.1" 200 539 http-bio-8088-exec-3 878
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:35 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:41 +0400] "POST /CreateAccountServlet HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:46 +0400] "POST /CreateAccountServlet HTTP/1.1" 404 991 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:32 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:32 +0400] "GET /login.css HTTP/1.1" 200 302 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:33 +0400] "GET /createAccount.jsp HTTP/1.1" 200 539 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:33 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:40 +0400] "POST /CreateAccountServlet HTTP/1.1" 404 991 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:48 +0400] "GET /homepage.jsp HTTP/1.1" 200 678 http-bio-8088-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:12:43 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-1 785
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:12:45 +0400] "GET /createAccount.jsp HTTP/1.1" 200 539 http-bio-8088-exec-2 145
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:12:52 +0400] "POST /CreateAccountServlet HTTP/1.1" 404 991 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:13:18 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:13:25 +0400] "POST /createQuestionServlet HTTP/1.1" 404 993 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:18:59 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 849 http-bio-8088-exec-1 608
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:19:05 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 770 http-bio-8088-exec-2 828
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:19:11 +0400] "POST /LoginServlet HTTP/1.1" 200 849 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:19:16 +0400] "GET /friendList.jsp HTTP/1.1" 200 130 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:40:13 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 885 http-bio-8088-exec-1 688
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:41:02 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 885 http-bio-8088-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:41:25 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 125
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:41:28 +0400] "POST /createQuestionServlet HTTP/1.1" 200 1346 http-bio-8088-exec-4 922
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:41:28 +0400] "GET /images/BaltimoreOriole.png HTTP/1.1" 200 7392238 http-bio-8088-exec-5 119
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:51:19 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:51:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:51:25 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:51:35 +0400] "POST /createQuestionServlet HTTP/1.1" 200 282 http-bio-8088-exec-4 107
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:16:34 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3191 http-bio-8088-exec-1 317
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:16:59 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:17:03 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:17:05 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:17:10 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3191 http-bio-8088-exec-5 306
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:18:44 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:18:45 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:18:51 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8088-exec-3 960
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:21:59 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:22:02 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:22:04 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:13:22:09 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8088-exec-4 381
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:44:11 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 133
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:44:16 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:44:17 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:44:23 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3501 http-bio-8088-exec-4 1267
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:44:33 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3501 http-bio-8088-exec-5 349
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:46:17 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:46:22 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:46:24 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:46:33 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3501 http-bio-8088-exec-4 1181
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:46:57 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8088-exec-5 445
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:16:59 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:17:02 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:17:04 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:17:19 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8088-exec-4 665
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:17:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8088-exec-5 321
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:17:40 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8088-exec-6 479
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:19:04 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:19:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:19:08 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:19:18 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8088-exec-4 378
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:19:32 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8088-exec-5 394
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:19:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:26 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:30 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:31 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:39 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8088-exec-4 433
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:20:40 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:23:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 282 http-bio-8088-exec-1 231
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:23:26 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:23:33 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:23:40 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:23:42 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:23:51 +0400] "POST /createQuestionServlet HTTP/1.1" 200 374 http-bio-8088-exec-6 300
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:23:53 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:25:15 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 105
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:25:21 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:25:22 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:25:27 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8088-exec-4 340
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:25:29 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:38:40 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:38:46 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:38:47 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:39:00 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3643 http-bio-8088-exec-4 2100
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:39:00 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3072 http-bio-8088-exec-5 518
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:39:16 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3643 http-bio-8088-exec-6 477
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:39:29 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3643 http-bio-8088-exec-7 496
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:40:21 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:40:25 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:40:27 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:40:35 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3643 http-bio-8088-exec-4 1061
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:42:07 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:42:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:42:13 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:42:21 +0400] "POST /createQuestionServlet HTTP/1.1" 500 4142 http-bio-8088-exec-4 1320
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:43:43 +0400] "POST /createQuestionServlet HTTP/1.1" 500 4138 http-bio-8088-exec-5 465
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:44:03 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:44:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:44:08 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:44:17 +0400] "POST /createQuestionServlet HTTP/1.1" 500 4138 http-bio-8088-exec-4 1227
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:45:04 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 89
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:45:08 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:45:14 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:45:26 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:45:28 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:45:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 838 http-bio-8088-exec-6 1438
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:45:55 +0400] "POST /createQuestionServlet HTTP/1.1" 500 2931 http-bio-8088-exec-7 821
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:45:59 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:46:01 +0400] "POST /createQuestionServlet HTTP/1.1" 500 2931 http-bio-8088-exec-9 778
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:46:37 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:46:40 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:46:41 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:46:49 +0400] "POST /createQuestionServlet HTTP/1.1" 500 2931 http-bio-8088-exec-4 1584
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:47:32 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 140
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:47:35 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:47:36 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:47:41 +0400] "POST /createQuestionServlet HTTP/1.1" 500 2918 http-bio-8088-exec-4 1123
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:48:19 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:48:22 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:48:26 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:48:32 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:48:33 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:48:40 +0400] "POST /createQuestionServlet HTTP/1.1" 200 284 http-bio-8088-exec-6 1487
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:49:27 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:49:31 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:49:32 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 887 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:49:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 284 http-bio-8088-exec-4 392
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:50:58 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:51:02 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:51:06 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:51:14 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:51:16 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 795
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:51:24 +0400] "POST /createQuestionServlet HTTP/1.1" 200 753 http-bio-8088-exec-6 664
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:51:38 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3643 http-bio-8088-exec-7 711
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:52:12 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 179
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:52:15 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:52:17 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:52:26 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3025 http-bio-8088-exec-4 1181
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:53:15 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3632 http-bio-8088-exec-5 636
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:53:37 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:53:40 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:53:41 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:53:46 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3483 http-bio-8088-exec-4 377
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:06:51 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:06:56 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:07:02 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:07:03 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:07:11 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3632 http-bio-8088-exec-5 1258
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:10:54 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-2 113
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:10:54 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:10:57 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:11:01 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:11:02 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:11:09 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-7 1169
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:12:31 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 187
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:12:35 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:12:36 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:12:41 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3484 http-bio-8088-exec-4 1110
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:12:46 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-5 283
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:13:22 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-6 338
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:16:27 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:16:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:16:38 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:16:40 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:16:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-5 468
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:16:49 +0400] "POST /markQuizServlet HTTP/1.1" 500 1685 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:06 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:15 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:22 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:23 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:30 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-6 613
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 550 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:33 +0400] "POST /markQuizServlet HTTP/1.1" 500 3492 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:20:57 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:00 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:11 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:12 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:21:19 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3380 http-bio-8088-exec-6 684
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:00 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:03 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:13 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:23:20 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3380 http-bio-8088-exec-6 561
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:27:00 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:27:06 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:27:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:27:11 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:27:18 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3380 http-bio-8088-exec-5 593
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:29:35 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:29:38 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:29:42 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:29:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:29:49 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:29:56 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3380 http-bio-8088-exec-6 834
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:30:15 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:30:16 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:30:22 +0400] "POST /createQuestionServlet HTTP/1.1" 200 363 http-bio-8088-exec-9 1423
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:30:25 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8088-exec-10 783
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:31:36 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2621 http-bio-8088-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:31:39 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2621 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:31:41 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:31:47 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3380 http-bio-8088-exec-4 590
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:32:28 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 889
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:32:31 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:32:33 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:32:39 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3380 http-bio-8088-exec-4 345
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:35:42 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:35:46 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:35:47 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:35:56 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3826 http-bio-8088-exec-4 1233
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:38:24 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:38:28 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:38:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:38:37 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:38:44 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-5 488
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:38:45 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:38:46 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:39:04 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:39:04 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:39:05 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:39:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:39:12 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:39:19 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3380 http-bio-8088-exec-6 584
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:44:34 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:44:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:44:38 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:44:44 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3826 http-bio-8088-exec-4 1369
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:45:59 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:46:02 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:46:03 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:46:10 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3826 http-bio-8088-exec-4 1422
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:46:50 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:46:53 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:46:54 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:47:01 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3380 http-bio-8088-exec-4 339
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:47:34 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:47:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:47:41 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:47:46 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:47:47 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:47:55 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-10 639
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:47:56 +0400] "POST /markQuizServlet HTTP/1.1" 200 362 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:47:57 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:47:57 +0400] "POST /markQuizServlet HTTP/1.1" 200 550 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:47:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:48:01 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:48:17 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 172
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:48:20 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:48:21 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:48:27 +0400] "POST /createQuestionServlet HTTP/1.1" 500 3079 http-bio-8088-exec-4 352
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:49:32 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:49:36 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:49:37 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:49:45 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-4 1208
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:49:46 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:02 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:06 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:09 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:16 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:17 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-6 641
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:33 +0400] "POST /markQuizServlet HTTP/1.1" 200 550 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:34 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:52 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:54 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:55 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:57 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-4 347
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:50:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:01 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:13 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:16 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-10 645
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:17 +0400] "POST /markQuizServlet HTTP/1.1" 200 362 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:18 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:19 +0400] "POST /markQuizServlet HTTP/1.1" 200 464 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:20 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:22 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:25 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:26 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:29 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-9 949
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 362 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 464 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:33 +0400] "POST /markQuizServlet HTTP/1.1" 200 362 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:33 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:51:56 +0400] "POST /markQuizServlet HTTP/1.1" 500 1685 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:52:32 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:52:36 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:52:39 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:52:44 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:52:46 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:52:50 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-6 666
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:52:53 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:52:56 +0400] "POST /markQuizServlet HTTP/1.1" 200 550 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:52:58 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:53:15 +0400] "POST /markQuizServlet HTTP/1.1" 500 1685 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:53:20 +0400] "POST /markQuizServlet HTTP/1.1" 500 1685 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:53:40 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2622 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:53:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:53:47 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:53:52 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2622 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:53:54 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:53:57 +0400] "POST /createQuestionServlet HTTP/1.1" 200 362 http-bio-8088-exec-6 736
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:53:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:54:02 +0400] "POST /markQuizServlet HTTP/1.1" 200 550 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:54:04 +0400] "POST /markQuizServlet HTTP/1.1" 200 307 http-bio-8088-exec-9 794
