0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:56:29 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-4 1522
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:56:29 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-6 120
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:02 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2699 http-bio-8088-exec-1 499
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:22 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2712 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:23 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 2747 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:23 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 2695 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:24 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 2693 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:24 +0400] "GET /QuizServletGetHistory?currPage=5&jump=5&next=next HTTP/1.1" 200 2693 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:27 +0400] "GET /QuizServletGetHistory?currPage=6&prev=prev&jump=6 HTTP/1.1" 200 2693 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:27 +0400] "GET /QuizServletGetHistory?currPage=5&prev=prev&jump=5 HTTP/1.1" 200 2695 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:28 +0400] "GET /QuizServletGetHistory?currPage=4&prev=prev&jump=4 HTTP/1.1" 200 2747 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:28 +0400] "GET /QuizServletGetHistory?currPage=3&prev=prev&jump=3 HTTP/1.1" 200 2712 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:32 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3062 http-bio-8088-exec-2 102
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:33 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:34 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&jump=2&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:35 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&jump=3&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:41 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 3057 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:47 +0400] "GET /CustomUserStatsServlet?name=USERNAME HTTP/1.1" 200 2411 http-bio-8088-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:18:49 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=USERNAME&jump=1&next=next HTTP/1.1" 200 1905 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:23:45 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2699 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:23:50 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2712 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:23:51 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 2747 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:23:52 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 2695 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:23:53 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 2693 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:23:53 +0400] "GET /QuizServletGetHistory?currPage=5&jump=5&next=next HTTP/1.1" 200 2693 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:23:54 +0400] "GET /QuizServletGetHistory?currPage=6&jump=6&next=next HTTP/1.1" 200 2693 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:23:55 +0400] "GET /QuizServletGetHistory?currPage=7&jump=7&next=next HTTP/1.1" 200 1621 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:23:57 +0400] "GET /QuizServletGetHistory?currPage=8&prev=prev&jump=8 HTTP/1.1" 200 2693 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:24:00 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2699 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:24:52 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2712 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:24:53 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 2747 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:24:53 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 2695 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:24:54 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 2693 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:24:55 +0400] "GET /QuizServletGetHistory?currPage=5&jump=5&next=next HTTP/1.1" 200 2693 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:24:56 +0400] "GET /QuizServletGetHistory?currPage=6&jump=6&next=next HTTP/1.1" 200 2693 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:24:57 +0400] "GET /QuizServletGetHistory?currPage=7&jump=7&next=next HTTP/1.1" 200 1621 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:29:19 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2983 http-bio-8088-exec-2 1304
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:29:22 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3062 http-bio-8088-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:30:16 +0400] "GET /CustomQuizStatsServlet?quiz_name=234 HTTP/1.1" 200 2060 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:32:13 +0400] "GET /CustomQuizStatsServlet?quiz_name=234 HTTP/1.1" 200 2060 http-bio-8088-exec-2 194
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:32:55 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2981 http-bio-8088-exec-1 1285
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:32:57 +0400] "GET /CustomQuizStatsServlet?NumOfQuiz=54 HTTP/1.1" 200 2061 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:35:04 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1629 http-bio-8088-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:38:37 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2981 http-bio-8088-exec-1 203
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:38:40 +0400] "GET /CustomQuizStatsServlet?NumOfQuiz=32 HTTP/1.1" 200 2061 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:40:06 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1629 http-bio-8088-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:41:32 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2981 http-bio-8088-exec-1 181
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:41:34 +0400] "GET /CustomQuizStatsServlet?NumOfQuiz=12 HTTP/1.1" 200 2061 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:42:46 +0400] "GET /CustomQuizStatsServlet HTTP/1.1" 200 2061 http-bio-8088-exec-2 205
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:42:56 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2981 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:43:02 +0400] "GET /CustomQuizStatsServlet?NumOfQuiz=45 HTTP/1.1" 200 2061 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:47:26 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2980 http-bio-8088-exec-2 1435
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:47:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2980 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:47:31 +0400] "GET /QuizServletGetHistory?NumOfQuiz=67 HTTP/1.1" 200 2980 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:50:13 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 2980 http-bio-8088-exec-1 189
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:50:16 +0400] "GET /QuizServletGetHistory?NumOfQuiz=5 HTTP/1.1" 200 3255 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:50:19 +0400] "GET /QuizServletGetHistory?NumOfQuiz=55 HTTP/1.1" 200 9507 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:50:26 +0400] "GET /QuizServletGetHistory?NumOfQuiz=4 HTTP/1.1" 200 2980 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:50:28 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2993 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:50:29 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 3028 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:50:59 +0400] "GET /QuizServletGetHistory?NumOfQuiz=6 HTTP/1.1" 200 3528 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:51:01 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2993 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:51:03 +0400] "GET /QuizServletGetHistory?NumOfQuiz=12 HTTP/1.1" 200 5197 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:51:06 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2993 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:51:09 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 3028 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:51:10 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 2976 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:51:11 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 2974 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:51:12 +0400] "GET /QuizServletGetHistory?currPage=5&jump=5&next=next HTTP/1.1" 200 2974 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:51:16 +0400] "GET /QuizServletGetHistory?NumOfQuiz=12 HTTP/1.1" 200 5197 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:13:51:22 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 2993 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:01:44 +0400] "GET /QuizServletGetHistory HTTP/1.1" 500 1629 http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:09 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3047 http-bio-8088-exec-2 1253
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:11 +0400] "GET /QuizServletGetHistory?currPageNum=null&NumOfQuiz=1 HTTP/1.1" 200 2245 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:13 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:16 +0400] "GET /QuizServletGetHistory?currPageNum=null&NumOfQuiz=12 HTTP/1.1" 200 5264 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:19 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:21 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 3095 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:22 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 3043 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:22 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 3041 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:24 +0400] "GET /QuizServletGetHistory?currPage=5&prev=prev&jump=5 HTTP/1.1" 200 3043 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:24 +0400] "GET /QuizServletGetHistory?currPage=4&prev=prev&jump=4 HTTP/1.1" 200 3095 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:25 +0400] "GET /QuizServletGetHistory?currPage=3&prev=prev&jump=3 HTTP/1.1" 200 3060 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:28 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3047 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:35 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3047 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:38 +0400] "GET /QuizServletGetHistory?currPageNum=null&NumOfQuiz=12 HTTP/1.1" 200 5264 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:40 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:42 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 3095 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:43 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 3043 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:03:49 +0400] "GET /QuizServletGetHistory?currPageNum=null&NumOfQuiz=12 HTTP/1.1" 200 5264 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:35 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=2 HTTP/1.1" 200 3060 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:38 +0400] "GET /QuizServletGetHistory?currPageNum=null&NumOfQuiz=12 HTTP/1.1" 200 5264 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:41 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:42 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 3095 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:43 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 3043 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:44 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 3041 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:44 +0400] "GET /QuizServletGetHistory?currPage=5&jump=5&next=next HTTP/1.1" 200 3041 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:45 +0400] "GET /QuizServletGetHistory?currPage=6&jump=6&next=next HTTP/1.1" 200 3041 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:45 +0400] "GET /QuizServletGetHistory?currPage=7&jump=7&next=next HTTP/1.1" 200 1969 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:48 +0400] "GET /QuizServletGetHistory?currPageNum=null&NumOfQuiz=78 HTTP/1.1" 200 9574 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:54 +0400] "GET /QuizServletGetHistory?currPageNum=null&NumOfQuiz=12 HTTP/1.1" 200 5264 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:57 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:04:59 +0400] "GET /QuizServletGetHistory?currPageNum=null&NumOfQuiz=1 HTTP/1.1" 200 2245 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:05:01 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3060 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:06:44 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3044 http-bio-8088-exec-1 1393
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:06:46 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=12 HTTP/1.1" 200 5262 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:06:48 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:06:50 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=1 HTTP/1.1" 200 2242 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:06:52 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:08:06 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3040 http-bio-8088-exec-1 1214
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:08:08 +0400] "GET /QuizServletGetHistory?NumOfQuiz=1 HTTP/1.1" 200 2238 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:08:09 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3053 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:08:11 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 3088 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:08:36 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3044 http-bio-8088-exec-6 191
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:10:44 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&jump=2 HTTP/1.1" 200 3057 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:10:47 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=2 HTTP/1.1" 200 2512 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:11:52 +0400] "GET /QuizServletGetHistory?currPageNum=2&NumOfQuiz=4 HTTP/1.1" 200 3044 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:11:54 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:11:55 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 3092 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:11:55 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 3040 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:11:56 +0400] "GET /QuizServletGetHistory?currPage=4&jump=4&next=next HTTP/1.1" 200 3038 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:11:56 +0400] "GET /QuizServletGetHistory?currPage=5&jump=5&next=next HTTP/1.1" 200 3038 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:11:58 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=12 HTTP/1.1" 200 5262 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:11:59 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:18:15 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3044 http-bio-8088-exec-2 205
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:18:23 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=21 HTTP/1.1" 200 7676 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:18:32 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:20:13 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=90 HTTP/1.1" 200 9572 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:20:24 +0400] "GET /QuizServletGetHistory?currPageNum=90&NumOfQuiz=23s HTTP/1.1" 500 1745 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:24:36 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3044 http-bio-8088-exec-2 1277
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:24:38 +0400] "GET /QuizServletGetHistory?currPageNum=8&NumOfQuiz=34 HTTP/1.1" 200 9571 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:24:51 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:29:25 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3044 http-bio-8088-exec-6 205
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:29:29 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:29:29 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 3092 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:29:30 +0400] "GET /QuizServletGetHistory?currPage=3&jump=3&next=next HTTP/1.1" 200 3040 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:29:33 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=8 HTTP/1.1" 200 4135 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:29:37 +0400] "GET /QuizServletGetHistory?currPageNum=8&NumOfQuiz=45 HTTP/1.1" 200 9572 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:29:39 +0400] "GET /QuizServletGetHistory?currPageNum=45&NumOfQuiz=3 HTTP/1.1" 200 2779 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:29:41 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:29:43 +0400] "GET /QuizServletGetHistory?currPage=2&jump=2&next=next HTTP/1.1" 200 3092 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:52:31 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 168
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:52:31 +0400] "GET /login.css HTTP/1.1" 200 322 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:52:37 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-5 136
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:54:54 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=2&jump=22 HTTP/1.1" 200 1971 http-bio-8088-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:54:59 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3047 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:55:02 +0400] "GET /QuizServletGetHistory?currPageNum=null&NumOfQuiz=23 HTTP/1.1" 200 8233 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:59:21 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3044 http-bio-8088-exec-2 1273
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:59:24 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=23 HTTP/1.1" 200 8231 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:59:43 +0400] "GET /QuizServletGetHistory?currPageNum=23&NumOfQuiz=32 HTTP/1.1" 200 9572 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:59:59 +0400] "GET /QuizServletGetHistory?currPageNum=32&NumOfQuiz=12 HTTP/1.1" 200 5262 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:00:07 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:00:17 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=999 HTTP/1.1" 200 9573 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:00:32 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:00:49 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=456 HTTP/1.1" 200 9573 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:00:59 +0400] "GET /QuizServletGetHistory?currPageNum=456&NumOfQuiz=456 HTTP/1.1" 200 9573 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:01:54 +0400] "GET /QuizServletGetHistory?currPageNum=456&NumOfQuiz=8 HTTP/1.1" 200 4135 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:01:58 +0400] "GET /QuizServletGetHistory?currPage=1&prev=prev&jump=1 HTTP/1.1" 200 2770 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:02:05 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=888 HTTP/1.1" 200 9573 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:02:40 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3044 http-bio-8088-exec-1 184
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:02:57 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=666555 HTTP/1.1" 200 9576 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:04:46 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:05:28 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=1 HTTP/1.1" 200 2242 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:06:15 +0400] "GET /QuizServletGetHistory?currPage=1&jump=1&next=next HTTP/1.1" 200 3057 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:07:02 +0400] "GET /QuizServletGetHistory?currPageNum=4&NumOfQuiz=8 HTTP/1.1" 200 4135 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:09:49 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3052 http-bio-8088-exec-2 1304
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:09:52 +0400] "GET /QuizServletGetHistory?NumOfQuiz=2 HTTP/1.1" 200 2520 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:09:53 +0400] "GET /QuizServletGetHistory?currPage=1&currPageNum=2&jump=1&next=next HTTP/1.1" 200 2506 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:09:54 +0400] "GET /QuizServletGetHistory?currPage=2&currPageNum=2&jump=2&next=next HTTP/1.1" 200 2522 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:09:55 +0400] "GET /QuizServletGetHistory?currPage=3&currPageNum=2&jump=3&next=next HTTP/1.1" 200 2517 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:09:56 +0400] "GET /QuizServletGetHistory?currPage=4&currPageNum=2&jump=4&next=next HTTP/1.1" 200 2535 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:44:38 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3052 http-bio-8088-exec-2 208
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:44:48 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3268 http-bio-8088-exec-3 1098
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:44:52 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=5 HTTP/1.1" 200 2267 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:44:59 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&currPageNum=4&jump=1&next=next HTTP/1.1" 200 3292 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:45:01 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=6 HTTP/1.1" 200 2267 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:45:03 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=null&currPageNum=6&jump=1&next=next HTTP/1.1" 200 2267 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:45:04 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=null&currPageNum=6&prev=prev&jump=2 HTTP/1.1" 200 2267 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:45:25 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3062 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:45:30 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3268 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:45:42 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=8 HTTP/1.1" 200 2267 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:47:11 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 96
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:47:16 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:47:18 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 3052 http-bio-8088-exec-4 120
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:47:25 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3268 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:47:28 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=2 HTTP/1.1" 200 2267 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:50:19 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3052 http-bio-8088-exec-1 184
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:50:24 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3268 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:50:27 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=4 HTTP/1.1" 200 2267 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:50:36 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=32 HTTP/1.1" 200 2268 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:53:38 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=32 HTTP/1.1" 200 2268 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:53:54 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=null&currPageNum=32&jump=1&next=next HTTP/1.1" 200 2268 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:54:01 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=null&currPageNum=32&jump=2&next=next HTTP/1.1" 200 2268 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:54:08 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=2 HTTP/1.1" 200 2267 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:54:14 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=null&currPageNum=2&jump=1&next=next HTTP/1.1" 200 2267 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:55:07 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3052 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:55:23 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3268 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:55:27 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&currPageNum=4&jump=1&next=next HTTP/1.1" 200 3292 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:55:28 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=lasha&currPageNum=4&jump=2&next=next HTTP/1.1" 200 3291 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:55:29 +0400] "GET /CustomUserStatsServlet?currPage=3&currUser=lasha&currPageNum=4&jump=3&next=next HTTP/1.1" 200 3260 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:55:29 +0400] "GET /CustomUserStatsServlet?currPage=4&currUser=lasha&currPageNum=4&jump=4&next=next HTTP/1.1" 200 3260 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:14 +0400] "GET /CustomUserStatsServlet?currPage=5&currUser=lasha&currPageNum=4&jump=5&next=next HTTP/1.1" 200 3260 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:16 +0400] "GET /CustomUserStatsServlet?currPage=6&currUser=lasha&currPageNum=4&prev=prev&jump=6 HTTP/1.1" 200 3260 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:16 +0400] "GET /CustomUserStatsServlet?currPage=5&currUser=lasha&currPageNum=4&prev=prev&jump=5 HTTP/1.1" 200 3260 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:17 +0400] "GET /CustomUserStatsServlet?currPage=4&currUser=lasha&currPageNum=4&prev=prev&jump=4 HTTP/1.1" 200 3291 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:17 +0400] "GET /CustomUserStatsServlet?currPage=3&currUser=lasha&currPageNum=4&prev=prev&jump=3 HTTP/1.1" 200 3292 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:26 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=lasha&currPageNum=4&prev=prev&jump=2 HTTP/1.1" 200 3268 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:28 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&currPageNum=4&jump=1&next=next HTTP/1.1" 200 3292 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:29 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=lasha&currPageNum=4&jump=2&next=next HTTP/1.1" 200 3291 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:30 +0400] "GET /CustomUserStatsServlet?currPage=3&currUser=lasha&currPageNum=4&jump=3&next=next HTTP/1.1" 200 3260 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:31 +0400] "GET /CustomUserStatsServlet?currPage=4&currUser=lasha&currPageNum=4&jump=4&next=next HTTP/1.1" 200 3260 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:57:45 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=23 HTTP/1.1" 200 2268 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:30 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3052 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:36 +0400] "GET /QuizServletGetHistory?NumOfQuiz=5 HTTP/1.1" 200 3327 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:38 +0400] "GET /QuizServletGetHistory?currPage=1&currPageNum=5&jump=1&next=next HTTP/1.1" 200 3351 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:40 +0400] "GET /QuizServletGetHistory?currPage=2&currPageNum=5&jump=2&next=next HTTP/1.1" 200 3345 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:42 +0400] "GET /QuizServletGetHistory?currPage=3&currPageNum=5&jump=3&next=next HTTP/1.1" 200 3314 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:43 +0400] "GET /QuizServletGetHistory?currPage=4&currPageNum=5&jump=4&next=next HTTP/1.1" 200 3314 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:58:44 +0400] "GET /QuizServletGetHistory?currPage=5&currPageNum=5&jump=5&next=next HTTP/1.1" 200 2778 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:03:08 +0400] "GET /QuizServletGetHistory?NumOfQuiz=2 HTTP/1.1" 200 2520 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:03:14 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3268 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:03:35 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=24 HTTP/1.1" 200 2268 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:03 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3052 http-bio-8088-exec-2 184
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:08 +0400] "GET /QuizServletGetHistory?NumOfQuiz=12 HTTP/1.1" 200 5270 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:10 +0400] "GET /QuizServletGetHistory?currPage=1&currPageNum=12&jump=1&next=next HTTP/1.1" 200 5193 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:22 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3430 http-bio-8088-exec-1 240
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:22 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3430 http-bio-8088-exec-5 1228
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:27 +0400] "GET /CustomQuizStatsServlet?NumOfQuiz=2 HTTP/1.1" 200 2429 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:32 +0400] "GET /CustomQuizStatsServlet?NumOfQuiz=2 HTTP/1.1" 200 2429 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:36 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=null&currPageNum=2&jump=1&next=next HTTP/1.1" 200 2429 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:38 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=null&currPageNum=2&jump=2&next=next HTTP/1.1" 200 2429 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:39 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=null&currPageNum=2&jump=3&next=next HTTP/1.1" 200 2429 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:41 +0400] "GET /CustomQuizStatsServlet?currPage=4&currQuiz=null&currPageNum=2&jump=4&next=next HTTP/1.1" 200 2429 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:51 +0400] "GET /CustomQuizStatsServlet?currPage=5&currQuiz=null&currPageNum=2&jump=5&next=next HTTP/1.1" 200 2429 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:52 +0400] "GET /CustomQuizStatsServlet?currPage=6&currQuiz=null&currPageNum=2&jump=6&next=next HTTP/1.1" 200 2429 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:37:54 +0400] "GET /CustomQuizStatsServlet?currPage=7&currQuiz=null&currPageNum=2&jump=7&next=next HTTP/1.1" 200 2429 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:07 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:13 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:15 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 3052 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:21 +0400] "GET /QuizServletGetHistory?NumOfQuiz=2 HTTP/1.1" 200 2520 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:23 +0400] "GET /QuizServletGetHistory?currPage=1&currPageNum=2&jump=1&next=next HTTP/1.1" 200 2506 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:23 +0400] "GET /QuizServletGetHistory?currPage=2&currPageNum=2&jump=2&next=next HTTP/1.1" 200 2522 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:24 +0400] "GET /QuizServletGetHistory?currPage=3&currPageNum=2&jump=3&next=next HTTP/1.1" 200 2517 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:25 +0400] "GET /QuizServletGetHistory?currPage=4&currPageNum=2&jump=4&next=next HTTP/1.1" 200 2535 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:25 +0400] "GET /QuizServletGetHistory?currPage=5&currPageNum=2&jump=5&next=next HTTP/1.1" 200 2539 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:42 +0400] "GET /CustomQuizStatsServlet?quiz_name=lasha HTTP/1.1" 200 2430 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:48 +0400] "GET /CustomQuizStatsServlet?quiz_name=l23 HTTP/1.1" 200 2428 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:41:50 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 3430 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:42:13 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&currPageNum=4&jump=1&next=next HTTP/1.1" 200 3428 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:42:14 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&currPageNum=4&jump=2&next=next HTTP/1.1" 200 3428 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:42:21 +0400] "GET /CustomQuizStatsServlet?NumOfQuiz=3 HTTP/1.1" 200 2429 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:45:32 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3052 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:45:35 +0400] "GET /QuizServletGetHistory?NumOfQuiz=4 HTTP/1.1" 200 3052 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:45:41 +0400] "GET /QuizServletGetHistory?NumOfQuiz=8 HTTP/1.1" 200 4143 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:45:44 +0400] "GET /QuizServletGetHistory?currPage=1&currPageNum=8&jump=1&next=next HTTP/1.1" 200 4174 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:46:25 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3430 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:48:10 +0400] "GET /CustomQuizStatsServlet?NumOfQuiz=8 HTTP/1.1" 200 2429 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:48:27 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3430 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:48:29 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&currPageNum=4&jump=1&next=next HTTP/1.1" 200 3428 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:49:25 +0400] "GET /CustomQuizStatsServlet HTTP/1.1" 200 2429 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:49:33 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3268 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:49:42 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&currPageNum=4&jump=1&next=next HTTP/1.1" 200 3292 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:50:45 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3268 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:59:21 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&currPageNum=4&jump=1&next=next HTTP/1.1" 200 3292 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:00:47 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&currPageNum=4&jump=1&next=next HTTP/1.1" 200 3292 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:00:50 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=lasha&currPageNum=4&jump=2&next=next HTTP/1.1" 200 3291 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:00:51 +0400] "GET /CustomUserStatsServlet?currPage=3&currUser=lasha&currPageNum=4&jump=3&next=next HTTP/1.1" 200 3260 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:00:55 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=name HTTP/1.1" 500 1750 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:01:07 +0400] "GET /CustomUserStatsServlet?name=USERNAME HTTP/1.1" 200 2777 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:01:09 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=USERNAME&currPageNum=4&jump=1&next=next HTTP/1.1" 200 2271 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:01:16 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3268 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:01:19 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=4 HTTP/1.1" 200 2267 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:02:41 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3052 http-bio-8088-exec-1 209
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:02:48 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3331 http-bio-8088-exec-3 1251
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:02:51 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=8&currUser=lasha HTTP/1.1" 200 4355 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:02:54 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&currPageNum=8&jump=1&next=next HTTP/1.1" 200 4346 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:02:58 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=lasha&currPageNum=8&jump=2&next=next HTTP/1.1" 200 4315 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:02:59 +0400] "GET /CustomUserStatsServlet?currPage=3&currUser=lasha&currPageNum=8&jump=3&next=next HTTP/1.1" 200 2827 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:03:01 +0400] "GET /CustomUserStatsServlet?currPage=4&currUser=lasha&currPageNum=8&prev=prev&jump=4 HTTP/1.1" 200 4315 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:03:03 +0400] "GET /CustomUserStatsServlet?currPage=3&currUser=lasha&currPageNum=8&prev=prev&jump=3 HTTP/1.1" 200 4346 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:03:05 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=lasha&currPageNum=8&prev=prev&jump=2 HTTP/1.1" 200 4355 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:03:05 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&currPageNum=8&prev=prev&jump=1 HTTP/1.1" 200 4067 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:03:10 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3331 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:03:14 +0400] "GET /CustomUserStatsServlet?NumOfQuiz=5&currUser=lasha HTTP/1.1" 200 3582 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:03:17 +0400] "GET /CustomUserStatsServlet?currPage=1&currUser=lasha&currPageNum=5&jump=1&next=next HTTP/1.1" 200 3629 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:03:18 +0400] "GET /CustomUserStatsServlet?currPage=2&currUser=lasha&currPageNum=5&jump=2&next=next HTTP/1.1" 200 3573 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:03:19 +0400] "GET /CustomUserStatsServlet?currPage=3&currUser=lasha&currPageNum=5&jump=3&next=next HTTP/1.1" 200 3571 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:10 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-2 113
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:16 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:17 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 3052 http-bio-8088-exec-4 80
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:21 +0400] "GET /QuizServletGetHistory?currPage=1&currPageNum=4&jump=1&next=next HTTP/1.1" 200 3065 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:21 +0400] "GET /QuizServletGetHistory?currPage=2&currPageNum=4&jump=2&next=next HTTP/1.1" 200 3100 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:22 +0400] "GET /QuizServletGetHistory?currPage=3&currPageNum=4&jump=3&next=next HTTP/1.1" 200 3048 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:22 +0400] "GET /QuizServletGetHistory?currPage=4&currPageNum=4&jump=4&next=next HTTP/1.1" 200 3046 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:23 +0400] "GET /QuizServletGetHistory?currPage=5&currPageNum=4&jump=5&next=next HTTP/1.1" 200 3046 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:23 +0400] "GET /QuizServletGetHistory?currPage=6&currPageNum=4&jump=6&next=next HTTP/1.1" 200 3046 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:24 +0400] "GET /QuizServletGetHistory?currPage=7&currPageNum=4&jump=7&next=next HTTP/1.1" 200 1974 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:25 +0400] "GET /QuizServletGetHistory?currPage=8&currPageNum=4&prev=prev&jump=8 HTTP/1.1" 200 3046 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:31 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=7&currPageNum=4&jump=3 HTTP/1.1" 200 3100 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:36 +0400] "GET /QuizServletGetHistory?NumOfQuiz=10 HTTP/1.1" 200 4705 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:38 +0400] "GET /QuizServletGetHistory?currPage=1&currPageNum=10&jump=1&next=next HTTP/1.1" 200 4686 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:39 +0400] "GET /QuizServletGetHistory?currPage=2&currPageNum=10&jump=2&next=next HTTP/1.1" 200 4119 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:41 +0400] "GET /QuizServletGetHistory?currPage=3&currPageNum=10&jump=3&next=next HTTP/1.1" 200 1975 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:42 +0400] "GET /QuizServletGetHistory?currPage=4&currPageNum=10&prev=prev&jump=4 HTTP/1.1" 200 4119 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:48 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3490 http-bio-8088-exec-10 1032
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:50 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&currPageNum=4&jump=1&next=next HTTP/1.1" 200 3488 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:04:52 +0400] "GET /CustomQuizStatsServlet?currQuiz=23&NumOfQuiz=6 HTTP/1.1" 200 3490 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:05:04 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&currPageNum=6&jump=1&next=next HTTP/1.1" 200 3488 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:27 +0400] "GET / HTTP/1.1" 200 843 http-bio-8088-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:32 +0400] "POST /LoginServlet HTTP/1.1" 200 1239 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:34 +0400] "GET /QuizServletGetHistory? HTTP/1.1" 200 3052 http-bio-8088-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:36 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3490 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:38 +0400] "GET /CustomQuizStatsServlet?currQuiz=23&NumOfQuiz=1 HTTP/1.1" 200 2741 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:40 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&currPageNum=1&jump=1&next=next HTTP/1.1" 200 2749 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:41 +0400] "GET /CustomQuizStatsServlet?currPage=2&currQuiz=23&currPageNum=1&jump=2&next=next HTTP/1.1" 200 2744 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:42 +0400] "GET /CustomQuizStatsServlet?currPage=3&currQuiz=23&currPageNum=1&jump=3&next=next HTTP/1.1" 200 2744 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:42 +0400] "GET /CustomQuizStatsServlet?currPage=4&currQuiz=23&currPageNum=1&jump=4&next=next HTTP/1.1" 200 2744 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:43 +0400] "GET /CustomQuizStatsServlet?currPage=5&currQuiz=23&currPageNum=1&jump=5&next=next HTTP/1.1" 200 2744 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:43 +0400] "GET /CustomQuizStatsServlet?currPage=6&currQuiz=23&currPageNum=1&jump=6&next=next HTTP/1.1" 200 2744 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:44 +0400] "GET /CustomQuizStatsServlet?currPage=7&currQuiz=23&currPageNum=1&jump=7&next=next HTTP/1.1" 200 2744 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:44 +0400] "GET /CustomQuizStatsServlet?currPage=8&currQuiz=23&currPageNum=1&jump=8&next=next HTTP/1.1" 200 2744 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:44 +0400] "GET /CustomQuizStatsServlet?currPage=9&currQuiz=23&currPageNum=1&jump=9&next=next HTTP/1.1" 200 2746 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:44 +0400] "GET /CustomQuizStatsServlet?currPage=10&currQuiz=23&currPageNum=1&jump=10&next=next HTTP/1.1" 200 2746 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:45 +0400] "GET /CustomQuizStatsServlet?currPage=11&currQuiz=23&currPageNum=1&jump=11&next=next HTTP/1.1" 200 2746 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:45 +0400] "GET /CustomQuizStatsServlet?currPage=12&currQuiz=23&currPageNum=1&jump=12&next=next HTTP/1.1" 200 2746 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:45 +0400] "GET /CustomQuizStatsServlet?currPage=13&currQuiz=23&currPageNum=1&jump=13&next=next HTTP/1.1" 200 2746 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:46 +0400] "GET /CustomQuizStatsServlet?currPage=14&currQuiz=23&currPageNum=1&jump=14&next=next HTTP/1.1" 200 2746 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:46 +0400] "GET /CustomQuizStatsServlet?currPage=15&currQuiz=23&currPageNum=1&jump=15&next=next HTTP/1.1" 200 2746 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:47 +0400] "GET /CustomQuizStatsServlet?currPage=16&currQuiz=23&currPageNum=1&jump=16&next=next HTTP/1.1" 200 2498 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:53 +0400] "GET /CustomQuizStatsServlet?quiz_name=&sort=1 HTTP/1.1" 200 2483 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:59 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 3490 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:07:05 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 3485 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:07:11 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 3485 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:07:21 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3052 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:07:26 +0400] "GET /QuizServletGetHistory?jumpTo=jumpTo&currPage=1&currPageNum=4&jump=18 HTTP/1.1" 200 1976 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:07:39 +0400] "GET /QuizServletGetHistory?NumOfQuiz=20 HTTP/1.1" 200 7416 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:07:41 +0400] "GET /QuizServletGetHistory?currPage=1&currPageNum=20&jump=1&next=next HTTP/1.1" 200 4119 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:07:43 +0400] "GET /QuizServletGetHistory?currPage=2&currPageNum=20&jump=2&next=next HTTP/1.1" 200 1975 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:07:44 +0400] "GET /QuizServletGetHistory?currPage=3&currPageNum=20&prev=prev&jump=3 HTTP/1.1" 200 4119 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:07:45 +0400] "GET /QuizServletGetHistory?currPage=2&currPageNum=20&prev=prev&jump=2 HTTP/1.1" 200 7416 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:13 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3052 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:18 +0400] "GET /QuizServletGetHistory?currPage=1&currPageNum=4&jump=1&next=next HTTP/1.1" 200 3065 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:18 +0400] "GET /QuizServletGetHistory?currPage=2&currPageNum=4&jump=2&next=next HTTP/1.1" 200 3100 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:19 +0400] "GET /QuizServletGetHistory?currPage=3&currPageNum=4&jump=3&next=next HTTP/1.1" 200 3048 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:19 +0400] "GET /QuizServletGetHistory?currPage=4&currPageNum=4&jump=4&next=next HTTP/1.1" 200 3046 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:20 +0400] "GET /QuizServletGetHistory?currPage=5&currPageNum=4&jump=5&next=next HTTP/1.1" 200 3046 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:20 +0400] "GET /QuizServletGetHistory?currPage=6&currPageNum=4&jump=6&next=next HTTP/1.1" 200 3046 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:21 +0400] "GET /QuizServletGetHistory?currPage=7&currPageNum=4&jump=7&next=next HTTP/1.1" 200 1974 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:23 +0400] "GET /QuizServletGetHistory?currPage=8&currPageNum=4&prev=prev&jump=8 HTTP/1.1" 200 3046 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:24 +0400] "GET /QuizServletGetHistory?currPage=7&currPageNum=4&prev=prev&jump=7 HTTP/1.1" 200 3046 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:25 +0400] "GET /QuizServletGetHistory?currPage=6&currPageNum=4&prev=prev&jump=6 HTTP/1.1" 200 3046 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:25 +0400] "GET /QuizServletGetHistory?currPage=5&currPageNum=4&prev=prev&jump=5 HTTP/1.1" 200 3048 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:32 +0400] "GET /QuizServletGetHistory?NumOfQuiz=12 HTTP/1.1" 200 5270 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:35 +0400] "GET /QuizServletGetHistory?currPage=1&currPageNum=12&jump=1&next=next HTTP/1.1" 200 5193 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:40 +0400] "GET /CustomQuizStatsServlet?quiz_name=23 HTTP/1.1" 200 3490 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:44 +0400] "GET /CustomQuizStatsServlet?currQuiz=23&NumOfQuiz=8 HTTP/1.1" 200 4482 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:10:46 +0400] "GET /CustomQuizStatsServlet?currPage=1&currQuiz=23&currPageNum=8&jump=1&next=next HTTP/1.1" 200 4480 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:11:04 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=1 HTTP/1.1" 200 3485 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:11:07 +0400] "GET /CustomQuizStatsServlet?quiz_name=23&sort=0 HTTP/1.1" 200 3490 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:11:10 +0400] "GET /CustomUserStatsServlet?name=lasha HTTP/1.1" 200 3331 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:11:14 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=1&currUser=lasha&currPageNum=4&jump=4 HTTP/1.1" 200 3323 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:11:16 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=4&currUser=lasha&currPageNum=4&jump=3 HTTP/1.1" 200 3354 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:11:17 +0400] "GET /CustomUserStatsServlet?currPage=3&currUser=lasha&currPageNum=4&jump=3&next=next HTTP/1.1" 200 3323 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:11:18 +0400] "GET /CustomUserStatsServlet?currPage=4&currUser=lasha&currPageNum=4&jump=4&next=next HTTP/1.1" 200 3323 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:11:27 +0400] "GET /CustomUserStatsServlet?jumpTo=jumpTo&currPage=5&currUser=lasha&currPageNum=4&jump=-5 HTTP/1.1" 200 3352 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:11:30 +0400] "GET /CustomUserStatsServlet?currPage=-5&currUser=lasha&currPageNum=4&prev=prev&jump=-5 HTTP/1.1" 200 3333 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:30:38 +0400] "GET /QuizServletGetHistory HTTP/1.1" 200 3052 http-bio-8088-exec-8 17
