0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:31 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:32 +0400] "GET /login.css HTTP/1.1" 200 302 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:34 +0400] "GET /createAccount.jsp HTTP/1.1" 200 539 http-bio-8088-exec-3 878
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:35 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:41 +0400] "POST /CreateAccountServlet HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:03:46 +0400] "POST /CreateAccountServlet HTTP/1.1" 404 991 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:32 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:32 +0400] "GET /login.css HTTP/1.1" 200 302 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:33 +0400] "GET /createAccount.jsp HTTP/1.1" 200 539 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:33 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:40 +0400] "POST /CreateAccountServlet HTTP/1.1" 404 991 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:12:06:48 +0400] "GET /homepage.jsp HTTP/1.1" 200 678 http-bio-8088-exec-3 81
