0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:06 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:06 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:10 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:15 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 557 http-bio-8088-exec-5 695
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:15 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:19:24 +0400] "POST /addFriendServlet HTTP/1.1" 500 2838 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:21:09 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:21:13 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:21:16 +0400] "GET /mails.jsp HTTP/1.1" 500 4144 http-bio-8088-exec-4 736
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:22:02 +0400] "GET /mails.jsp HTTP/1.1" 200 149 http-bio-8088-exec-2 136
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:22:20 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 548 http-bio-8088-exec-3 679
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:22:30 +0400] "POST /addFriendServlet HTTP/1.1" 500 2838 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:27 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:29 +0400] "GET /mails.jsp HTTP/1.1" 200 149 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:32 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 548 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:38 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:42 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:46 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:23:48 +0400] "GET /mails.jsp HTTP/1.1" 200 696 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:33 +0400] "GET /challengeForQuiz.jsp HTTP/1.1" 200 555 http-bio-8088-exec-9 778
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:38 +0400] "POST /challengeForQuizServlet HTTP/1.1" 200 961 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:41 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:45 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:48 +0400] "GET /mails.jsp HTTP/1.1" 200 425 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:24:57 +0400] "POST /acceptQuizChallengeServlet HTTP/1.1" 200 961 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:42:53 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:42:59 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:02 +0400] "GET /friendList.jsp HTTP/1.1" 200 160 http-bio-8088-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:07 +0400] "GET /addFriend.jsp HTTP/1.1" 200 482 http-bio-8088-exec-5 778
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:10 +0400] "POST /addFriendServlet HTTP/1.1" 200 961 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:12 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:16 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:19 +0400] "GET /mails.jsp HTTP/1.1" 200 967 http-bio-8088-exec-9 152
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:43:25 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 500 1640 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:08 +0400] "GET / HTTP/1.1" 200 839 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:13 +0400] "POST /LoginServlet HTTP/1.1" 200 961 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:16 +0400] "GET /mails.jsp HTTP/1.1" 200 1159 http-bio-8088-exec-4 753
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:44 +0400] "GET /mails.jsp HTTP/1.1" 200 1162 http-bio-8088-exec-1 537
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:47 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:52 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:53 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:54 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:54 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:54 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:55 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:55 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:55 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:58 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:45:59 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:46:33 +0400] "POST /acceptFriendRequestServlet HTTP/1.1" 200 1162 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Aug/2022:01:46:44 +0400] "GET /mails.jsp HTTP/1.1" 200 1162 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:19:28 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 15073 http-bio-8088-exec-1 764
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:19:28 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:19:35 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 500 3016 http-bio-8088-exec-3 211
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:19:51 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 12386 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:19:53 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 12386 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:21:22 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 12422 http-bio-8088-exec-1 768
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:24:05 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 12954 http-bio-8088-exec-1 751
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:29:09 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 26073 http-bio-8088-exec-3 115
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:30:24 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 26065 http-bio-8088-exec-5 118
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:30:53 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 26084 http-bio-8088-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:31:03 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 3072 http-bio-8088-exec-7 69
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:33:46 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 26084 http-bio-8088-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:33:49 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 500 2954 http-bio-8088-exec-2 706
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:34:35 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 500 2954 http-bio-8088-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:37:23 +0400] "GET /quiz.jsp?id=11 HTTP/1.1" 500 2992 http-bio-8088-exec-4 108
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:37:51 +0400] "GET /quiz.jsp?id=52 HTTP/1.1" 500 2992 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:38:06 +0400] "GET /quiz.jsp?id=52 HTTP/1.1" 500 2991 http-bio-8088-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:40:06 +0400] "GET /quiz.jsp?id=54 HTTP/1.1" 500 2992 http-bio-8088-exec-7 120
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:42:45 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 362 http-bio-8088-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:42:47 +0400] "POST /markQuizServlet HTTP/1.1" 500 1798 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:43:15 +0400] "GET /quiz.jsp?id=46 HTTP/1.1" 200 362 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:43:17 +0400] "POST /markQuizServlet HTTP/1.1" 500 1798 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:58:57 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 864
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:59:09 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:59:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:59:29 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:59:30 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:59:45 +0400] "POST /createQuestionServlet HTTP/1.1" 200 26510 http-bio-8088-exec-6 785
0:0:0:0:0:0:0:1 - - [12/Aug/2022:09:59:49 +0400] "GET /quiz.jsp?id=64 HTTP/1.1" 200 709 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:00:02 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:01:32 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:01:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:02:03 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:02:06 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:02:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 26936 http-bio-8088-exec-5 673
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:02:21 +0400] "GET /quiz.jsp?id=65 HTTP/1.1" 200 366 http-bio-8088-exec-6 713
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:02:26 +0400] "POST /markQuizServlet HTTP/1.1" 500 3583 http-bio-8088-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:04:11 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:04:16 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:04:24 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:04:31 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:04:32 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:04:46 +0400] "POST /createQuestionServlet HTTP/1.1" 200 27363 http-bio-8088-exec-6 693
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:04:50 +0400] "GET /quiz.jsp?id=66 HTTP/1.1" 200 370 http-bio-8088-exec-7 774
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:04:52 +0400] "POST /markQuizServlet HTTP/1.1" 200 464 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:04:55 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:06:24 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:06:31 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:06:32 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:06:45 +0400] "POST /createQuestionServlet HTTP/1.1" 200 27770 http-bio-8088-exec-3 637
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:06:50 +0400] "GET /quiz.jsp?id=67 HTTP/1.1" 200 377 http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:06:54 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:07:02 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:07:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:07:14 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:07:15 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:07:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 28180 http-bio-8088-exec-4 486
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:07:25 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:07:29 +0400] "POST /markQuizServlet HTTP/1.1" 200 294 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:07:53 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:07:58 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:08:03 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:08:04 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:08:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 28590 http-bio-8088-exec-2 691
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:08:13 +0400] "GET /quiz.jsp?id=69 HTTP/1.1" 500 3296 http-bio-8088-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:09:34 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:09:44 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:09:46 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:09:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:09:50 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:09:58 +0400] "POST /createQuestionServlet HTTP/1.1" 200 29001 http-bio-8088-exec-5 1149
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:10:00 +0400] "GET /quiz.jsp?id=70 HTTP/1.1" 200 362 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:10:06 +0400] "POST /markQuizServlet HTTP/1.1" 200 362 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:10:09 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:11:33 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 29001 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:11:36 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 500 3296 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:12:05 +0400] "GET /quiz.jsp?id=13 HTTP/1.1" 500 3296 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:13:50 +0400] "GET /quiz.jsp?id=64 HTTP/1.1" 200 709 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:13:52 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:13:57 +0400] "GET /quiz.jsp?id=44 HTTP/1.1" 500 3296 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:14:14 +0400] "GET /quiz.jsp?id=64 HTTP/1.1" 200 709 http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:14:20 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:14:25 +0400] "GET /quiz.jsp?id=49 HTTP/1.1" 500 3296 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:13 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 29001 http-bio-8088-exec-1 121
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:15 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 500 3296 http-bio-8088-exec-2 727
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:19:26 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 500 3296 http-bio-8088-exec-3 100
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:20:52 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:20:56 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:20:58 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:09 +0400] "POST /createQuestionServlet HTTP/1.1" 200 29411 http-bio-8088-exec-4 603
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:21:11 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 500 2850 http-bio-8088-exec-5 58
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:17 +0400] "GET /quiz.jsp?id=67 HTTP/1.1" 200 377 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:20 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:25 +0400] "GET /quiz.jsp?id=31 HTTP/1.1" 200 362 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:28 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:22:28 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:23:03 +0400] "GET /quiz.jsp?id=71 HTTP/1.1" 200 373 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:23:05 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:23:10 +0400] "GET /quiz.jsp?id=51 HTTP/1.1" 200 362 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:23:12 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:23:16 +0400] "GET /quiz.jsp?id=31 HTTP/1.1" 200 362 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:23:17 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:23:18 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:35:47 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:35:56 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:36:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:36:17 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2623 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:36:20 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 890 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:36:29 +0400] "POST /createQuestionServlet HTTP/1.1" 200 29830 http-bio-8088-exec-1 762
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:36:31 +0400] "GET /quiz.jsp?id=72 HTTP/1.1" 200 366 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:36:35 +0400] "POST /markQuizServlet HTTP/1.1" 200 380 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:36:36 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:27 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 29830 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:29 +0400] "GET /quiz.jsp?id=72 HTTP/1.1" 200 366 http-bio-8088-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 380 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:34 +0400] "POST /markQuizServlet HTTP/1.1" 200 560 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:37 +0400] "POST /markQuizServlet HTTP/1.1" 200 307 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:43 +0400] "GET /quiz.jsp?id=41 HTTP/1.1" 200 362 http-bio-8088-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:44 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:45 +0400] "POST /markQuizServlet HTTP/1.1" 200 550 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:46 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:52 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 362 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:53 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:56 +0400] "GET /quiz.jsp?id=38 HTTP/1.1" 200 362 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:39:57 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:40:00 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2623 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:40:21 +0400] "GET /quiz.jsp?id=67 HTTP/1.1" 200 377 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:40:29 +0400] "GET /quiz.jsp?id=68 HTTP/1.1" 200 482 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:40:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:42:39 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:42:39 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-2 125
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:42:42 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-3 122
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:42:45 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:42:51 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:42:52 +0400] "GET /createAccount.jsp HTTP/1.1" 200 539 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:42:55 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 770 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:42:57 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:43:00 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:43:01 +0400] "GET /createAccount.jsp HTTP/1.1" 200 539 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:43:04 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 770 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:43:07 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:43:18 +0400] "GET /homepage.jsp HTTP/1.1" 200 920 http-bio-8088-exec-10 716
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:45:38 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:45:39 +0400] "GET /createAccount.jsp HTTP/1.1" 200 539 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:45:45 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 770 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:10:45:49 +0400] "POST /LoginServlet HTTP/1.1" 200 770 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:14:08 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-1 174
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:14:08 +0400] "GET /login.css HTTP/1.1" 304 - http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:14:17 +0400] "GET /createAccount.jsp HTTP/1.1" 200 539 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:14:17 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:14:21 +0400] "POST /CreateAccountServlet HTTP/1.1" 200 770 http-bio-8088-exec-5 98
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:14:24 +0400] "POST /LoginServlet HTTP/1.1" 200 920 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:36:48 +0400] "GET / HTTP/1.1" 200 815 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:36:58 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 362 http-bio-8088-exec-2 266
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:37:00 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:37:04 +0400] "GET /quiz.jsp?id=15 HTTP/1.1" 200 362 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:37:06 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:37:12 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:37:53 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:12 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:39 +0400] "GET /quiz.jsp?id=70 HTTP/1.1" 200 366 http-bio-8088-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:41 +0400] "POST /markQuizServlet HTTP/1.1" 200 362 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:42 +0400] "POST /markQuizServlet HTTP/1.1" 200 362 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:43 +0400] "POST /markQuizServlet HTTP/1.1" 200 362 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:43 +0400] "POST /markQuizServlet HTTP/1.1" 200 380 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:44 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:57 +0400] "GET /quiz.jsp?id=52 HTTP/1.1" 200 362 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:38:59 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:39:13 +0400] "GET /quiz.jsp?id=15 HTTP/1.1" 200 362 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:39:14 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:39:23 +0400] "GET /quiz.jsp?id=16 HTTP/1.1" 200 362 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:39:25 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:39:30 +0400] "GET /quiz.jsp?id=14 HTTP/1.1" 200 362 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:39:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:41:47 +0400] "GET /quiz.jsp?id=15 HTTP/1.1" 200 362 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:41:48 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:12 +0400] "GET /showQuizzes.jsp HTTP/1.1" 200 29830 http-bio-8088-exec-6 1706
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:20 +0400] "GET /quiz.jsp?id=28 HTTP/1.1" 200 282 http-bio-8088-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:22 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:24 +0400] "GET /quiz.jsp?id=30 HTTP/1.1" 200 751 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:26 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:31 +0400] "GET /quiz.jsp?id=41 HTTP/1.1" 200 362 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:33 +0400] "POST /markQuizServlet HTTP/1.1" 200 550 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:38 +0400] "GET /quiz.jsp?id=41 HTTP/1.1" 200 550 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:39 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:42 +0400] "POST /markQuizServlet HTTP/1.1" 500 1678 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:45 +0400] "GET /quiz.jsp?id=45 HTTP/1.1" 200 362 http-bio-8088-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:46 +0400] "POST /markQuizServlet HTTP/1.1" 200 370 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:47 +0400] "POST /markQuizServlet HTTP/1.1" 200 550 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:42:48 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8088-exec-2 2
