0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:13:39 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-1 1156
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:13:39 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:13:40 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:13:44 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:13:49 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:14:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:14:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:15:11 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:15:54 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 574 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:16:15 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 578 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:16:25 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 585 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:16:32 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 589 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:16:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 1094 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:16:34 +0400] "GET /images/BaltimoreOriole.png HTTP/1.1" 200 7392238 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:22:45 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:23:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:23:24 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:23:47 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:23:48 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 589 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:23:57 +0400] "POST /createQuestionServlet HTTP/1.1" 200 637 http-bio-8080-exec-6 701
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:25:05 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:25:06 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 589 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:25:08 +0400] "POST /createQuestionServlet HTTP/1.1" 200 314 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:31:05 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:31:06 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 589 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:31:08 +0400] "POST /createQuestionServlet HTTP/1.1" 200 357 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:32:01 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:32:06 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 589 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:32:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 314 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:33:06 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:33:39 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:33:42 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 589 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:33:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 772 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:34:54 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:34:56 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 589 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:34:58 +0400] "POST /createQuestionServlet HTTP/1.1" 200 553 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:36:00 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:36:55 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:37:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:41:09 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:41:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:41:27 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:42:20 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:42:28 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:42:29 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:04:38 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:04:39 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:04:40 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:04:41 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:04:42 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:04:42 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:04:42 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:04:42 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:04:42 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:06:06 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:06:08 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:06:29 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:06:31 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:06:34 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:06:57 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:07:00 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:07:30 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:07:32 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:07:33 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:07:53 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:10:46 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:10:51 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:10:56 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:10:59 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:11:00 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 589 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:11:02 +0400] "POST /createQuestionServlet HTTP/1.1" 200 566 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:11:03 +0400] "GET /ag HTTP/1.1" 404 955 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:12:33 +0400] "POST /servlet HTTP/1.1" 404 965 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:45:42 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:45:45 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:46:04 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:46:04 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:46:08 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2424 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:46:37 +0400] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:46:37 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:46:43 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2424 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:49:39 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2529 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:50:11 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:50:14 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:50:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:50:26 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 589 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:50:27 +0400] "POST /createQuestionServlet HTTP/1.1" 200 661 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:00:49 +0400] "GET /createQuestion.jsp HTTP/1.1" 200 2529 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:01:18 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:01:47 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:02:30 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:02:38 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:02:42 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 589 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:02:45 +0400] "POST /createQuestionServlet HTTP/1.1" 200 1104 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:04:05 +0400] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:04:10 +0400] "GET /quiz.jsp HTTP/1.1" 200 1104 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:04:38 +0400] "POST /createQuestionServlet HTTP/1.1" 200 279 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:04:47 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:04:51 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:05:01 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:05:03 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 589 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:05:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 795 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:06:25 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:06:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:06:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:06:45 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:06:46 +0400] "POST /createQuestionServlet HTTP/1.1" 200 791 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:10:20 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:10:27 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:10:39 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:10:40 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:10:42 +0400] "POST /createQuestionServlet HTTP/1.1" 200 778 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:10:52 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:11:06 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:11:10 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:11:16 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:12:30 +0400] "POST /createQuestionServlet HTTP/1.1" 200 280 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:12:36 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:12:41 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:12:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:12:49 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:12:50 +0400] "POST /createQuestionServlet HTTP/1.1" 200 799 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:14:00 +0400] "POST /createQuestionServlet HTTP/1.1" 200 280 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:14:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:14:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:14:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:14:36 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:14:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 777 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:14:43 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:14:50 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:15:02 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:15:03 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:15:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 1078 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:15:08 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:15:15 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:47:10 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:47:19 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:47:31 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:47:33 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:47:34 +0400] "POST /createQuestionServlet HTTP/1.1" 200 778 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:47:40 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:48:22 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:48:28 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:48:33 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:48:41 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:48:42 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:48:43 +0400] "POST /createQuestionServlet HTTP/1.1" 200 748 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:48:48 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:49:40 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:49:40 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:49:47 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:49:54 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:49:55 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:49:57 +0400] "POST /createQuestionServlet HTTP/1.1" 200 883 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:50:09 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:50:17 +0400] "POST /markQuizServlet HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:58:37 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:58:42 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:58:48 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:58:49 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:58:51 +0400] "POST /createQuestionServlet HTTP/1.1" 200 787 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:58:59 +0400] "POST /markQuizServlet HTTP/1.1" 500 3381 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:59:27 +0400] "POST /markQuizServlet HTTP/1.1" 200 250 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:01:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:01:12 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:01:18 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:01:20 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:01:21 +0400] "POST /createQuestionServlet HTTP/1.1" 200 787 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:01:26 +0400] "POST /markQuizServlet HTTP/1.1" 200 251 http-bio-8080-exec-6 715
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:02:19 +0400] "POST /createQuestionServlet HTTP/1.1" 200 787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:02:23 +0400] "POST /markQuizServlet HTTP/1.1" 200 251 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:03:03 +0400] "POST /markQuizServlet HTTP/1.1" 200 250 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:03:06 +0400] "POST /markQuizServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:05:24 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:05:26 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:05:28 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:05:31 +0400] "POST /markQuizServlet HTTP/1.1" 200 250 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:06:01 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:06:02 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:06:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:06:06 +0400] "POST /markQuizServlet HTTP/1.1" 200 250 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:10:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:10:07 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:10:09 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:10:11 +0400] "POST /markQuizServlet HTTP/1.1" 200 250 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:11:23 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:11:24 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:11:26 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:11:28 +0400] "POST /markQuizServlet HTTP/1.1" 200 250 http-bio-8080-exec-4 868
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:12:00 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:12:01 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:12:05 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:12:07 +0400] "POST /markQuizServlet HTTP/1.1" 200 250 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:12:39 +0400] "POST /markQuizServlet HTTP/1.1" 200 250 http-bio-8080-exec-5 877
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:13:05 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:13:06 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:13:07 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:13:09 +0400] "POST /markQuizServlet HTTP/1.1" 500 3458 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:14:01 +0400] "POST /createQuestionServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:14:03 +0400] "GET /finishCreatingQuiz.jsp HTTP/1.1" 200 590 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:14:04 +0400] "POST /createQuestionServlet HTTP/1.1" 200 373 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:14:07 +0400] "POST /markQuizServlet HTTP/1.1" 200 244 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:14:12 +0400] "POST /markQuizServlet HTTP/1.1" 200 244 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:14:26 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8080-exec-6 1020
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:14:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:14:32 +0400] "POST /markQuizServlet HTTP/1.1" 200 291 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:14:42 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:14:58 +0400] "POST /markQuizServlet HTTP/1.1" 200 293 http-bio-8080-exec-10 72
